[77] suggestion for zixia gong                (xoxo)(Tue Apr  4)
----------------------------------------------------------------------

ֻ򷢾˵ˣ˹飬ϼĺвã

fanzhen

ڴʱƽ֮΢΢һȣһ͵ڣͷѹȻ
ˣ˫ڵһţ㼴վһ¹Ȼƽ֮֮⣬ľ߷Ǵһ
ᾣų忪ϾƺʢƵĻɽɡϼ˵
ڹʱޣϼȻͣǵأƲɵϼ
ɴ˶ľ߷ᾲ֮£Ѹƽ֮ͷĸƽ֮ͷ
һ͵һľ߷ֱ۷飬ؿҲʹ


yun zixia describtion

Ҳ֪λôټټ벻ɽ˺պ⡶а
סȴҲۺ졣һ˵һ湰˿Ⱥһľ֣˵
ôͻȻ֮䣬ֻһֻּ̼ظ˰׾Ƥ
ľ߷д˸ͻѰ˼ȻǻɽɵġϼȺ
⡡ڹӵá


break weapon

== δ 39% == (n  <ENTER> һҳq 뿪b ǰһҳ)
ȺŭӳĽ֮ϡһʹˡϼ
ֻȫһȣһǽгϳ
أڵ£ڴʱ׹һǱ佫Уֱû

Ⱥվ˵Ź
ɻժҶˡֻɽԽδСˡ˵
һ½ĳԾȺӸ
Ͻһ죬Ϊء޲Ȼɷ۹֮
Ľ֮⡣

Ⱥ
Լˣл˵αض֣ߵ⣬˳ִ͵ŵ߳
һһ³ٺѹס³˾ڱ̧ۣϾȻ˿
һ죬  .......................
Ⱥ
е³ٽξ΢΢һЦ𳤽͵ŵ³ٽѹȻ
ʧֱϼ٣ֻõ죬ضϽڵ£жֻʣ
˰ضϽڳȺգʱ˾ͣضϽϼЩ
ԼǣҺǿżʱסֵæңࡣ


increase bili in one hit

== δ 79% == (n  <ENTER> һҳq 뿪b ǰһҳ)
һ˸еȺͶͶȺĳ裬
Ҫɱɱ˵㲻Ͷն˵ұۣ˵һ񱳱е
ͷڿ֮£Ϸ⣬ס˵ļͷȺ΢
һɣѵƾʦöȥһۣ漴룺Ͷһ
Ű裬һɽͣͻȻһʢ
ӽ׵ĺȥǺӾٵ֪Ⱥһ鸽ϼ񹦣ǿ
ǵȻƻأһһͬʱұۣұۿأѪĽ
˴һˤڵء
˼⣬ȴ˿иϼ
ʩչĩâʮкһ˼ͷниֱ޵ڵ


[78] suggestion for new pfm               (xoxo)(Tue Apr  4)
----------------------------------------------------------------------
ɽ

ϼ񹦶˵˽ϣһͷֱбȺȦ
תӽԾȺãģһ
켫屳۾Զܡˡһ˳
ڰգ޴ǰԾؽѲȴͦǰߥ;
ľ֮ϣһӱԾľ֮۵һ죬Ⱥľ
ͣھע಻硣


Ľ

ɲǵôģ˵˵
ȥ֮λǲõˣҲǣ˵ˡõˡֺˢ
һȻν֣˵ǡǡʱ̳һ˵Ҳʱ̳һ˵
ʱ̳һ˵һǡʱִ̳һҲǡĸһ˵
Ľ

ĽйȻѸףĽ̸º֮Ĳͬʽ֮
һȺڶҼ֮Ե
ĽвĽǰһͨϴ˰˸жǴ
== δ 46% == (n  <ENTER> һҳq 뿪b ǰһҳ)
Ⱥӹȥ磬ȴû˵˿Ľʽ֮֮
֮׼Ƶ֮ңһǵһֵķ緶ɽȺӳ⾡ʧɫ
룺ĽǱɽȴûʦʹڡ֣Ȼ


콣

һХбжǰֱѸޱȣδУѷԽԽ죬Ҳǽ졣ס콣ǷⲻƽɽʮƳĵ⽣һһķҲԽԽǿ

ػ־Ҫִƻɽһɣ˻ɽ֮󣬸Ϊƾֵıһʽ콣ұ챾ԸóȻ¶һ֮󣬱¶˵ף˺ٺһභԷбճʤ֮Ч˿Ƴﻢܣʱ㼴޴棬ʵƴˣҲֻʩչˡ

ס콣Ȼ󣬽һɾչԹֻˣϡϱεۣĺˣΧභܵȦӽ󣬾ɷԲ

˿ɽ̩ɽɽɸ֣ԼȺ򸾣ԷⲻƽҲѲԴ֮ģ棬ҽͽԽȡʤڽ޽֮ϽȻ˵á

ֻѵĻͷƵƮķн֮ơ


aim south huashan-jianfa lv increase... start from 3 jian  to  4 jian  then 6 jian as 콣
I meant as  not aim south :)  sjsz trigger

-xoxo
'.'


--macoռ--

һʱ߽һһװ㹥ϡ
ⲻƽһ죬һʹ缲һ㡣
ⲻƽΣЩԼұն䣬ʵ֮


ϼ


ڴʱƽ֮΢΢һȣһ͵ڣͷѹȻˣ˫ڵһţ㼴վһ¹Ȼƽ֮֮⣬ľ߷Ǵһʲų忪ϾƺʢƵĻɽɡϼ˵ڹʱޣϼȻͣǵأƲɵϼɴ˶ľ߷循֮£Ѹƽ֮ͷĸƽ֮ͷһ͵һľ߷ֱ۷飬ؿҲʹ


ϼ񹦣ɽӵ쾡¡
ڵĸֽǧã䣬ʦƾϼ׾ʤɣԾƶܽڵʮλ֣춨ѧǧزεĸ

ϼСɽŹһϼ˵

Ⱥ־ŭӳĽ֮ϡһʹˡϼֻȫһȣһǽгϳĽأڵ£

ͻȻһʢӽ׵ĺȥǺӾٵ֪Ⱥһ鸽ϼ񹦣ǿǵȻƻأһһͬʱұۣұۿأѪĽ˴һˤڵء

˼⣬ȴ˿иϼʩչĩâʮкһ˼ͷниֱ޵ڵأȦһ˹ȥֳ־ݵгأͷһ乳סȥȺгȺ棬ս

Ⱥϼ񹦣ʢ
ϼ񹦣ɽӵ쾡¡
ϼĺвã
ŭʱ֣ʵŭѼ
ֻʦ𣬱ҪԼͷ
yun zixia
1.
ͻȻ֮䣬$Nֻһֻּ̼ظԭɫ
2.
$Nϼ񹦣ʢ
3.
ϼȫ˿͡

õ
$Nϼ񹦣ʱӵɷ磬ʩеļ£ԴԴĵݳ

ý
ϼʩչ$Wĩâ
ϼ񹦣ɽӵ쾡¡

֣


Ԫ
Բ⣬ڻͨɽ·ģûɽϰûԪһȫ˿ͣ

Ϣȫ˳

