≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
≡≡≡≡≡≡≡≡≡≡≡    【白驼山庄简介】    ≡≡≡≡≡≡≡≡≡≡≡
≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡

    中原西去大漠千沃外，有一座白驼山庄，庄主“西毒”欧阳锋享大名数
十年，乃是当代武学的大师。少主欧阳克，名是欧阳锋的侄子，实则是他与嫂
子私通所生，是他的嫡亲骨肉。欧阳克仗着叔父撑腰，横行西域又天生好色，
历年派人到各地搜罗美女，收为姬妾，闲居之余又教她们学些武功，因此这些
姬妾又算得是他女弟子。

    白驼山庄毒蛇成群，都是在白驼山蛇谷中杂交培养而得，毒性猛烈，由庄
中众多蛇奴负责牧蛇，能够驱使自如，是欧阳锋花上无数时光心血所练就，以
此与人多势众的全真教、丐帮、大理，桃花岛的奇门遁甲之术相抗衡。论到使
毒用毒，武林中更无人出西毒之右。

    欧阳锋长住西域，为人狠毒，口蜜腹剑，狡猾之极，武功又是深不可测，
武林中人人忌惮。此人号称“西毒”，听旁人说他手段毒辣，向来不以为忤，
反有沾沾自喜之感。但是欧阳锋虽然生性歹毒，却不失信于人，不失武学大宗
师的身分。

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
【白驼山庄人物简介】
≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
㈠ 白驼山庄庄主：「西毒」欧阳峰

㈡ 白驼山庄少庄主：欧阳克

㈢ 帐房先生：尹克西
   护院武师：马光佐

㈣ 家丁、婢女若干

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
【白驼山庄武功简介】
≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
内功：  基本内功：  拜师
        特殊内功：  蛤蟆功

轻功：  基本轻功：　拜师
        特殊轻功：  蟾蜍步法

招架：  基本招架：  拜师
        特殊招架：  由相应武技赋予

拳法：  基本拳法：  拜师
        特殊拳法：  灵蛇拳法（需身具１５等级蛤蟆功）
                            （可与神驼雪山掌互备）

掌法：  基本掌法：  拜师
        特殊掌法：  神驼雪山掌（需身具１５等级蛤蟆功）
                    蛤蟆功（需１００等级蛤蟆功才能使用）

杖法：  基本杖法：  拜师
        特殊杖法：  灵蛇杖法（需身具２０等级蛤蟆功）

心法：  基本毒技
        驭兽术

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
【白驼山庄武技招数名称】
≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
昔日华山论剑，中神通王重阳夺魁，得到《九阴真经》。欧阳锋计划夺经，却
被王重阳装死反击，被一阳指点中眉心，破了多年苦练的蛤蟆功，自此逃赴西
域，听说从此不履中土。後来欧阳锋将蛤蟆功修炼复原，又逆练九阴真经，武
功愈练愈怪，愈怪愈强。

【蛤蟆功】：

特殊功效：① 加力
	  功效：加强攻击力，以蛤蟆功施展掌法时威力更大。
          指令：erert/yun powerup
	  所需：１００点内力、４０级蛤蟆功

          ② 驱毒
          功效：驱除自己体内中的毒。
                特别是在蛤蟆功修为足够时，易於化解各种蛇毒。
          指令：exert/yun qudu
	  所需：基本条件２０级蛤蟆功，随毒性深浅而异

	  ③经脉倒转
	  功效：使自己的经脉倒转，防护力大增。
                蛤蟆功在掌法上逆转运用。
	  指令：exert/yun reverse
	  所需：２００点内力

          ④扑击
          功效：蛤蟆功的绝招，将蛤蟆功运用於掌法中，
                一击成功可让敌人受极大伤害。
          指令：perform puji <target id>
          所需：２００点内力、１２０级蛤蟆功

【灵蛇杖法】：
灵蛇出洞，摇头摆尾，灵蛇下涧，灵蛇挺身，
蛇游蟒走，蛇缠左右，巨蟒下山，蛇行雷电，
及一招头下脚上的绝招。

特殊攻击：① 驱蛇咬人 
	  功效：於战斗中驱使蛇杖上的蛇偷袭对手。
		毒性深浅随著蛇的种类、基本毒术等级而有所不同。
          指令：perform bite <target id>
	  所需：灵蛇杖法、基本毒术各２００级，驭兽术１００级

	  ② 发射蛇杖暗器 
	  功效：以蛇杖中的剧毒暗器偷袭对方，非战斗中也可使用。
                毒性较蛇咬逊色。对方实力远胜於己时不宜使用。
          指令：perform shoot <target id>
	  所需：灵蛇杖法、基本毒技各４０级

          以上两招攻击均必需使用蛇杖。
          因招数歹毒，不论成功与否对方都会意图杀死施招者，务必小心。

【蟾蜍步法】：
蟾蜍扑虫，蟾飞九天，蛙入稻田，蛙鸣震天
蟾翻白肚，金蟾归月

【灵蛇拳法】：
灵蛇出洞，画蛇添足，杯弓蛇影，蛇鹰互搏
万蛇汹涌，白蛇吐信，蛇磐青竹，巴蛇吞象
腾蛇起雾

【神驼雪山掌】：
明驼西来，大漠冰扬，灵驼骏足，万里飞霜
神驼冲霄，雪锁千山

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
【白驼山庄拜师】
≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
先要在帐房先生或护院武师手下做事，功夫高了之后可以拜少庄主为师，做一
名武师。功夫很高了之后再去拜庄主。拜欧阳锋为师需要１００级的蛤蟆功及
驭兽术。作了少庄主的话庄主会给你撑腰，要是有人杀你庄主会给你报仇。
（向欧阳锋问「复仇」）。

白驼山庄位于沙漠之中，进出必须骑骆驼。白驼山庄弟子可以向帐房先生或护
院武师问「坐骑」来领骆驼。

白驼山庄弟子每隔一段时间可以向帐房先生问「工钱」来领工钱。 

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
【白驼山庄弟子和毒蛇】
≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
白驼山庄弟子和毒蛇有很亲密的关系。毒蛇一般不主动袭击白驼山庄弟子。白
驼山庄弟子可以将毒蛇化为蛇杖，也可将蛇杖化为毒蛇。蛇杖是有毒的独门兵
刃。

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
【白驼山庄工作系统】
≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
白驼山庄的工作主要是协助欧阳克牧蛇。白驼山庄的怪蛇以吸食武功高手的气
血为生。

牧蛇程序：
首先，白驼弟子可到欧阳克处讨工作。(ask ke about job)
然后到一个安静没人的地点放蛇。 (drop snake)
跟随你的蛇(follow snake)，
当 NPC 来杀你或你的蛇时，指挥你的蛇攻击他(attack NPC)。
能指挥你的蛇移动到别处。(gan she east, gan she west etc)
常常看你的蛇(look snake)，如果它饱了，就把它收回，(convert snake)
交还给欧阳克(give staff to ke)，然后可再讨新工作。

牧蛇建议：
最好把内力，精力，武功提升到顶点，装备好一切才放蛇。
因为怪蛇会自动咬人，最好找个没人地点放蛇，以免招不必要的杀生之祸。
不要在扬州或欧阳克处放蛇，新手可乘白驼远至它方处放。
如果NPC太强或危险，可以指挥蛇移动到别处。(gan she east, etc)
欧阳克只有十份工作，死一条，少一份。牧蛇成功之处就是喂饱蛇而不让它被
杀，建议做个(trigger)，当它晕倒时，把它拾起来(get snake)，以免被杀。

相关指令：
攻击 attack: attack npc, attack player  
停止攻击 stop: stop guai she, stop snake 
指挥蛇移动 gan: gan she south, gan she north gan she east etc
收或放(喂饱的蛇) convert: convert snake, convert staff

尚有细节与其他技巧，应该自行领会。

≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
