

　　　　　　　　　　　　┏━━━━━━━━┓
　　　　　　　　　　　　┃　镖局工作简介　┃
　　　　　　　　　　　　┗━━━━━━━━┛


───────────────────────────────────
【背景】
───────────────────────────────────

扬州福威镖局是福州林远图一手创办的大镖局。林远图习得一身辟邪剑谱
上的武功，当年是打遍天下无敌手，威震八方。林远图死後，他的儿子林
镇南继承祖业。不知为什么，林镇南武功大不如其父，不过仗着林远图的
余威，福威镖局仍然是江南第一大镖局，分局遍布中原各地。不过林家积
仇甚多，加上想要夺取辟邪剑谱的众多武林高手虎视耽耽，林家是危机四
伏。

林镇南因为自己武功不高，所以广延天下武林高手来做镖师、镖头，报酬
甚丰。

话说在大西北的兰州，近年新掘起了一家镖局--神鹰镖局。神鹰镖局的总
镖头外号镇西北，真名反而不为人知。镇西北天生神力，又据说得到雪山
密宗高手的指点，武功是高不可测，加上心狠手辣，人人都怕他七分。神
鹰镖局独霸大西北，镇西北野心勃勃，又要进军中原，可是中原原来就镖
局众多，人才济济，加上关系网错综复杂，并不容易打进。镇西北不愧是
一代奸雄，在收拾了几家小镖局後，又将爪子伸向福威镖局，只要打垮福
威镖局，无疑就可以称雄天下。为此，镇西北也是积极扩充实力，广罗人
才。

镇西北为了破坏福威镖局的信誉，暗地里派武功高手乔装山贼，土匪去劫
镖。林镇南在遭受几次重大损失之後，终于发现了这一阴谋，无奈，只好
来个以毒攻毒，也派手下去劫镖回来。两家镖局明争暗夺，就构成了这个
工作系统的主题。

这个故事纯属虚构，但是还是以金庸的小说为基础，希望能够给侠客行这
个武侠虚拟世界增加一点刺激和乐趣。


───────────────────────────────────
【玩法】
───────────────────────────────────

正神玩家可以加入福威镖局，ask lin about 工作, 林镇南就会分配保镖
任务，或者ask lin about 劫镖，林镇南就会分配劫镖任务。

负神玩家可以加入神鹰镖局，ask zhen about 工作, 镇西北就会分配保镖
任务。或者ask zhen about 劫镖，镇西北就会分配劫镖任务。

───────────────────────────────────
【保镖工作】
───────────────────────────────────

林镇南（或镇西北）一般都会派一名镖师或者趟子手跟随你工作。镖车在
门外等着。你走到镖车处，用上车指令（shang che)上车，然後就可以赶
车(gan che direction)到目的地。一路上有无数山贼、草寇劫镖，你必
须将他们赶走才能前进。你可以命令同行的镖师攻击山贼(attack robber)。
你也可以下车(leave che)。如果很多镖车在一起，将会有些混乱，必须
最上面的一辆镖车先离开。你可以检查车是不是你的(check che)。如果
你不能跟随车行动，可以尝试下车再上车(leave che, shang che)。

到达目的地後，雇主会给你金子作为小费。然後就可以回来见林镇南（或
镇西北）。

每次工作都有一定时限，超过时限，镖师会自己离开，镖车也会跑掉。如果
失败了，可以向林镇南（或镇西北）请求放弃(ask lin about abandon)。
工作失败後在一定时间(20分钟到数小时)内得不到总镖头的信任，会拿不到
工作，你可以回本门派练功打坐，以图东山再起。

玩家必须有100K经验点才能作镖局工作。1M经验才能单独保镖。如果经验不
够1M，可以找一个搭档，然後到总镖头处要求合伙保镖(jobwith partner)。


───────────────────────────────────
【劫镖工作】
───────────────────────────────────

如果分配你干劫镖工作，总镖头会告诉你去劫谁的镖，你会变成山贼或土匪，
然後你必须找到那辆镖车。找到後，就可以劫镖(jiebiao)，如果有镖师或镖
头保护，你必须将他们赶开。赶开後，劫镖(jiebiao)就可以拿到镖货，只要
将镖货交给总镖头，就可以拿到奖赏。

镖局工作实行信用制，成功次数越多，进展就越快。如果失败率太高，你可能
要等很久才能等到一个机会。所以不论保镖或者劫镖，都要尽力而为，做到胆
大心细，手脚利索。

镖局工作是高报酬、高刺激、也是高风险。死了不要紧，练功再杀回来：）

Have Fun.


董晓 12/12/98

Copyright Reserved, XKX

