
――――――――――――――――――――――――――――――――――――――
                                  《象棋》                                  
                              （Chinese chess）                             
――――――――――――――――――――――――――――――――――――――

欢迎诸位棋士阅读本文件，希望这份资料能帮助你愉快地在侠客行对弈象棋。
这里假设大家都明白象棋的规则，祗介绍使用指令。

移动棋子  ：move <横座标> <纵座标> to <横座标> <纵座标>
            例子：move 1 1 to 1 2

重下      ：reset
            打乱棋盘上的棋，重新摆一个棋局。

记录残局  ：csave
            把现在的棋局存起来，以後可以用deploy指令重新摆出来。
            但是一个人祗能存一局棋。

读出残局  ：deploy
            如果你有保存残局，可以用此指令摆出来继续对弈。

掷骰      ：toss
            掷骰子决定先後，先手下红子。

回顾      ：review
            列出这局棋下过的棋路。

提议和局  ：draw
            如果棋路超过三十路，还无法分出胜负，你可以在下完一子後提议和局。
            当然，必需对手也同意才行。

认输      ：lose
            如果被将军又没法子对付，坦白认输吧，翻棋盘是没风度的行为。

诸位可以随时向棋苑主人打听棋界相关消息。比如棋士中最多胜(win)、败(lose)的人，
以及自己的成绩(score)。如果你历经了多次对弈，也可以清除自己的胜负记录(clean)
。在闲暇之时，不妨暂离充满血腥斗争的江湖，来棋苑下盘棋吧。

文 (maco) 写於2000年3月7日
――――――――――――――――――――――――――――――――――――――
――――――――――――――――――――――――――――――――――――――
