──────────────────────────────────
【丐帮简介】
──────────────────────────────────
丐帮中分为净衣、污衣两派。净衣派除身穿打满补钉的丐服之外，平时起居与
常人无异，这些人本来都是江湖上的豪杰，或佩服丐帮的侠义行径，或与帮中
弟子交好而投入了丐帮，其实并非真是乞丐。污衣派却是真正以行乞为生，严
守戒律：不得行使银钱购物，不得与外人共桌而食，不得与不会武功之人动手。
丐帮的兴衰成败，倒有一大半决定于帮主是否有德有能。当年第十七代钱帮主
昏暗懦弱，武功虽高，但处事不当，净衣派与污衣派纷争不休，丐帮声势大衰。
直至洪七公接任帮主，强行镇压两派不许内讧，丐帮方得在江湖上重振雄风。


──────────────────────────────────
【丐帮人物简介】
──────────────────────────────────
㈠　丐帮帮主：「九指神丐」洪七公

㈡　九袋长老：「掌棒龙头」鲁有脚、「掌钵龙头」彭有敬、
　　　　　　　「执法长老」简长老、「传功长老」梁长老

㈢　八袋弟子：余洪兴、黎生

㈣　七袋弟子：左全、马俱为、何不净

㈤　其余弟子：李斧头（六袋）、江上游（五袋）、快活三（四袋）、
　　　　　　　莫不收（三袋）、裘万家（二袋）、赵狗儿（一袋）

㈥　「妙手神丐」空空儿


──────────────────────────────────
【丐帮武功简介】
──────────────────────────────────
内功：  基本内功：  拜师
        特殊内功：  混天气功

轻功：  基本轻功：　拜师
        特殊轻功：　逍遥游

招架：  基本招架：  拜师
        特殊招架：  由相应武技赋予

掌法：  基本掌法：  拜师
        特殊掌法：  降龙十八掌 （需身具２０等级混天气功）

手法：  基本手法：  拜师
        特殊手法：  蛇形刁手（需身具１５等级混天气功）

棒法：  基本棒法：  拜师
        特殊棒法：  打狗棒法

刀法：  基本刀法：  拜师
        特殊刀法：  六合刀 （需身具２０等级混天气功）

杖法：  基本杖法：  拜师
        特殊杖法：  疯魔杖法 （需身具２０等级混天气功）

叫化绝活：　向他人乞讨的本领（ｈｅｌｐ　ｂｅｇ）

驭兽术：　　驯服驾驭各种动物为己工作的本领（ｈｅｌｐ　ｔｒａｉｎ）

掘地为牢：　挖掘地道或陷阱的本领（ｈｅｌｐ　ｔｒａｐ）

道听途说：　向人打听别人所学过的技能的本领（ｈｅｌｐ　ｃｈｅｃｋ）

妙手空空：　偷东西的本领（ｈｅｌｐ　ｓｔｅａｌ）

──────────────────────────────────
【丐帮武技招数名称】
──────────────────────────────────
        
【混天气功】： 具加强攻击力及疗人之用。

特殊功效： ① 加力
          指令：ｅｘｅｒｔ／ｙｕｎ　ｐｏｗｅｒｕｐ
          内力所需：１００点内力

          ② 疗人 
          指令：ｅｘｅｒｔ／ｙｕｎ　ｌｉｆｅｈｅａｌ
          内功所需：混天气功等级 ４０
          内力所需：永久内力 ３００

          ③ 混天神罡 （附注真力於武器上以增强其威力）
              指令：ｅｘｅｒｔ／ｙｕｎ　ｓｈｅｎｇａｎｇ
          内功所需：混天气功有效等级 １５０


【打狗棒法】：

棒打双犬，拨草寻蛇，打草惊蛇，拨狗朝天，
反截狗臀，斜打狗背，棒打狗头，天下无狗

特殊攻击法：獒口夺杖 （从敌人手中夺下兵器）
            指令：ｐｅｒｆｏｒｍ ｄｕｏ            
            棒法所需：打狗棒法有效等级 １００
            内功所需：混天气功有效等级 １００

            缠字诀 （使敌人短时间内无法还手攻击）
            指令：ｐｅｒｆｏｒｍ ｃｈａｎ
            棒法所需：打狗棒法有效等级 １００
            内功所需：混天气功有效等级 １００
            
            绊字诀（消耗敌人的精力）
            指令：ｐｅｒｆｏｒｍ ｂａｎ            
            棒法所需：打狗棒法有效等级 ２００
            内功所需：混天气功有效等级 ２００

            封字诀（封住敌人绝招和提升招架力）
            指令：ｐｅｒｆｏｒｍ ｆｅｎｇ            
            棒法所需：打狗棒法有效等级 ２５０
            内功所需：混天气功有效等级 ２５０

            三记杀招 （连环三下进击杀招）
            指令：ｐｅｒｆｏｒｍ ｓａｎｓｈａ            
            棒法所需：打狗棒法有效等级 ３００
            内功所需：混天气功有效等级 ３００
            条件资格：九袋长老，悟性３２及以上

            打狗阵法（增强防守力）
            指令：ｐｅｒｆｏｒｍ ｄａｇｏｕ            
            条件：四袋或以上身具打狗棒的弟子
            人数：二至六人

【六合刀】：

呵壁问天，气盖河山，天地乍合
离合无常，和合六出，阴阳隔阂

特殊攻击法：快刀连环
            指令：ｐｅｒｆｏｒｍ ｌｉａｎｈｕａｎ
            刀法所需：六合刀有效等级 １００
            内功所需：混天气功有效等级 １００

【疯魔杖法】：

罗杀开路，轮徊无常，秦王鞭石
罗汉献佛，魔影重重，罗刹索命

特殊攻击法：疯魔飞杖
            指令：ｐｅｒｆｏｒｍ ｆｅｉｚｈａｎｇ
            杖法所需：疯魔杖法有效等级 １００
            内功所需：混天气功有效等级 １００


【降龙十八掌】：

亢龙有悔，飞龙在天，见龙在田，鸿渐于陆，潜龙勿用，利涉大川，
突如其来，震惊百里，或跃在渊，双龙取水，鱼跃于渊，时乘六龙，
密云不雨，损则有孚，龙战于野，履霜冰至，羝羊触蕃，神龙摆尾

特殊攻击法：雷霆降龙（凝聚全身功力向敌人发出雷霆一击）
            指令：ｐｅｒｆｏｒｍ ｌｅｉｔｉｎｇ
            掌法所需：降龙十八掌有效等级 １３５
            内功所需：混天气功有效等级 １３５
            臂力所需：３０

            亢龙三悔
            指令：ｐｅｒｆｏｒｍ ｓａｎｈｕｉ
            掌法所需：降龙十八掌等级 ３００
            内功所需：混天气功等级 ２８０　
            臂力所需：５０
　　　　　　根骨所需：５０
            内力所需：最大内力５０００

【蛇形刁手】：

灵蛇出洞，虎头蛇尾，画蛇添足，杯弓蛇影，蛇行鼠窜，万蛇汹涌，
白蛇吐信，蛇磐青竹

特殊攻击法：逍遥回旋步（提高身法）
            指令：ｐｅｒｆｏｒｍ ｈｕｉｘｕａｎ
            手法所需：蛇形刁手有效等级 １５０
            内功所需：混天气功有效等级 １５０
            轻功所需：逍遥游有效等级 １５０

            缠身决（缠住敌人）
            指令：ｐｅｒｆｏｒｍ ｃｈａｎｓｈｅｎ
            手法所需：蛇形刁手有效等级 １５０
            内功所需：混天气功有效等级 １５０
            轻功所需：逍遥游有效等级 １５０

【逍遥游】：

蜻蜓点水，细胸巧翻云，虚怀若谷

──────────────────────────────────
【丐帮拜师必读】
──────────────────────────────────
丐帮袋位升级制度：
─────────
一个丐帮弟子从拜第一个师傅起就自动成为一个一袋弟子，等到经验值达到两
千以后，可以向简长老要求青竹令（计算方法：（２０００＋５００＊（ｎ－
１））＊ｎ＊ｎ；ｎ为袋的数目），凭此青竹令丐帮弟子可以与一位相同袋位
弟子比划，获胜后令上会有相应的记录。战胜那位同门后，可以向同袋位的Ｎ
ＰＣ大师兄挑战（ｆｉｇｈｔ），如果获胜就可取回青竹令，凭此向简长老要
求晋级，反之就失去令牌，必须再次比划与挑战。晋级后获得经验值（计算方
法：ｎ袋＊１５００）以及布袋等。

───
问题：
───
如何要青竹令：
ａｓｋ　ｊｉａｎ　ａｂｏｕｔ　青竹令

如何与同门（ｐｌａｙｅｒ）比划：
双方都持有青竹令，赢者获得胜利记录，输方无损失。双方无论输赢，都不能
再次较艺。使用命令：ｂｉｈｕａ　ｓｂ；ｂｉ　ｓｂ。

───────────
如何向同辈大师兄挑战：
───────────
将完成一次胜利记录的青竹令交给该大师兄，他就会允许你向他挑战（ｆｉｇ
ｈｔ）。你获胜后也会得到胜利记录。

─────
如何晋级：
─────
将完成全部记录的青竹令交给简长老，他就会问你是否愿意晋级，如你回答愿
意，就获得袋位升级和经验奖赏。

─────
如何退帮：
─────
如果玩家觉得丐帮的气氛不适合自己，可以向简长老申请退帮（ａｓｋ　ｊｉ
ａｎ　ａｂｏｕｔ　退帮），当然如果玩家想要退帮的话，还要接受惩罚（ａ
ｓｋ　ｊｉａｎ　ａｂｏｕｔ　惩罚），这样在丐帮升袋所获得的经验奖赏将
会被减去。

──────────────────────────────────
【丐帮暗道】
──────────────────────────────────
丐帮有极其秘密的地下通道，乃用丐帮几辈人之心血掘成。丐帮暗道四通八达，
唯有帮弟子才能使用。

──────────────────────────────────
【丐帮工作必读】
──────────────────────────────────
丐帮在江湖上一向以人手众多、急功好义著称。因此江湖中有什么大事。主事
之人一般都向丐帮请求帮助来传递消息，丐帮九袋长老鲁有脚专门负责处理这
项事务。因此丐帮弟子在打点完自己的事情之后，可以按自己的情况自愿向鲁
长老领取工作（ａｓｋ　ｌｕ　ａｂｏｕｔ　ｊｏｂ）。他会把要传递的信函
交给你，只要你安全的在指定的时间内把信送到。返回到鲁长老那里，鲁长老
就会给你相应的奖赏。

如果收信人想杀你的话，你可以杀死他为民除害，通常就有双倍奖赏。 


──────────────────────────────────
清平剑、清枫（１９９６年１０月７日）
小白菜（１９９７年６月２１日）
虬髯客（１９９９年１２月１４日）
恐怖片（２０００年７月６日）
