《侠客行天赋、属性关系图》

精、气、神是武功三要素。
炼精化气、炼气化神、炼神还虚是武功总则。

             文化  内功
              ↓    ↓
     ――――悟性＋根骨――――
      ↓         ↑          ↓
      ↓  吐纳   ↑  运劲    ↓
年龄→精←――→精力――→一般活动
      ↓  聚精               ↓
    学↓                     ↓
      ↓                     ↓
      武                     神
      ↑                     ↑
    练↑                     ↑
      ↑  打坐       加力    ↑
年龄→气←――→内力――→武功活动
      ↑  运气   ↓          ↑
      ↑         ↓          ↑
     ――――膂力＋身法――――
              ↑    ↑
             拳脚  轻功

〔方舟子１９９６．１２〕

