──────────────────────────────────
【金蛇密笈简介】
──────────────────────────────────
金蛇密笈载有「金蛇郎君」夏雪宜的独门武功。夏雪宜幼时全家不幸被温家五
老劫掠灭门，立志报仇。后于苗疆得识五毒教教主之妹何红药，并得其助获得
五毒教的「三宝」──金蛇剑、金蛇锥及藏宝图，因而练成绝世武功。夏雪宜
正一逞报仇之快，却结识温家老三的女儿温仪，互相爱慕而决定罢手，但却又
陷入五老计中，误服毒药被擒。温家五老得悉藏宝图一事，逼迫夏雪宜带其寻
找。夏雪宜在途中又得何红药帮助，逃出五老手中。后来何红药对夏雪宜追缠
不舍，而夏雪宜又自知伤势沉重复原无望，遂自封一密洞中，了此一生。

夏雪宜性情古怪，为人阴狠，武功便正如其人般诡异难测。江湖上人人闻其名
而为之色变，乃是出名的难缠人物。夏雪宜留下的「金蛇密笈」载有他一身武
功，即金蛇剑法、金蛇锥法和金蛇游身掌。


──────────────────────────────────
【金蛇密笈武功简介】
──────────────────────────────────
【金蛇剑法】：

金光蛇影、蛇影万道、雪地飞蛇、金蛇吞信
金蛇狂舞、灵蛇电闪、蛇困愁城、金蛇化龙

──────
特殊攻击法：
──────

自动於攻击中加入拳脚及暗器攻击，增加攻击次数。



【金蛇游身掌】：

千蛇出洞、大沼龙蛇、双蛇抢珠、游走式、盘身式、金蛇吐衅
金蛇翻身咬、杯弓蛇影、金蛇缠丝手、灵蛇游八方、金蛇探头
金龙升天

──────
特殊攻击法：
──────
漫天花雨（以暗器铺天盖地的攻击敌人）
指令：ｐｅｒｆｏｒｍ　ｈｕａｙｕ
暗器所需：金蛇锥法有效等级 １２０
内功所需：内功有效等级 １００



【金蛇锥法】：

千变万化，奇诡莫测。


──────────────────────────────────
清枫（１９９６年１２月１２日）
