         蒙古，俄罗斯
              T
              |
              |
        ++++得胜门+++++++++++++++++++安定门++++++++++++++++++++++++++++++++
       +       \                       |                                  +
      +         \                      |                                  +
     +           \                   钟楼                                 +
     +            \                    |                                  +
     +             \                   |                 侍卫营           +
     +              \                  |                   |              +
<--西直门--------西直门大街---(西)---鼓楼---(东)-------东直门大街------东直门
     +                |        |       |                   |              +
     +                |       兵部   地安门                |              +
     +                |                |                   |              +
     +                |                |                   |              +
     +              (北)             景山--------------朝阳门大街------朝阳门-->东北
     +                |                |                                  +
     +                |                |                                  +
   阜成门--------阜成门大街---北海  ********                              +
     +                |        |    *  紫  *                              +
     +                |       中海--*  禁  *------------王府大街          +
     +              (南)       |    *  城  *               |              +
     +                |       南海  ********               |              +
     +                |                |                   |              +
     +                |                |                   |              +
   西便门----------宣武门---(西)----长安街-----(东)-----崇文门---------东便门
     +                |                |                   |              +
     +                |                |                   |              +
     +           宣武门大街          正阳门                |              +
     +                |                |                   |              +
     +                |   全聚德       |                   |              +
     +                |      |         |                   |              +
   广安门----------菜市口---天桥----正阳大街-----------崇文门大街-------广渠门
     +                |      |         |                   |              +
     +                |    客店        |                   |              +
     +                |             十字路口               |              +
     +                |                |                   |              +
     +                |                |                   |              +
     ++++++++++++++右安门+++++++++++永安门++++++++++++++左安门+++++++++++++
                                       |
                                       |
                                       V
                                     天津
