　
∧　民宅　　玄坛庙　　　　　　　　　　　　　　　　　　　　　　
永　｜　　　／　　　　　　　　　　　　　　　　　　ψψψψψ　　　　　
登←西－碎石路　　　　　　　　　　　　　　　　　　ψ树　林ψ　
城　村　　＼　　　马　　　　　　　　　　　　　　　ψψψψψ　
∨　口　　碎石路　厩－杂货店　　民宅　　　　　　　　／　＼　　　　　玉泉院　
　　　　　／　＼／　　　｜　　　｜　　碎　东　村　村　　　村　村　　　｜　
　　　　民房　打谷场－碎石路－碎石路－石－村－外－外－－－外－外－华山脚下　
　　　　　　　　｜　　　｜　　　　　　路　口　土　土　　　土　土　　　＼　
　　　　　　　　｜　　铁匠铺－小房间　｜　　　路　路　　　路　路　　　＜华山＞
　　　　　　　　｜　　　　　　　　　　草　　　　　　＼　　｜　　
　　小巷尽头　碎石路－前厅－内室　　　棚　　　　　ψψψψψ　　
　　　　＼　　　｜　　　　　　　　　　　　　　　　ψ树　林ψ
　　　　小巷－碎石路　　　　　　　　　　　　　　　ψψψψψ
　　　　　　　　｜　
　　　　私塾－碎石路－小土房　
　　　　　　　　｜　
　　　　　　　碎石路　
　　　　　　　　｜　
　　　　　　　南村口　
　　　　　　　　｜　
　　　　　　　黄土路　
　　　　　　　　｜　
　　　　　　＜三不管＞




