

　　　　　　　　　　　　　　　　　　　　　黑森林　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　｜　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　大森林　　　　　　　　　
　　　　　　　　　茶花山　　　　　　　　　　｜　　　　　　　　　　　　　　
　∧＜大理国北＞　　｜　　　茶　　石刻经幢　滇池　　　　　　　　　
　大　　↑　　　　　茶　茶　花　　　　　↑　｜　　　　　　　　　　　　
　理←北门－茶花山→花－花←山　大　山　金　沿　沿　沿　　　　　　　　　
　国　　｜　　　　　山　山　南＼叠　区　汁　池　池　池　　　　　　　
　西　　｜　　　　　｜　　　　　水→小－河－堤→堤－堤　　　　　　
　∨　　｜　　　　茶花山　　　　瀑　径　畔　岸　岸　岸＼罗　　　　　　　　　　农田－大杆栏
　　≌≌≌≌≌　　　　玉虚观　　布　　　　　　　　　　　伽－农－农　　　　　　／
　　≌　　　≌　　　　　｜　　　↑　　　碧　　沿　　滇／甸　田　田＼　　　　阳
　　≌大理城≌　　　玉虚观前　清溪三潭→鸡←－池－－池　　　｜　　　山→山←宗　　
　　≌　　　≌　　　　　｜　　　↑　　　山　　小　　沿　　杆栏　　　路　路　镇　　
　　≌≌≌≌≌　　　　蝴蝶泉－林荫小道　顶　　路　　岸　　　　　　　　　　／↓
　　　　｜　　　　　　　　　　　｜　　　　　　　　　　　　　　　　　　密林　桑林
　　　　｜　　　　　　　　　　黑龙岭　　　　　　　　　　　　　　　　　↓
　　　　｜　　　　　　　　　／　｜　　　　　　　　　　　　　　　　林中山涧　农田
　　　南门－－－－－林间小道　树林外　　　　　　　　　　　　　　　　　↑　　｜
　　　　↓　　　　　　　　　　　｜　　　　　　　　　　　　　　　　　半山－步雄部－养蚕房
　　＜大理国南＞　　　　　ψψψψψψ　　　　　　　　　　　　　　　竹林　　｜
　　　　　　　　　　　　　ψ迷宫树林ψ　　　　　　　　　　　　　　　　　星云湖畔→玉霞山
　　　　　　　　　　　　　ψψψψψψ　




