　　　　　　　　　　　　　        ＜南阳城＞　
　　　　　　　　　　　　　　        　｜
＜黄河沿岸＞　　　　　	     ～～～～汉水～～～～
　　↑　　　　　　　　　　　          ↑　　　　　　　　　　　
　　｜　　　　　　　　　　　　        ｜
　　树林－／草地＝＝草地＝＝草地＝＝ 北门＝＝＝＝＝＝草地＝＝＝＝＝＝＝草地＼
　　｜　／／　　　　　　　　　        ｜　　　　　　　  　　　　　　　　　　＼＼
　　｜／／　　　　　　　　　        ｜　　　　　　　  　　　　　　　　　　　＼＼
　　草地　　　　　　　        武庙－北集市－醉仙楼　   　　　　　　　　　　　　草地
　　｜｜　　　　　　　　　　　        ｜　　　　　　   　　　　　　　　　　　　｜｜
　　｜｜　　　　　　　	      马厩　　｜　　　　　　　 　　　　　　　　　　　　草地
　　｜｜　　　　　　　　        ｜＼　｜　　　　　　　 　　　　　　　　　　　　｜｜
　　草地　　　　　　　	      客店－北集市－天宝阁　 　　　　　　　　　　　　ψψψψψ
　　｜｜　　　　　　　　　	  　　｜　　　　　 　　　　　　　　　　　　　ψ青竹林ψ
∧　｜｜　翰林府　 兵营　  茶馆	  ＊＊＊＊＊＊＊   书院　　　药铺　　　钱庄　ψψψψψ
三　｜｜　　｜　　　｜　　  │    ＊中央广场  ＊　　｜　　　　｜　　　　｜　　　｜｜　∧
不←西门－西大街－西大街－西大街－＊丐帮地道  ＊－东大街－－东大街－－东大街－－东门→泰
管　｜｜　　｜　　　｜　　  │    ＊　入口　  ＊　　｜　　　　｜　　　　｜　　　｜｜　山
∨　｜｜　福威镖局 衙门　  棋苑   ＊＊＊＊＊＊＊　杂货铺　　打铁铺　　月老亭　　｜｜　∨
　　｜｜　　　　　　　　　　　        ｜　　　　　　　　　　　　　　　　　　  　｜｜
　　草地　　　        拱猪房－赌场－南集市－当铺　小宝斋　民屋　小土路－民屋　  草地
　　｜｜　　　　　　　　　　        　｜　　　　　　｜　　　｜／　　　＼｜　大  ｜｜
　　｜｜　　　　　　        聚金阁－南大街－－－－东南街－象南街　　　小庙－院  ｜｜
　　｜｜　　　　　　　　　        　　｜　　丽　　　｜　　　｜　　　　　　　子  ｜｜
　　草地　　　　        　街边酒馆－南大街－春　　果品摊　米铺　　　　　　　　  草地
　　　＼＼　　　　　　　        　　　｜　　院　　　　　　　　　　　　　　　   ／／　
　　　　＼＼　　　　　　　　　        ｜　　　　　　　　　　　　　　　　　   ／／
　　　　　＼草地＝＝草地＝＝草地＝＝ 南门＝＝＝＝＝＝草地＝＝＝＝＝＝＝＝草地／ 　　　　　　　　　　　　　　　        ｜
　　　　　　　　　　　　　          　↓
　　　　　　　　　　　　　　       ＜宜兴＞　




