【“侠客行”第一阶段总图】

						            长白山	
							      ∧∧∧	
				蒙古大草原               赫图阿拉 
			         ※※※※※  		  ≌≌

                                                      山海关 
      天山                                              ≌
   星 ∧∧            西                                              ≈≈¤
   宿 ∧∧  伊犁         灵州                         京师            ≈≈神龙岛
   海 ∧∧  ≡≡      夏 ≌≌         少林寺         ≌≌≌≌          ≈≈
       ∧∧                          ≌≌≌                         〔大海〕
         ∷∷         国       嵩山∧∧
         ∷∷                      ≌≌汝州城
     白∧∷∷  嘉峪关
     驼∧∷∷    ≌                ≌≌南阳城         
     山          
明教光明顶       祁连山∧∧∧      ≈≈≈≈汉水      ∧∧泰山
   ∧∧∷∷               华山∧∧∧
   ∧∧∷∷               华山村          
   昆仑山∷               ≡≡≡                   
    〔大漠〕     ≌≌兰州城                ±±丐帮
                                           ±±
                                   扬州城 〔竹林〕
                                   ≌≌≌≌                         ≈≈¤
                                            ≈≈¤                 ≈≈桃花岛
                                          太湖  ≌≌嘉兴城          ≈≈
     大雪山 ∧∧∧     武当山 ∧∧∧                  ≌≌杭州        〔大海〕
                                 
                 峨嵋山 ∧∧∧                     泉州港
                                                    ≌≌≌
            大理国                佛山镇
            ≌≌≌                ≡≡≡
                                                      ≈≈¤
                                                      ≈≈侠客岛
                                                       ≈≈
                                                     〔大海〕

