【“侠客行”地理总图】
                                                                   长∧  ≈¤
                                                                   白∧  鲸神
                                 戈壁滩                            山∧  海龙
       天山∧∧∧∧  ◎       ∷∷∷∷∷∷                               ≈岛
                    哈密                                                  
                                 大草原        ∏∏∏∏∏∏∏∏∏∏长城
          ∷∷∷             ※※※※※※※   ∏             ★
          ∷∷∷           ∏∏∏∏∏∏∏∏∏∏       ∧恒山 京师         
          ∷∷∷          ∧∧∧                     开封                
       塔克拉马干大沙漠  祁连山 ≈≈≈≈≈≈≈≈≈≈≈◎≈≈≈黄河       
                                ◎   终南山      ∧嵩山    ∧泰山        
                               兰州    ∧◎∧华山                 
      昆仑山∧∧∧∧                    西安  
                                             ∧武当
 喜∧∧                 ∧∧                   ◎襄阳      金陵              ≈
 马 ∧∧                ∧∧≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈◎≈◎≈长江     东
 拉  ∧∧               ∧∧        ◎成都   ∞                扬州          海
 雅   ∧∧             大雪山     ∧峨嵋   洞庭湖               ∞太湖       ≈
 山                                         ∧衡山              ◎杭州     ¤
                                                                         桃花岛
                                                 
                            ◎                 ◎             ◎
                           大理               佛山           泉州

                        ♀♀♀
                      西双版纳森林          ¤     ≈南海≈
                                          侠客岛
〔方舟子 1996.8〕
