

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　小院
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜　
　　　　　　　　　　岳坟　　黄龙洞　　　　保淑塔　　　　　　　　小院
　　　　　　　　　　｜　　　　｜　　　　　　↑　　　　　　　　　　｜
玉　　　　　　　　　岳廊　　　山路　　　　宝石山　　　　　　　　小院－小－小
泉　玉　　　　　　　｜　　　　｜　　　　　　↑　　　　　　　　　↑↑　院　院
书－泉←青石大道－青石大道－青石大道－－－青石大道――青石大道　｜｜
院　　　／｜　　　　｜　　　　｜　　　　　　　　　　／　｜　　　｜｜　　　
　　　／　｜　　　　苏堤　　西冷桥　放鹤亭　白堤―断　青石大道―龙门镖局
＜杭州城＞｜　　　　｜　　　　　＼　／　　＼／　　桥　　｜　
　　　　　｜　曲院―苏堤　　　　　孤山――平湖　　　　　｜　
　　　　　｜　风荷　｜　　　　　　↓　　　秋月　　　　青石大道―楼外楼酒楼
郭庄―沿湖大道　　　苏堤　　　孤山平台　　　　　　　　　｜　
　　　　　｜　　　　｜　　　　　　　　　　　　　　　　　｜　
　　　　　｜　　　　苏堤　　　　　　　　　　　　　　　青石大道―铁匠铺
　　　沿湖大道　　　｜　　　　　　　　　　　　　　　　　｜　
　　　　／　　　　　苏堤　　　　　　　　　柳浪桥　　　　｜　
　　大路　　　花港　｜　　　　　　　　　　／　　　　　青石大道―天外天客店
　　　｜　　　观鱼―苏堤　　　　　　　　聚　清　　　　　／　
刘　　｜　　　　　　｜　　　　　　　　　景　波　　　　／　 
庄―沿湖大道　　　　苏堤　　　　夕照山　园―门―青石大道―胡庆余堂
　　　｜　　　　　　｜　　　　　　↑　　　　　　　／　
　　青石大道―――青石大道――青石大道――――青石大道
　　／　　　　　　　　　　　　　　｜　　　　　／　　
＜杭州城＞　　　　　　　　　　　净慈寺　　＜杭州城＞　　　
　　　　　　

