【“侠客行”扬州城图】

			北门
			 ｜
		 武庙－北集市－醉仙楼
			 ｜
		 客店－北集市－天宝阁
      翰林府   兵营      ｜      书院    药铺    钱庄
        ｜      ｜ 	 ｜    	  ｜	  ｜      ｜
西门－西大街－西大街－中央广场－东大街－东大街－东大街－东门
        ｜    	｜       ｜       ｜  	  ｜
     福威镖局  衙门      ｜	杂货铺  打铁铺
		 赌场－南集市－当铺             民屋  小土路－民屋
			 ｜                      ｜ ／     ＼  ｜
	       聚金阁－南大街－果品摊－东南街－象南街        小庙－大院子
			 ｜                      ｜
       	     春来茶馆－南大街－丽春院           米铺 
			 ｜
			南门



【“侠客行”南阳城图】

迎宾楼－南阳城－悦来客栈



【“侠客行”北疆小镇图】

赛马场
      ＼
杂货铺－北疆小镇－巴依家院
		＼
		  天山脚下


【“侠客行”佛山镇图】

				至湖北
				  ｜
			麻溪铺－林间大道
				  ｜
	       北帝庙		镇北门  烧饼油条铺
		 ｜		  ｜        ｜
至大理－镇东门－佛山镇街－佛山镇街－佛山镇街－佛山镇街－佛山镇街－镇东门－至福建
			  ｜	  ｜		     ｜
			英雄会馆 英雄楼		   英雄典当

