

                                          蛇舍  
                     少主卧室              ｜
                            ＼             ｜
                              长廊        小径 
                               ｜          ｜       
                               ｜          ｜      　     　　　　　　　
      灵蛇阁－－－长廊－－－－大厅－－－－前院－白驼山山门－小路－＜胡杨林＞
                               ｜          ｜      　　　　　 　　　　　
                               ｜          ｜       
                    武师睡房－长廊        小径      
                             ／   ＼    ／          
                        休息室      厨房            
                                                    
