　
　　　　　＜华山村＞　山洪瀑布　
　　　　　　　　　＼　／　
　　　　　　　　　莎萝坪　
　　　　　　　　　　↓　
　　　　　　　　　青柯坪→千尺幢　
　　　　　　　　　　　　　　↓　
　　　　　　　　　　山洞　百尺峡→老君沟　
　　　　　　　　　　　选　　　　　　
　　　　　　　　　思过崖　　　　　猢狲愁　
　　　　　　　　　　　↑　　　　　↓　
　　　　　　　玉女峰小径　舍身崖←苍龙岭→峰顶　
　　　　　　　　　　　↑　　　　　↑　
　　　　　　　玉女峰山路　　　 　 镇岳宫→朝阳峰　
　　　　　　　　　　　↑　　　　　↓　
　　　　　　　　　　　＼鳌　　。　
　　　　　　　　　　　　＼鳌。　
　　　　　　　　小山路→玉女峰－玉女祠　
　　　　　　　　　↑　　　｜    　
　　　华山小筑－小山路　　｜　
　　　　　　　　　　　　　｜　
　　　　　　　　兵器房－练武场　
　　　　　　　　　　　　　｜　
　　　　　　　　　　　　客厅－偏厅　
　　　　　　　　　　　　　｜　｜　
　　　　　　厨房－西廊－花园－东廊－华山书院　
　　　　　　　　　　　／　｜　
　　　　　　　假山小池－后院－悬崖　
　　　　　　　　　　　　　｜　
　　　　　　走廊－走廊－走廊－走廊－走廊　
　　　　　　｜　　　　　　｜　　　　　｜　
　女弟子休息室－练功房－偏厅－练功房－男弟子休息室　
　　　　　　　　　　　　　｜　
　　　　　　　　　　　　寝室　
