

  ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
  ※                                                                                          ※
  ※                                                                                          ※
  ※                  ※※※※※※※※※※※※※※※※※※※※※※※※※※※                  ※
  ※                  ※                                                  ※                  ※
  ※                  ※              西厅                    东厅        ※                  ※
  ※                  ※           ／  |                   ／  |          ※                  ※
  试      小道＝＝＝＝＝西偏厅－西厅－正厅－－ 正厅 －－正厅－东厅－东偏厅＝＝＝＝＝小道      试
  剑      |           ※  |      |     |        |        |     |      |   ※          |       剑
  山      试  火      ※  |      |     |    ※※※※※   |     |      |   ※      哮  演      山
  庄＝花＝剑＝龙＝草＝＝西偏厅－西厅－正厅－※比武厅※－正厅－东厅－东偏厅＝＝山＝云＝武＝花＝庄
  西  园  亭  赤  地  ※  |      |     |    ※※※※※   |     |      |   ※  道  虎  厅  园  东
  门          坛      ※  |      |     |        |        |     |      |   ※      坛          门
  ※                  ※西偏厅－西厅－正厅－－ 正厅 －－正厅－东厅－东偏厅※                  ※
  ※                  ※           ＼  |                   ＼  |          ※                  ※
  ※                  ※              西厅                    东厅        ※                  ※
  ※                  ※                                                  ※                  ※
  ※                  ※※※※※※※※※※※※※※※※※※※※※※※※※※※                  ※
  ※                                                                                          ※
  ※                                                                                          ※
  ※                                                                                          ※
  ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※


