大理城中：

               北门        法堂
                |            |	
                |            |
王府大门--  太和街口 ----- 定安府
                |            |	
                |           小院
                |            |	
                |           伙房
                |            
                |     薛记成衣铺 
		|        |
清池-蛇骨塔-太和街口--太和东街--石铺
                |        |
                |       药铺
                |
              中心广场-太和居 
                |
     土司府     |       摆夷字馆
        |       |         |
     大和街-十字路口-  大和街
        |       |         | 
马厩- 兵营    南门     摆夷民居




大理东部：

北门--茶花山---茶花山                       黑森林
                  \                            |
                   \                           | 
 |             大叠水瀑布-山区小径-金汁河畔-沿池堤岸-沿池堤岸-沿池堤岸 
                    |                                           \     
       玉虚观       |                                            \                                 
 |       |          |                                         罗伽甸--农田--农田         农田--大杆栏
         |          |                                          /        |     \             /
      玉虚观前  清溪三潭 ---- 碧鸡山顶 ---- 沿池小路 ---- 滇池沿岸      |      \           / 
 |       |          |                                                 杆栏   山路--山路--阳宗镇
         |          |                                                                   /    |
       蝴蝶泉 -- 林荫小道                                                              /     |
 |                  |                                                                密林    桑林
                    |                                                                  | 
                 黑龙岭                                                                |
 |               /  |                                                              林中山涧    农田
                /   |                                                                  |        |
南门 --- 林间小道   |                                                                  |        |
                    |                                                              半山竹林----步雄部--养蚕房
                    |                                                                           |
                 迷宫树林                                                                       |
                                                                                            星云湖畔--玉霞山

大理西部和南部：

                                          大渡河边  乌夷民居
                                              |        |
                                              |        |
                                            乌弄城--乌蒙村落--村外草坡 
                                              |        |
                                              |        | 
                                           川西山路  乌夷民居  和摩赛石林
                                              |               /
                                              |              /  
                                        剑川山口  李子箐-长湖
                                              |     石林   |
                                              |            |
                                            剑川镇      路南石林
                                              |            |
                                              |            |
                                           苍山中部     苍山-宏圣寺塔 
                                             /   \       /
                                            /     \     /        
                           河边--河上-苍山山路     下关城      官道
                             |                        |         |
                             |                        |       南诏德化碑   
                            山林                    洱水桥      |
                             |                          \      太和城
                             |                           \      |
                          葛鲁城-蜜纳甸                  大理城北
                             |   /                             |
                             |  /                              |
                  乌夷民居--镇雄--梯田                         | 
                             |                                 |
                             |                                 |  
                         巴的甸-东泸水河谷-碧罗雪山-山路-山路-北门
                             |                       | 
                             |                       |
                          泸水沿岸                  山路 
                             |                      /
                             |                     /         
高黎山密林--高黎山东坡---阿头部                山路   五华楼             南门
                              \                 \       |                  |
                               \                 \      |                  |
                             易溪部--碧罗山下   山路--古道--绿玉溪沿岸-- 双鹤桥
                                 |                                         |  \
                                 |                                         |   \
                                民居                                      大路  黄土路
                                                                           |     \
                                                                           |      \
                                                                        天威径    林间道
                                                                           |            
                                                                           |
                                                                        喜州城--客店
                                                                       /   |
                                                                      /    |        大竹楼 
                                                                     /     |           |
                                                                    /      |           |        
                                                         竹楼下 竹林小路 妃丽湖畔--鲁望镇--榕树雨林
                                                            |    /          \      |
                                                            |   /            \     | 
                                                  青竹林---武定镇  妃丽湖南岸 妃丽湖东 水田
                                                             |           |    /  |
                                                             |           |   /   |
                                                            农田  渔家--河西镇  龙口城 
                                                                         |
                                                                         |
                                                                      竹林深处
