_______________________________________________________________

                           ڼ顽
_______________________________________________________________

Դӡȴ˷𷨣ɵһ "й" ͵ڶ "٤"Ϸչá
ڳйڶʱڣԪ317ּʨܶߴ룬
ʦܾڶʢأų
˿أɹšຣһ

ڽڶ࣬ձɡɡ͸³ɡ
ɮϰñ׳ƺ̡ʢھ͡ɵĴʼͣ
հ͵ˡɮ޷ʱɫɮֳư׽̣йȴܲ
ɣԺΧǽк졢סɫƣֳƻ̴̡
˼ͣԪҷΪʦɹֳ֣ư˼ģڵ
صĻشá

Ͻطʷ϶йһӰ죬˥ˣֻ
꣨15ͳĸ³ɣΪùأӰ󣬴ŷΧ㣬
ĴҲ࣬һֱڵΪɮ¶ɫɮñ
ɴֵƽ̣ڸΪʦ

ڵضصĹشãػ̺һ
ʵ۾ͶصĴ𣩽⣬ڸ͵Ĵӣͳǰأ
ڸ͵ĶӣͳκءĴҲҪغͱͬ
ƿǩʽ


ϷڵɣѩɽɺѪšѩɽҪ
ĦǺͽַĦסڴѩɽ£Ϊެʦַ
ɹʦѪһСɣѪ档ɵ书
ܶ๲֮ͬΪͬʱѧϰ书Ҳġ

_________________________________________________________________

                     ѩɽɡѪ 
_________________________________________________________________

һĦǡ
	ͽʮʮ
ַ
	ͽʮܷӴͣ
ѪŵĴѪ档
	ͽʮʮ
ģλ
       £ͽ ľͽ
       ľͽʮ٣
壩ˡ
	ͽʮ塢İ٣
Ѫӣ
       ʤУͽʮ塢
       ͽʮ
       £ͽ
ߣѩɽɵʮ
       ͽ ͣͽ
ˣ»ɮ
       ײͽ

___________________________________________________________________

                       ѩɽɡѪ书 
___________________________________________________________________


ڹ ڹ(force)
        (longxiang-banruo) 

似 ȭ(cuff)
       ĸȭ (yujiamu-quan) (ڴӡϹ)

       ַ (hand)
       ڴӡ (dashou-yin) (ĸȭϹ)

       Ʒ (strike)
       浶 (huoyan-dao)
      
       ȷ (staff)
       սħƣ (jingang-chu)

        (sword)
        (mingwang-jian)

        (blade)
       Ѫ (xue-dao)
       
        (hammer)
       ַ (riyue-lun)

Ṧ Ṧ (dodge)
       У (shenkongxing)
       ѩʨ (xueshitiao)

ķ ķ (lamaism)

        (necromancy)
_________________________________________________________________

 似ʽ  
_________________________________________________________________

һ  ĸȭ 

       ඥࡢü
       šġʤ

  ڴӡ 

       ӡƹӡ׼ĸӡӡ
       ҩʦӡ½ӡֽӡǻӡ

  浶 

       ľȡףڻ桢ޱߡֻء
       ˫桢ɽ𺣡׷ȡ
       У ־(perform fen):
	      Ҫ 浶ȼ  
	      ص㣺 һƣϻߡ
	      ȱ㣺 ޴

ģ  սħ 
       շħȤ
       ޡѪħħ
       
壩   
       ֳɽǧתħ衢
       衢ڡڤ졣

壩  Ѫ 
       ĥ˱ѪֽѪããǾ졢
       Ѫ͵ƻաѪϴӡѪ档
       У Ѫ(perform shendao):
	      Ҫ Ѫȼ  
	      ص㣺 ޴󣬿һбеУҸԽߣԽ
	      ȱ㣻 ȿԼһͿѪ

   
       ơɽơ΢ơơ
       Բơػơ׽ơԼ顣
	Уִתȡ 
	

ߣ   
       Ŀաաա󰲿աԿատա

ˣ   
       exert sing. <> (뽵ʹ)
       exert shield. <>  

ţ   
     ʩ󳪣ʹָ
  drive      ĳˣ򣾣ϱﳯκηߡȼʮ
  lead     ĳˣñﱻȸߡȼʮ壩
  rob        ĳˣǮ ǿȱǮׯȡǮ㡣ȼʮ
  forcekillĳˣĳˣ﹥ˡȼʮ

___________________________________________________________

                        ʦض 
___________________________________________________________


ҵһȥѩɽ³ң粻ԸңҲȥѪŵ
ʦѧգ׼ҵѧ书ҵֱ
ƽʱ¶даĦެʦ
µÿެ͢޿ΪµĴÿ
ȡʮƽ𹩷ʦʮƽ𹩷ʮƽ𹩷
һٶʮǸճСʱÿ꣨Real time 24 hours
뵽¶ĸھһ͡ÿ£Real time 2 hours
һ͡ڵСʱ춾㵱ϴ
пܺüҲԲϳ͢Ĺĵλ
Ի䡣
ڹһȥѰҽַʦַĲ
ҪԼȥҡ·ͽΣգ򲻹ߵңС
ݽɳѩ ʬǶҲš
˵Ѫһɽ֮ӡַ
ĴӴһ⡢Ǽֵǡ

______________________________________________________________

		        ָ 	
______________________________________________________________

ask gelubu about ׼

ײ˵λҪλʩѽ
ײææԸ̳񣬵͡
ײһĳĳʬ塣
ȼ˼̳еľͣһ
һ˿̳ȽȽ𡣻𷨸٣ǻȥ
­һˮۡһ͵سܻ罫ȥ
ȴ̣дǣһ˿ǰ۳Ρ
ԽԽ࣬ȻʳΣ ָΣԣָ֮·
ֳַ壬߱ҡжܴ䡣ͻȻһ
Ժãһָֻƽϡ

 ȶľ߹㣬档ңʮơ
______________________________________________________________

                                CYZ һžʮ
______________________________________________________________ 
