[44;1m[1;33mϷ                                            [37;0m

[1;33mʹһŹ۵СӢ֡ʦиҵ
[1;33m  СӢֱɾ䵵Ȩ

[1;33mϽʹúһģһΥ߽ȸɾ

[1;33mϽκһλʦңΥߵɾ

[1;33mϽߣΥǿʺŽɾ
[1;37m  ߼ͬһͬһվͬʱϵ
  ҲءǶйƣÿһκʱ
  ֻܵ½һʺţұ½ʺţԻ
  ĿԴƣϷʹôװʺš

[1;33mϽ˹һΥǿʺŽɾ
[1;37m  ֡

[1;33mϽ˽£ƣ̣ϣϣģΥߵɾ

[1;33mϽй¶⣬ؽⷨΥݽԭеģ

[1;33mϽã£գĲΥݽԭеģ
  ̫أɾʦ̶

[1;33mУˣ¶٣ԡϽнƻԣУˡ
  Υߵɾ
[1;37m  ƻԣУ˼һ谭ϷչĴģɱһ谭ҽ
  Ϸɱ¾ݶΪ£иı佫Ԥ֪ͨ
  һ֮ڲɱλ
  һ֮ڲֱӻɱͬһҳ(Ӧ)
  ÿɱλ

[1;33mڹ̸ʱʹġ

[1;33m tell  reply ˽˽̸


[44;1m[1;33mִй                                            [37;0m

[1;33m벻Ҫһʱ¶ɱɱ߲ø

[1;33mתƵվ㡣

[1;33mݳ⣬ʦıݵָ
  ʦһ޸

[1;33mҶй飬ʦĽΪ׼

[1;33mʦ˱Ϲ⣬Ҫʦ

[1;36mʦЭᱣԷΪȡκδ취Ȩ
