※※※※※※※※※※※※※※【“侠客行”文选】※※※※※※※※※※※※※※
№020  武当面壁指南补遗                            雪儿(snow)(Mon Dec 21)
武当面壁指南补遗
    我面壁是从300k开始，一直到800k，其中300k到500k杀石人武士和侍卫，偶尔也杀
灵智上人，500k以后就可以杀云中鹤、叶二娘、南海鳄神、冯锡范、赛总管、田归农 、
玉真子、李莫愁和血刀老祖，面壁的时候最好有好的armor和宝剑，这样可以得到较快的
速度。有软猥甲和倚天剑的时候可以试试梅超风、陈玄风和萧远山，没有软猥甲的时候
最好小心一点，因为梅超风、陈玄风autokill，有是互备武功，兼臂力极高，很危险。
萧远山经验很高，臂力也高，也比较危险。段严庆最好少惹，因为用宝剑削断钢杖后，
段严庆用一阳指，会pfm 。如果没有能削断血刀的宝剑，拿血刀的血刀老祖也不要惹。
    慕容博、丁春秋、欧阳峰、鸠摩智和金轮法王我都没有在面壁的时候试过，如果想试，
千万小心，丁春秋和欧阳峰有毒，鸠摩智和金轮法王会pfm，damage很高。
    下面列出一些有-shen的NPC，供面壁的玩家参考，也可以作为fight npc的参考。
NPC名称   经验值   地点          武器       特殊武功           备注
==========================================================================================
石人武士  500k  西夏皇陵        长枪        无           autokill，有6个
侍卫      500k  西夏皇宫里      刚剑        无           autokill，有11个
灵智上人  700k  大雪山大轮寺    空手        密宗大手印
田归农    700k  长白山玉柱峰    青钢剑      吴钩剑法
                                空手        五行拳
云中鹤    700k  西夏一品堂      钢爪        无           有wimpy
                                空手        无
南海鳄神  750k  西夏林中大屋    鳄嘴剪      乱刀         没有鳄嘴剪或鳄尾鞭时会
                                或鳄尾鞭    沧浪鞭法     装备钢刀或长鞭，有wimpy
                                空手        无
叶二娘    800k  西夏林中大屋    柳叶刀      反两仪刀法   据说刀法有170级，有wimpy，
                                空手        无           是新的镖局任务的目标
梅超风    800K  靖远附近的沙漠  空手        九阴白骨爪   天生臂力高，autokill
                的石洞中                    催心掌互备
陈玄风    800k  靖远附近的沙漠  空手        九阴白骨爪   天生臂力高，autokill
                的石洞中                    催心掌互备
冯锡范    800k  赫图阿拉老龙头  青钢剑      吴钩剑法
                                空手        五狱掌法
赛总管    900k  长白山铁壁崖    狼牙棒      五虎棍
                                空手        燕青拳
玉真子    1.1M  赫图阿拉木桥    拂尘        沧浪鞭法
                                空手        五行拳
李莫愁    1.3M  嘉兴南湖        拂尘        飞凤鞭法     autokill 看她的男子
                                空手        美女拳
血刀老祖  1.5M  大雪山山谷洞口  血刀        血刀         没有血刀时很弱
                                空手        密宗大手印
段严庆    1.5M  西夏一品堂密室  钢杖        段家剑       autokill
                                空手        一阳指       会pfm qiankun
萧远山    1.8M  山海关          空手        拈花指       高臂力，会疗伤
慕容博    1.8M  Random          空手
丁春秋    1.5M  天山星宿海      空手                     有毒
欧阳峰    1.5M  北疆沙漠白驼山  空手        蛤蟆功       有毒
鸠摩智    1.8M  大雪山大轮寺    空手        火焰刀       会pfm fen
金轮法王  1.8M  南疆沙漠蒙古    5个法轮     日月轮       auto pfm
========================================================================================
      欢迎大家指正上面数据的错误和不足之处，回头有时间再整理一些有+shen或没有shen
的可以figth的NPC

(雪儿 98.12.23)

〖本篇完〗
