Сѡ
018  췹ؤ                                (jinfeng)(Sun Dec 20)
			췹ؤ


˲ǰѡؤѡɸƱƪϣ֡


ؤ

бӲ֪˭ǶңؤΪ˶дġ

塡ؤ	ָؤ߹(ܶ棬ͽ)
		 ͽӣա

桡Ŵϣ	ưͷ³н(ͽ)
		 ͽԲ22

		Ʋͷо(ͽ)
		 ͽһЩ书

	ִϡ(Сͽ)
		 ͽ25

		ϡ(£ͽ)
		 ͽ 28

硡˴ӣ	(ص4)(ص5ͽ)

衡ߴӣ	ȫ(㳡ͽ)Ϊ(ص1ͽ)β(ص3)

顡ӣͷݶϽΣˮϰ
              Ĵص6	Īգص7
              ң¥	ԹһȪǧҡ

ꡡؤտն(Ժͽ)



ؤȫ

  * Ṧ   -- Զ׽Ṧƪ(Ƭ) 31 ٵȫ¡
  * м   -- Զ׽ƪ() 101 ȫ綴硣
  * ڹ   -- Զ׽ڹƪ(˿)̫ʮƵ 31 ü׶ƺ
                  101ٵȫ
  * Ʒ   -- Զ׽ȭƪ(ʯ)101 Ҳȥȫľ˵
                  101
  * ַ   -- Զ׽ȭƪ(ʯ)101 
  *    -- Զͼ⵽31³нŵ101
  * ȷ   -- Զȷͼ⵽101
  *    -- Զҵ׵41ԧ쵶101 ٶѪ
  * ң     -- ûṦٶȡڻṦĸߵ͡
  * ʮ -- ûƷٶȡڻƷĸߵ͡
  * ε   -- ûַٶȡڻַĸߵ͡
  * 򹷰   -- ûٶȡڻĸߵ͡
  * ħȷ   -- ûȷٶȡڻȷĸߵ͡
  * ϵ     -- ûٶȡڻĸߵ͡
  * Ԧ     -- ѧ31ȥػ
  * ;˵   -- ֻѧ2ϵ10˴ѧļܱ졣
  * л   -- ֻͨϰѧֱûдĶ
  * ֮   -- ֻѧ31trap
  * ֿտ   -- ѧ10ͨsteal
  *    -- ֻѧ
  * д   -- ֻѧ

  * 书ҲӦĻ书ٶȡӦĻ
    ĸߵ͡
  * л书´ĦԺٶȡӦ书
    ĸߵ͡ĦԺʮ޺(书90)
  * ٶȡڶдֵĸߵ͡
 
1.(login)			װ
2.ͼ(ask lu about ͼ)	ѧϰ﷨
3.򹷰(߹)			
4.ٲݵ(ask liang about ٲݵ)	˲
5.(ask jian about )		ãhelp gaibang
6.ٴ()			ʳ
7.ţ()			ʳ
8.ײ()			ʳ
9.л()			ʳ
10.(ãѱcut)		ʳ



ؤ﹤ϵͳ

ؤĹǺܼ򵥵ģڵͷաͱһࡣ³нŴйjob
⡣һغȥָNPC³нbonus
͵NPCҪɱ㣬ûƶһNPC赹ǰkillɱĻͨ
˫ꡣ

˹ϵͳҲһЩСȱ㡣ͬʱ³нùʱͷһ˻ò
һغҪ20-30Ӳ͵ڶ⣻ԵõĻغᶪʧЩ
NPCǺ͵õģˡڵغûꡣ

ܵ˵ؤĹϵͳڽġһСʱ⿿غֻ200
300飬Գɲ˸ֶֻ֡ܿþ飬żغǱ
ܶѡ



ٳɷ

¼ؤغþǱܣϤһͼǱһ
ѧ֮31辭ԼΪ3kȻɱȪɮ֮Щŵ
200Ȼ£ҸĽҰû˵ĵطϸ鳬ѣ
ݾһݾ3Σݾõ顣һ
賬150߾ҪǳͣṦɹtrapһε100顣
þ߿ɵ෴кܴߵ񽫻
ֻܿиܼݾԴ˷ܿõ100k顣100k
㲻ˡ100kץȪݽͷNPCNPCǰϸܣ
ѡȴ࣬150kɴʮݽͷ
ɴ300k࣬400kࡣžͿ¿ھֹڣڡ
Դ˸ٶʮǰ500k֪ʮ곬1m
500kԴüʦ̫ǣٶȲ

ѡwenxuan 1 75 97;wenxuan 8 15 97пտкܲĴNPCָ



ؤҳ

http://www.nease.net/~command/GAIBANG/index.htm
ҳɶ(direct)ү(command)ά
ڶѡؤס
һȦһа


reference:	wenxuan 1 75 97; help gaibang

ƪ꡽
