【环境】

你一进入侠客行，第一个用的＂指令＂会是ｌｏｏｋ，输入指令
ｌｏｏｋ会显示出你所在房间的名字和形容。一般来说，你一进
入侠客行会落在以下房间中的一个：扬州客店，武馆大门，北疆
小镇和南阳小城。各个地方各有各的好处，扬州热闹繁华，玩家
较易找到帮助，丐帮就坐落在扬州；泉州武馆师傅众多，只要付
马五德五两银子，就能进武馆里面学好多武功；北疆小镇紧临星
宿派，还有好多秘密；南阳就在汉水北岸，望北上山就是少林寺。


【物品】

新玩家刚进来时可以到扬州城里的钱庄取十两银子，要好好用。
到了钱庄，执行下述命令：

查账     'check'
取款     'withdraw <amount>', e.g. 'withdraw 1 silver'
存款     'deposite <amount>', e.g. 'deposite 10 silver'

取款要收取百分之十的手续费。存款免收手续费。

一旦你入了侠客行，输入指令ｉ（ｉｎｖｅｎｔｏｒｙ的简称），你
会看到：

你身上带著下列这些东西(负重　2%)：
□布衣(Cloth)

指令ｉ告诉你你身上带的东西。凡是有一个＂□＂标住的物品表示你
穿，戴，握住的物品，如武器或护甲等。

食物跟饮水很重要，食物和饮水可以让你恢复精，气的状态值及内力
等。食物在客栈，酒楼等都有得卖，有些门派的休息室也会供应一些
食品，饮料甚至武器等。当你发现自己的食物，饮水不满时，你可到
当地的客栈和酒楼等地去买吃喝。输入指令ｌｉｓｔ：

你可以向店小二购买下列物品：
烤鸡腿(Jitui)                 ：四十文铜板
牛皮酒袋(Jiudai)              ：四十五文铜板
包子(Baozi)                   ：三十文铜板

然后输入指令ｂｕｙ〈某物拼音名〉　
再输入指令

ｄｒｉｎｋ　〈饮料名称〉
ｅａｔ　〈食物名称〉

城外野地里会有一些石块，树枝等，都可以作为打架练功用的武器。
当铺里有时也有的卖。拿到了武器一定要装备起来，（如　
ｗｉｅｌｄ　ｓｈｕｚｈｉ，ｗｉｅｌｄ　ｓｈｉｋｕａｉ　等）。

暂时离开侠客行之前，你应在当铺，卖掉你身上所有可卖的东西。


【状态】

输入指令ｈｐ，你会看到：

 　　精　：　100/　100　(100%)　　精力：　　0　/　　0　(+0)
 　　气　：　100/　100　(100%)　　内力：　　0　/　　0　(+0)
 　　食物：　297/　320　　　　　　潜能：　99
 　　饮水：　297/　320　　　　　　经验：　0

精，气都有状态值以及上限值之分，状态值会随著时间的恢复而恢复，
上限值则会依照年龄或所练的功夫而有所改便，另外，被武器所伤的部
份也属于于上限值。上限值的自然恢复非常缓慢，　所以通常要用绷带
包扎以增加复原速度。绷带那里有？一般来说，布质衣物都有多余的布
料可以撕（如　ｔｅａｒ　ｃｌｏｔｈ）来用，不过包了绷带以后战斗
力会降低，请多加小心。

输入指令ｓｃｏｒｅ，你会看到：


 　　你是一位十四岁的男性人类，辛酉年七月十九日丑时一刻生。
 　　膂力：[　22]　悟性：[　16]　根骨：[　23]　身法：[　24]

 　　<精>　■■■■■■■■■■■■■■■■■■■■■■■■■
 　　<气>　■■■■■■■■■■■■■■■■■■■■■■■■■

 　　食物：■■■■■■■■■■■■■■■■■■■■■■□□□
 　　饮水：■■■■■■■■■■■■■■■■■■■■■■□□□

 　　你到目前为止总共杀了　0　个人，其中有　0　个是其他玩家。

 　　你到目前为止总共死了  0  次，其中  0  次是有效死亡。

 　　      神：　0
 　　潜　　能：　100　(0%)
 　　实战经验：　0

指令ｓｃｏｒｅ中第二排显示的是你的天赋。有效死亡只对丐帮和
星宿派弟子生效。

一个玩家的自我状态用ｉ，ｈｐ，和ｓｃｏｒｅ就可全部显示出来。
一旦学了武功后就可以用ｃｈａ命令了解自己的武功状况和进展程度。
比如你是一个刚学了点武功的丐帮弟子，输入ｃｈａ后，你看到：

你目前所学过的技能：

  基本轻功 (dodge)                         - 初学乍练   3/    1
  基本内功 (force)                         - 初学乍练   2/    1
  基本手法 (hand)                          - 初学乍练   3/    0
□混天气功 (huntian-qigong)                - 初学乍练   1/    0
  基本招架 (parry)                         - 初学乍练   2/    1
□逍遥游 (xiaoyaoyou)                      - 初学乍练   3/    0

对于初学乍练  3 / 1 而言，“/”左边表示你的功力级别，右边表示
你在升级前所积累的点数。对于 2 / 1 而言，学到 2x2+1=5 点后就
会升级到 3 /  0，对于3 / 1 而言，学到3x3+1=10 点后就会升级到 
4 /  0，只要战斗经验足够的话。要升级，战斗经验必须是该升级前
级别的三次方处以10，如从3升到4需要3点经验值。



【目标】

玩侠客行三种目标：一，成为旷世大侠或大魔王；二，揭开秘密，
获得旷世奇缘等；三，成为武林第一高手。玩家们可以华山舍身崖
论剑，或到泰山极顶挑战当代武林盟主，以取而代之。练功并不是
玩 mud 的唯一目的，在这里与来自五湖四海的人聊聊天，不也是一
乐吗？何必斤斤计较于练功的效率问题呢？

以下是你在游戏中可以加入的门派：少林派、武当派、华山派，星
宿派和丐帮。除了武馆和书院都在城里，易于寻找外，其他门派都
远离尘嚣，处在丛山峻林之中，玩家可能要化一番奔波，才能找到
它们的所在。如果对方愿意，可以（ｆｏｌｌｏｗ）一个相应门派
的老玩家，等他回师门学艺的时候，就会把你带到目的地。除了直
接拜各派师傅外，玩家一般要等到武功较高时才能拜本派掌门人为
师父。
 
在实战经验达到一千之前，你可以自由地转换门派，不过如果你转
换到其他门派次数过多的话，你的新师父可能会不愿意教你较高深
的武功。一旦实战经验超过一千，再叛师的话，正派弟子就很有可
能再也无法重返师门，故慎之慎之！


【方法】

为了要在江湖中生存，在不同的阶段应该有不同的策略。新人物初
出江湖，生命至为脆弱，技能既低，金钱又少，面对江湖上风波险
恶的人与事，又有什么生存活命之道？

（１）哇哇堕地，新人物第一件事要做的便是设定逃跑系数(set
　　　wimpy)，一般来说（非独新手为然），逃跑系数最好设定在
　　　足够你多忍受对手三至四下攻击。例如你要跟小孩撕杀，每
　　　一次他打中你都会令你损失 15 点的气力，而你的最高气力
　　　是 120，那你便应在气力剩下 15 X 4 = 60 点时逃跑，60
　　　是 120 的 50%，所以你便应 set wimpy 50。不过每一次跟
　　　不同的对手打便要更改 wimpy 的数值，也很麻烦，所以不
　　　妨把 wimpy 弄高一点，以作保险，我提议新手上路，set
　　　wimpy 60-70 应该足够的了。

（２）第二件事便是要搞清楚哪些 npc 是有钱的。在现阶段大部份
　　　新手可以应付的 npc 都是没有钱的，只有住在小土屋里的老
　　　妇人和小贩是例外。没有钱便没有东西吃，也没有喝，于是
　　　失去的气力便不能复完。以下是一排名字，他们的战斗力是
　　　从低到高排出的。新玩家可从第一个开使试，如发现砍杀并
　　　不长你的实战经验和学习潜能，换高一个。小孩，女孩，男
　　　孩，小动物，老大娘，懒汉，小贩，地痞，流氓等。具有一
      定水准的玩家可到福威镖局当镖师赚钱，向总镖头林震南询
      问「走镖」，「保镖」或「工作」便可。玩家将镖货交到指
      定的人手上后，便可获得酬劳。但镖客有可能被扒或遭盗匪
      洗劫。	

（３）第三便是食物问题，通常你只要弄到一个牛皮酒袋，便不再
　　　需要买水了，因为喝光了的酒袋可以拿到城南的春来茶馆免
　　　费添水 (fill jiudai)。不过这个酒袋可不平宜，如果真的
　　　没有钱的话，不妨呼吁 (chat) 一下，且看有没有老玩家帮
　　　你。至于免费的食物也不是没有，例如野兔和红烧狗肉，不
　　　过杀野兔需要一定水平的功夫，红烧狗肉则只有丐帮的弟子
　　　才能拿到，都是得来不易的。总之，有什么需要，尝试问一
　　　问老玩家吧。

（４）一般来说，比较安全的打架方式是「较量」(fight)，这样
　　　做双方都不会打死对方，当任何一方的气或精跌到 50% 或
　　　以下，或其中一方提出停止 (halt) 时，打斗便会自动停下
　　　来。但有些 npc 并不喜欢跟别人较量，那便唯有硬迫他出
　　　手。其中一个方法是 kill ，但 kill 会使战斗维持到其中
　　　一方死亡才会停下来，倘若对手比你强，你便会十分危险。
　　　另一个迫对方出手的方法是「偷」他的东西，失败了（百分
　　　之九十九的机会会失败，除非你跟空空儿学了偷东西的技巧
　　　），对方便会跟你打架，直至其中一方晕倒为止。晕倒当然
　　　比死掉好一点，所以这是一个较可取的方法。

（５）经常听到一些新玩家埋怨，他们什么人也打不过，上至老妇
　　　人，下至小孩，都吃不了他们两三招，便要跌跌撞撞地逃跑
　　　了。想把功夫学好一点才去打架，偏偏师傅却说你战斗经验
　　　不足，不教你新的东西，但不学新东西便打不过敌人，也就
　　　无法取得战斗经验……这个循环应该怎样打破呢？答案是用
　　　武器来战斗，什么武器也行，树枝也好，刀也好，剑也好，
　　　不必要学过的，只要有武器在手，你的攻击力便会比空手高
　　　，击中敌人的机会也

（６）新手上路应该还有很多地方应该注意，不过，遇上困难，只
　　　要肯问 (chat)，一定会有老玩家帮你的忙。所以，一定要熟
　　　用chat 这个命令。


（７）找一个好师父很重要。侠客行上所有师父，他们的所在地，
　　　和他们所会的武功都有记录。拜师的指令是：
　　　ａｐｐｒｅｎｔｉｃｅ　〈对象〉。
　　　很多师父不轻意收徒，玩家要自己多多努力。若某师父不愿
　　　收你，转拜别的师父也无不可。要找自己喜欢的师父，新玩
　　　家不勉要跑来跑去。侠客行中有些坏蛋是见人就杀，例如：
　　　强盗，土匪，和王五。新玩家如遇上他们，认好方向，逃的
　　　越快越好。跑到就近的避难所，如武庙，休息室等。如一时
　　　逃不开又不想被杀死的话，可输入ｑｕｉｔ指令，再一边逃，
　　　接著就会暂时离开侠客行。

（８）一但拜了师，你可用指令ｓｋｉｌｌｓ〈师父的名字〉来看
　　　你师父会什么。一般来说，你师父会的你都可以学，但有些
　　　武功要一定基础的其它武功才可以开始学习。学习的指令是：
　　　ｌｅａｒｎ〈某人〉〈技能〉

（９）要有正确的学习途径。无论玩家拜在谁的门下，先学一些基
　　　本功夫防身是很首要的。首先应该先学基本轻功（ｄｏｄｇｅ），
　　　ｌｅａｒｎ〈师傅拼音名〉ｄｏｄｇｅ，再学基本招架 
　　　（ｐａｒｒｙ），和基本内功 （ｆｏｒｃｅ）。输入指令
　　　ｓｋｉｌｌｓ可显出你所会的技能和水平。学习也需要消耗
　　　一些精力，而消耗的精力跟你自己、与你学习对象的悟性有关。
　　　当你学到某种技能到一定程度，你会因缺乏实战经验，而对师
　　　父的回答总是无法领会。当你对想学的武功全都无法领会时，
　　　你就只好下山，找人实战。你只有通过和你战斗水平差不多的
　　　人实战，才能获得实战经验和学习潜能。盲目的砍杀比你差很
　　　多的人是毫无用处的。还有，你会某种特殊技能并不代表你在
　　　实战中应用它，你只在实战中应用你ｅｎａｂｌｅ的特殊技能
　　　（ｈｅｌｐ　ｅｎａｂｌｅ）。


【练功】

（１）怎样才算是好的天资？

天资一共有四个，分别是臂力、悟性、根骨、和身法。它们所代表
的意思在创造人物的时候已有简单的介绍，但很多新手玩家还是不
太明白这些天资对于将来的发展有什么具体的影响，我尝试把我的
经验拿出来跟大家研究一下。当然，真实的情况只有巫师们才知道
了。

臂力主要影响你进攻时的杀伤力，不论是徒手搏击还是持械相斗，
臂力越大，敌人受的伤便越重。对于这一个特性，我认为若你主要
的打架对象是 npc (non-player character，是指由系统控制的人
物，此乃相对于由玩家控制的人物而言) 的话，则是宁可不要了！
因为杀伤力越大，表示 npc 死得越快，很容易便失去了练功的对
手。只有一种情况我认为大臂力是需要的，就是当你要打断对方的
兵器的时候。以我为例，我的臂力的初始值是 15 ，现在提升到 21
（如何改善天资，将在下文详述），还是不大能够把土匪们的剑打
断，当我的轻功还不是很好的时候，经常被他们弄伤；但一些跟我
差不多年纪的玩家，却可一出手便把土匪们的剑全数打断，然后施
施然地在打架练功，弄得我又羡又妒。反过来说，倘若你是一个
PKer (player killer)，则当然是臂力越大越好了。

臂力低的人若要增强杀伤力，唯一的办法便是设法找一些厉害的武
器，例如长剑或钢剑。不过厉害的武器通常都很重，臂力低的人一
般负荷能力都较低，这会对他们的作战能力做成不利的影响，利害
之间，如何取舍，则见仁见智了。

臂力还有一些次要的影响，首先是你的饭量和水量，等于

        (X + 10) * 10

其中 X 是你的臂力的初始值，这个饭量是不能改变的，终你的一生
都是这个数值。饭量的多寡有什么影响？饭量小的人，很容易便会
吃饱，很快又会再肚饿，吃两口烤鸭又饱了¨¨¨结果是你要不停
地找东西吃和找水喝。

臂力还有一个影响就是你的负荷能力，同样的物件，臂力低的人拿
起后对战斗所做成的负面影响，要比臂力高的人来得严重。

第二项天资是悟性，简单地说，它就是你的学习能力，学习包括很
多方面，例如读书、理解师傅的教诲、及从战斗中领悟武功。

先说读书，每一次读书都要消耗一些精力，悟性高的人消耗的精力
较少，悟性低的人消耗的精力较多，至于透过读书而获得的技能点
数，却与悟性无关，这完全是由你的读书识字的等级来决定，详细
的情形将来有机会再讨论。至于向师傅学习，也是需要消耗精力的
，同样地悟性越高，每一次所消耗的精力便越少。最后便是从战斗
中学习的能力，悟性越高的人，学习得越快，也就是说潜能和经验
的增长也越快和越容易，这一点十分十分重要，一个悟性高的人，
可以跟武功比他差很多的对手打架而仍然获得潜能和经验，这种战
斗又容易又安全又快；但悟性低的人却要跟武功高得多的人打架才
能获得潜能和经验，又慢又危险。

所以悟性一项我认为十分重要，它掌握了你的武功进度。臂力差的
人还可以用厉害的武器补其不足，悟性差的人却没有外物可以倚赖
，所以一个新人物悟性不能太低。

第三项天资是根骨，一个人的根骨越好，他的气力的恢复速度越快
，运功 (exercise) 的时间也越短，每一次升级时体力的增加也较
多，受到攻击时所受的伤也较轻¨¨。不过，以上所说的种种好处
，有时是可以从别的方法获得，例如一个人的气力的恢复速度，也
受到内力的多寡影响，基本上算法是：

每一个 tick 所恢复的气力 = 基本气力恢复量 + 内力上限  / 10

「基本气力恢复量」是由根骨决定，但内力的上限则是你自己透过
运功锻炼出来的，当你的内力上限达到很高的数值时，基本气力恢
复量便不再显得重要了。

不过在早期阶段，一个人物的内力上限不可能很高（这个上限有其
限制，并不是说你肯花时间运功便一定可以提升到很高），他所倚
赖的便只有基本气力恢复量，根骨好的新人物，能忍受的伤害较多
，恢复也较快，这一点是很有利的。当然，根骨差的人可以透过穿
着较好的防护用具来减少受伤，例如皮背心，衙役服等。问题是：
这些护具都要有相当的功夫才能从 npc 那里抢过来，或者花相当
多的金钱才能买到，一个新人物若没有老玩家的帮助基本上是不可
能获得这些护具的。

还有一点要注意的是根骨会间接地影响一个人的武功进度，因为根
骨好的人精力和气力都恢复的较快，可以更快地再读书，或者再向
师傅请教，或者再进行练习（practice），从而加快学习的进度。

最后一项天资是身法，这一项可说是最简单的了，它影响一个人的
防御及躲避的能力。身法越好，便越容易避开对手的攻击。一个拥
有高身法的人，可以更轻松地与武功高强的对手打架，从而更快地
获得潜能和经验。

这样说来，每一项天资皆有其独特性和重要性，在创造新人物时该
如何取舍，实在见仁见智。参考现时江湖上的五大强手（武痴总算
有幸叨陪末席，失礼失礼）的天资，分别很大，有的人悟性很高，
但臂力和身法却很差，有的人悟性很低，但身法和臂力都很高。可
见很难说那一项天资较重要，那一项不那么重要。

（２）天资选好后还可以改的吗？

答案是肯定的。

每一项天资都可以透过提高相对应的技能来改善的，天资与技能的
对应如下：

臂力　──　基本爪法(claw)、基本拳法(cuff)、基本手法(hand)、 
            基本指法(finger)、基本掌法(strike)
悟性　──　读书写字 (literate)
根骨　──　基本内功 (force)
身法　──　基本轻功 (dodge)

若要提高一点天资，便需要把相对应的技能提高十级。假设你的臂
力天资是 20 ，当你的基本拳脚练到第十级的时，臂力会提高到 21
，练到第二十级时，臂力是 22 ，如此类推。

由此可见，天资虽然可以改善，但其过程却是非常缓慢的（反过来
说，若天资很容易被后天的技能改善，当初选天资时便不用那么费
煞思量了），尤其是悟性，因为要学读书写字，不仅需要潜能，还
需要金钱。

【拱猪】

地点：赌场二楼。
从客店出发：走“西”、“南”、“南”、“西”。
'help pig_cmds', 'help pig_rules' for more info.



By Dts@xkx (01/04/1996)
By Wuchi@xkx (武痴) (03/12/1996) 
By Cleanswordi@xkx (清平剑) (09/16/1996) 




