※※※※※※※※※※※※※※【“侠客行”文选】※※※※※※※※※※※※※※
№016  华山新新手指南                             紫绫(sjecl)(Sat Dec 19)
==================================================
                   前言 Preface
==================================================

这些篇文章原来是lingxf想作个华山homepage，找我来写
些东东的，本来的进度大概是一天两三行....
后来看到sdong的公告后才开始有些真正的进度....
*blush
*sorry lingxf

因为当初是打算作成web page的，所以就是东写一点点，
西写一点点，想到什么就写什么。现在全部凑在一起，变
得乱七八糟，都不知道在写些什么了.... *idle
还请大家见谅。谢谢。

话说华山 Huashan Story
--------------------------------------------------
原来要写个故事的，可是对古早的华山知道的不多，近代
史又不能乱掰，所以就....

华山的优点 advantages :)
--------------------------------------------------
* 华山厨房有免费营养午餐供应，不会让你饿著的。
* 华山留言板的文章数量向来是名列前茅的。
* 紫霞功在一百级前可以读紫霞密籍和领悟，不需要用潜
  能去学，一百五十级后可以练，又可以省下一些潜能。
* 对神的要求不高，只要有100k神就够了。
* 精气平衡，紫氤吟加精，正气诀加气。
* 九剑除外，对天赋没有特别的要求。
* 华山武功的特殊攻击要求是全侠客行最低的几个之一。
* 可以偷渡去大理国当外籍劳工。
* 可以去单正那打打工。
* 地图简单明了，就算你是路痴也不会迷路。
* 有天外飞龙可以用来逃命。

华山的缺点 disadvantages :(
--------------------------------------------------
* 风清扬只收三个弟子，死了就把你扫地出门。
* 独孤九剑只有在当你是风的弟子时才能用。
* 紫霞密籍人人可读，华山武功人人可用，风人人可拜。
* 精气平衡，加精也加气，只是都不专业就是了。
* 华山晚上禁止进出，让你插翅难飞乖乖地看家。

==================================================
                  基础篇 Basics
==================================================

新手最好先把 help intro, help newbie 看完，随然里
面有些东东已经过期了，但还是值得一看。

以下是一些基本的东东

侠客行里白天晚上的一个循环     = 二十四分钟
你要长大一岁所需的时间
    二十四岁前                 = 二十四小时
    二十四岁后                 = 七十二小时

武功有效等级    特殊技能等级 + 对应的基本技能等级 / 2
最大精力        有效内功等级 * 先天根骨 * 1 / 2
最大内力        有效内功等级 * 先天根骨 * 2 / 3
最大加力        有效内功等级 / 2
每次自动恢复的精      最大精力 / 10 + 6~10
每次自动恢复的气      最大内力 / 10 + 6~10

练功速度
--------------------------------------------------
练习武功        每次加对应的基本技能等级 / 5 + 1点
学习            每次约加后天悟性 / 2点
读书            每次加读书识字等级 / 5 + 1点
吐纳速度        每秒转换基本内功等级 / 10 + 1的精成精力
打坐速度        每秒转换有效内功等级 / 10 + 1的气成内力

关于精气
--------------------------------------------------
你的精气值跟你的年龄，内功等级，心法等级，最大精力
值和最大内力有关 。

年龄的影响：
二十四岁前每年都会加点精力。
三十岁前每年都会加点精和气。
七十岁后每年精气都会减少。

内功心法的影响：
每十级特殊内功加一次精或气(看门派)。
每两级心法加一次精或气(看门派)。

最大精力内力值的影响：
每四点最大精力值加一点精
每四点最大内力值加一点气

大致上

精 = 年龄 + (内功 / 10 + 心法 / 2) * 某个值 + 最大精力 / 4
气 = 年龄 + (内功 / 10 + 心法 / 2) * 某个值 + 最大内力 / 4

心法是加精还是加气要看门派，你读其他门派的心法没有用。

==================================================
                   天赋篇 Gifts
==================================================

侠客行中有六种天赋，其中四种在你创造人物就可以自己
选择，剩下的两个是由乱数决定的，可在游戏开始后经由
某些方法来知道大概的情况。

臂力 str
--------------------------------------------------
臂力高，身上能带的东东也就比较多，持武械斗时的杀伤
力也比较高，空手时的杀伤力也是有影响，但没那么大。
玩到高手时主要都是用空手武功配合内力加力，几乎都是
比内力高低而已，所以臂力到后来就不是很重要了。加上
劈石破玉拳有可以暂时加些臂力的辅助性特殊攻击，所以
对华山弟子来讲，臂力不需要太高。

悟性 int
--------------------------------------------------
高悟性的好处有
1)省潜能：每次跟师父学东东得到的点数较多。
2)省  精：每次读书所用的精较少。
3)学得快：部份拿基本技能的东东的速度跟悟性有关。
不过当你把师夫能教的都给学完了，开始整天泡在达摩院
里领悟的时候，悟性就没什么用了，然后开始悔不当初：
为什么悟性这么高，为什么根骨那么低....。

但是如果你拜华山就是为了学独孤九剑的话，那悟性就不
要低于二十，不然拜风清扬所需要的三十三点悟性可不好
拿，读书写字到后来真的是天价。

根骨 con
--------------------------------------------------
你的根骨关系到你的最大精力值和最大内力值。内力高，
气也跟著高，每次恢复的气也多，空手的杀伤力防御力也
高，加力后的杀伤力更是高到可以一击毙命，同时也比较
能持久。所以说这可不能太低，换句话说就是越高越好。

身法 dex
--------------------------------------------------
身法高的话，战斗中被打到的机会就比较小。在遇到一些
连续攻击时，如三绝，三清，狂风，连环，哀牢....等等
，比较不会照单全收，当场来个“你的眼前一黑....”:(
至于那些会给你大大的一下的特殊攻击，如普照，扑击，
焚，三花，七星....等等，身法好像没有什么帮助。

另外，某些quest也需要一定的身法才安全，如果你不希
望要玩到有几百万经验才能作这些quest的话，身法就不
要选得太低。

容貌 per
--------------------------------------------------
对华山弟子而言，好象是没有什么实质上的用处。不过当
然是越高越好啦 ^^ 可去扬州聚金阁买铜镜来看看，或是
去赌场问江湖百晓生。(ask sheng about beauty)

福缘 kar
--------------------------------------------------
某些quest和特殊攻击跟你的福缘有关，随然不是必要，
还是高点好。可以去华山李铁嘴那算命看看。
(ask li about 算命 ，问两次，要十两银子)

无责任发言区：继续看下去的话，后果自负:)
<<
如果你有时间，恒心，耐心和毅力要来成为高手的话吗，
我觉得天赋最好是
  根骨 > 身法 > 臂力 > 悟性
高根骨你才有前途，身法高看看能不能少挨几下，臂力可
以用内力加力来补其不足，悟性就用你的时间恒心耐心和
毅力来弥补。

如果你只是想随便玩玩看的话，那么就反过来
  悟性 > 臂力 > 身法 > 根骨
高悟性可以省下不少时间，高臂力配合剑掌五连环在低经
验段里可算是一流的特殊攻击。身法低些还不是很严重的
事，根骨所带来的内力影响也还不大。
>>

==================================================
                拜师篇 Apprentice
==================================================
坐船从侠客岛出来到了大陆后，用 qu huashan 让马车载
你到华山来，下车后往南走你就到了华山的练武场，如果
当时是白天的话，你就可以进到客厅，不然就等天亮吧。
打 apprentice yue 来拜岳不群，如果是女生的话岳不群
会让你去到偏厅去拜宁中则，不然陆大有不会让你过去。
用 help map_huashan 先把厨房的位置搞清楚，免得肚子
饿的时候找不到东西吃。

==================================================
            经验篇 Getting Experience
==================================================

华山拿经验的方法：
巡山，杀蒙面人，镖局工作，大理打工和最古老的打架。

巡山
--------------------------------------------------
跟岳不群要工作后(ask yue about job)， 在限定时间内
，一般来说大约是二十分钟左右，把华山，华山村和中间
的森林给绕一圈。然后回来。等岳不群说你累了一天，下
去休息休息吧，就可以拿到一百多点的经验和五十至一百
点的潜能。如果岳不群没给你工作，因为不能一直连续巡
山或是己经有十个人在巡山了。那就先等一下，看看那位
师兄师姐还是师弟师妹巡完了，你再去要工作。

以下是从岳不群处出发巡山一圈的路径。

这三段是巡华山的。
n;n;nu;nu;nu;enter;out;sd;sd;sd;wd;sd;w;e;
nu;eu;e;w;nd;eu;wd;nu;eu;wd;wu;ed;nd;nd;
wd;nd;wd;nd;ne;sw;nw;n;s;w;w;w;

接下来这两段是森林，除非你要去杀蒙面人，不然不要
停。一次走完一个，最好先吐纳到200以上的精力再走。
南边的森林 se;w;s;s;e;e;ne;nw;sw;nw;n;
北边的森林 w;ne;w;nw;ne;e;n;s;e;ne;e;w;sw;s;w;se;

这三段是巡华山村的。
w;w;w;w;s;n;w;n;s;w;s;e;w;n;n;w;sw;nw;sw;ne;
nw;ne;sw;w;n;s;e;se;se;s;e;e;w;w;s;w;nw;se;e;
s;w;e;e;w;s;s;n;n;n;n;n;e;e;e;e;e;e;e;e;e;se;

最后一段是爬山回家的。
su;eu;su;eu;su;su;sd;su;s;s

巡山回来后如果岳不群没有任何表示的话，你可以先去其
他房间读读书，练练功或发发呆也可以，等过了一两分钟
后再回来看看岳不群，看他有没有算你巡完了山。巡完拿
到经验后要记得去磕头(ketou)。

杀蒙面人 MMR MMr MmR mMR mmR mMr Mmr mmr
--------------------------------------------------
这锅就是华山目前主要的工作:)

华山和华山村之间的森林有蒙面人出没，在森林里晃久了
就会遇到。一遇到就开打啦，蒙面人会一路追杀你直到你
离开森林为止，要是打不过的话就赶紧逃出森林吧。

你遇到的蒙面人经验是和你一样，但武功等级是经验限度
上，所以如果你经验高武功低的话，那就....

在进森林杀蒙面人之前，最好先检查一下装备齐不齐全，
把精力内力打坐吐纳到接近最大值的两倍，再进去晃。

一般来说尽量不要晃到太里面，免得要逃还要跑个好几步
，然后路上又遇到新鲜出炉的蒙面人....

无责任发言区：
<<
不要设自动逃命参数，用手动逃命，自动逃命万一失败你
会有两三回合不能动，而且也不能选要逃的方向，乱跑迷
路了的话也只会更糟不会更好。
>>

蒙面人在快要死的时候会开始逃跑，就变成你追杀他了。
不同的是他追你的时候你得逃出森林才行，你追他的时候
他只要拖个几秒就会当场表演免费的大卫魔术，不过不是
把自由女神像变不见，而是把他自己变不见，所以动作要
快。

成功的杀了蒙面人后，在部份蒙面人的身上可以找到青铜
令牌和些银子，把令牌交给岳不群就可以拿到一些经验和
潜能。

注意：如果是用神龙钩法和天山杖法的蒙面人，他所用的
空手武功是有毒的，除非你有办法拿得到一堆药，不然最
好不要砍断他们的武器，免得中毒麻烦。

镖局工作
--------------------------------------------------
详情请读 help biaoju

需要先有100k经验才能去跟别人合作保镖，1000k点经验
以上可单独保镖。不管是合作保还是单独保，成功地保一
趟镖大约都有一千点经验，所以最好是找人跟你一齐保。
在没有其他玩家劫你镖的情况下，保镖工作一个小时大约
可拿到五六千点经验。劫镖的话我没试过，不过成功地劫
一次镖约有两千点经验，但不能合作劫镖。

大理打工
--------------------------------------------------
详细的做法请读大理的指南。

注：华山弟子在500k后，除非判师到大理，不然就不能打
大理工了。

打架
--------------------------------------------------
这是各种拿经验的方法中最无聊的一个，不过也是最有效
的一个。看看目前众高手中打架出身的有几位就可以知道
了。正确的打法请见易天行师兄的打架指南：

  wenxuan 8 14 97     打架拿经验有那么好吗? 
  wenxuan 8 15 97     实战指导
  wenxuan 8 20 97     NPC的生命周期

==================================================
                  学习篇 Learning
==================================================
* 读书写字 (literate)
先跟华山村的的老秀才学到31级，再去扬州朱熹那学。

* 紫霞功 (zixia-gong)
首先你要有十级基本内功才能从师父那学紫霞功，在有3k
经验后你就可以读紫霞密籍了，可以一直读到51级，然后
去领悟到101级。接下来就要用潜能来学了。

* 基本内功 (force)
先读太极十三式，读完后去峨嵋雷洞坪，可拿到100级，
之后如果有多余的潜能那就跟师父学，不然就去全真冰洞
发呆。(冰洞会drop max qi, 又有老虎，小心)

*  紫氤吟 (ziyin-yin)
*  正气诀 (zhengqi-jue)
两个都是读书，华山书院里有，先读上，读到31级后再读
下，101级后跟师父学。

* 特殊武功
当然是自己练啦。

基本剑法 (sword)
* 读华山剑谱(华山书院有)到41级，再去密洞领悟至101
级，如果基本轻功高的话，也可以去华山瀑布，同时加
内功，掌法。

* 基本刀法 (blade)
先读读胡家刀法，再找鸳鸯刀领悟。

* 基本拳法 (cuff)
* 基本掌法 (strike)
请人带你去少林地下室读石桌，可同时加。

基本轻功 (dodge)
* 读易筋经轻功篇到31级，再去峨嵋爬山，大理爬墙(到
101级)，或全真爬悬崖。

基本招架 (parry)
* 读易筋经攻防篇到31级，再用它领悟到101级，如果武
功高的话，也可以去全真风洞(有熊)。

--------------------------------------------------
                练功篇 Training
--------------------------------------------------
巡山到5k左右后，就可以开始搬npc回华山，利用巡山的
空档来打架，或出去外面打，反正紫霞功在101级不用潜
能，也不必在乎巡山的那点潜能。

30k前打蜜蜂，60k前打黄河四鬼，再来是官兵，大理王府
门口的卫士，泉州的日本浪人。这段时间尽量提高内功和
招架，把精力内力弄高，其他的武功在打架的阶段不是很
重要。等到有了个100k，紫霞功也得用潜能去学了的时候
，就该回来杀蒙面人了，把武功练到经验限制上，精力内
力弄高，这样杀蒙面人应有不错的胜算。边杀蒙面人边巡
山，保持武功精力内力在最高值上，可以利用巡山当吃药
的时间表，巡山前吃个加精力或内力的药，巡山完后药的
busy也完了，刚好可以再去出找药吃，拿杀蒙面人拿到的
银子去学点读书写字。睡觉前记得把全部的精力内力练功
练掉，免得浪费。到了200k左右就可以去试少林十八罗汉
阵，过了就可以在达摩院领悟除了内功外的所有基本功。
不过基本剑法不必急著领悟，因为你第一此见风清扬时，
如果基本剑法高于一百四十级，风清扬就不会送你15k的
经验了，反正要拜风清扬的时候得放弃全部的剑法，华山
剑法你也不必练，有个五十级够拜矮老者就行了，专心练
两仪刀和劈石破玉拳。全部的潜能用来学紫霞，正气，紫
氤和基本内功，紫霞和内功高了打坐也跟著快，正气紫氤
加精气也是非学不可的。等你把150级的正气紫氤学完后
就可以等拜风了，不过风只收三个弟子，你就慢慢等吧:)

接下来除了领悟外，潜能也没什么用处了，可以去打架拿
经验或是继续杀蒙面人或玩玩镖局工作赚钱。

==================================================
              华山武功 Huashan Skills
==================================================

华山武功的特殊用途，使用要求请看 help huashan

紫霞功 zixia-gong
--------------------------------------------------
* 疗伤 heal
没钱买金创药疗伤？用这个就可以了。不过要是伤势严重
，就不能自己疗伤，得请人先帮你把气恢复到50%以上才
能自疗。

* 疗内伤 neiheal
要是中了混元无极所造成的内伤，可以用这个来化解。
对七伤拳所造成的内伤无效。

华山剑法 huashan-jianfa
--------------------------------------------------
* 天外飞龙 feilong
落跑用绝招，弃剑而逃，而且还逃不了几步，难怪当年剑
宗会全军覆没。

小心：飞龙会用尽全部的精力和内力，并且auto-kill!!

* 剑掌五连环 jiangzhang
华山剑法陪合混元掌的杰作，要是对方没轻功身法又低，
你的三剑两掌下去都不是变成打空气的话，那威力还是相
当不错的。

反两仪刀法 liangyi-dao
--------------------------------------------------
* 和璧 perform hebi <partner>
这个不用白不用，可暂时提高有效轻功等级，程度依对象
而定。对象与你的差异越小，提高的越多。

* 华岳三神峰 sanshen
另一个武器与空手配合的杰作，由于只有一刀，故大可使
用加力来增强威力而不必担心浪费太多内力。跟剑掌一样
，只要打得到，威力都是不错的。

混元掌 hunyuan-zhang
--------------------------------------------------
* 混元无极 wuji
以混元无极劲伤敌，使用后如果击中对方即可令他受内伤
，每个tick掉一些max qi，持久战必备。

劈石破玉拳 pishi-poyu
--------------------------------------------------
* 雷动九天 leidong
可暂时提高臂力和身法，配合加力有不错的效果。

独孤九剑 dugu-jiujian
--------------------------------------------------
九剑的各式基本上就是打狗棒的缠加上夺，不同的是对不
同的武器有不同的破法。跟其他具有缠系特殊攻击的武功
一样，在高等级时效果可是非常的夸张：使对方十几回合
动弹不得，乖乖地让你打。这也是华山唯一一个拼经验的
特殊攻击，成功率全看双方的经验值。

破剑式 破 各式剑法(sword)
破刀式 破 各式刀法(blade)
破枪式 破 各式杖法(staff)，打狗棒(stick)，各式棍法(club)
破鞭式 破 雪山日月轮(hammer)
破索式 破 日月鞭，沧浪鞭，断云鞭，飞凤鞭(whip)
破掌式 破 各式空手武功(claw, cuff, finger, hand, strike)
破箭式 破 铜钱银子金子金元宝透骨钉金钱镖(throw)
破气式 破 对方一定有内功所以破气都可以用
总诀式 破 神龙钩法(hook)

注：独孤九剑只有在当你是风清扬的弟子时才可以用。

==================================================
                 装备篇 Equipments
==================================================

由于华山的工作系统主要是杀蒙面人，在不是他死就是你
死的情况下，为了你自己的安全，以下是杀蒙面人的最低
装备：

      衣服       铁甲(Armor)
      剑         青刚剑(Qinggang jian)
      刀         大环刀(Blade)

铁甲一般来说都可以从当铺买到。青刚剑和大环刀就比较
少些，买不到的话可以请人帮你找找看。当然啦，如果你
有办法拿到更好的东东的话，那就用喽。

==================================================
                 宝物 UNIQUE ITEMS
==================================================

宝物就是那些有正字标记的东东，上面能挂个金字招牌的
当然是比那些没牌的好些，不过要小心，身上带著宝物的
话，在某些特定地点会遇到草寇马贼。某些特定地点是指
那些地方？不多不多，刚刚好我们华山的两个出口都是，
往扬州走是草寇，向兰州行是马贼。

你所遇到草寇马贼的经验是和你自己一样，武功虽然不行
但轻功不错，所以常常是你打不到他，他也打不到你。两
边大眼瞪小眼地耗下去。

带宝物还有一个麻烦，就是有些人会不定期拜访你，跟你
说他比你跟适合这些宝物，看你是要乖乖的双手奉上呢还
是手下见真章。来拜访的人和你的经验有关，500k以下是
阿三，空手跟你过招，1000k以下则是阿二，也是空手到。
之后来的就是方东白了，人家可是有诚意的多了，还懂得
带把剑来跟你讨教讨教，不过你要是不知好歹把他的剑弄
断了，他生起气来可能会给你一个雷霆送你直达西天极乐
世界去，让你连改变心意的机会都没有。

在此我只列宝衣宝剑宝刀，后面的人名是游戏每次开始的
持有人。QUEST 是指需要完成某些事才能拿得到。金钢伏
魔圈是指需要要进到金钢伏魔圈里去打听下落。不知道就
是我不知道:(

宝衣宝甲 UNIQUE ARMOR
--------------------------------------------------
金刚罩(Jingang zhao)      金钢伏魔圈
软猬甲(Ruanwei jia)       QUEST           ＊
乌蚕衣(Wucan yi)          QUEST

  ＊如果对方空手打到你的话会被刺伤。

宝剑 UNIQUE SWORD
--------------------------------------------------
倚天剑(Yitian jian)       峨嵋灭绝师太
重阳剑(Chongyan jian)     全真孙不二
金蛇剑(Jinshe jian)       QUEST
松纹古剑(Songwen jian)    不知道:(
玄铁重剑(Xuantie jian)    QUEST
玉萧(Yu xiao)             桃花黄药师
鱼肠剑(Yuchang jian)      QUEST
真武剑(Zhenwu sword)      武当张三丰      ＊
游龙剑(Youlong sword)     QUEST           ？
白虹剑(Baihong jian)      不知道:(        ？
白龙剑(Bailong jian)      扬州陆菲青
碧水剑(Bishui jian)       厨房外面的岳灵珊
龙泉剑                    大理段正淳      ？
七星剑(Qixing jian)       武当俞莲舟      ？
七绝针                    大理瑛姑        ＊

  ？这些可能已经被巫师取消。
  ＊真武剑为量产型。
  ＊七绝针附有蛇毒。

宝刀 UNIQUE BLADE
--------------------------------------------------
屠龙刀(Tulong dao)        冰火岛谢逊
伏魔刀(Fumo dao)          金钢伏魔圈
血刀(Xue dao)             雪山血刀老祖
紫金刀(Zijin dao)         不知道:(        ＊
鸯刀(Yang dao)            萧府萧中慧
鸳刀(Yuan dao)            萧府袁冠南
鳄嘴剪(Ezui jian)         西夏南海鳄神    ＊

  ＊紫金刀为量产型。
  ＊鳄嘴剪可用 cut <id> 去剪断对方的武器。

==================================================
                   问答篇 Q&A
==================================================

What is ....
--------------------------------------------------
Ｑ：什么是有效死亡？
Ａ：如果两次死亡间你的经验多了10k，那就算是正常死
    亡(也就是说每10k死一次)。对华山弟子没用。

Ｑ：“你感觉心神不定，似乎有人在暗中窥视着你......”？
Ａ：有桃花弟子在找你啦。

Ｑ：一道闪电劈在某某人身上？
Ａ：一次打太多命令是会遭天谴的。

How to ....
--------------------------------------------------
Ｑ：中毒啦！！救命呀！！
Ａ：找药时间到啦，夏天的话可以请人去武当松林找人参
    果(有蛇)或天山找雪莲(需要轻功)，拜托大理弟子拿
    首乌精，桃花弟子拿九花玉露丸，或是如果游戏里有
    老头子的话，去跟他买灵芝和续命八丹。

Ｑ：要怎样过河？
Ａ：用 "yell boat" 叫船，要是那里的人不懂英文的话
    ，请用 "yell 船家"。

Ｑ：那里有吃的？
Ａ：华山厨房里有免费的包子，水蜜桃，粽子，香茶。
    禁止外带。不过如果你要BYO也没人会反对。

Ｑ：怎么加江湖经历？
Ａ：目前江湖经历好象没有用到说，可以不管它。

Ｑ：要怎样买马？
Ａ：先 ask fu about 买马 然后说你要买得马的名字，
    再说 中意 ，接着付钱。(自备零钱，马夫不找钱的)
例:    
    ask fu about 买马
    '白龙马
    '中意
    give fu 2 gold

Ｑ：我要结婚！！
Ａ：先存够十二两金子，然后
    1)去扬州聚金阁买两只戒指，一人一只
    2)男方 propose 女方
    3)女方 marry 男方
    4)去醉仙楼找老板，男方 ask xiang about 喜宴
    5)exchange <id> ring

Ｑ：我受够了，我要离婚！！
Ａ：早知如此何必当初呢？
    这个嘛，唯一的方法就是跟你亲爱的另一半说：“去死吧！！”
    然后等“你心中突然掠过一丝不祥的感觉......”

Ｑ：走不动了啦，TAXI, TAXI！！
Ａ：请先支持到车站，并记得带十两白银车钱。然后先付钱
    (gu che)再说要去那里(qu <目的地>，如 qu huashan,
    qu yangzhou ....)，可用 l che 来看看有那些地方可
    以去。

Ｑ：我要学天外飞龙，可是找不到封不平？
Ａ：没事的话多喂喂小动物，好心有好报在某些时候还是真的。

货比三家不吃亏
--------------------------------------------------
Ｑ：拜高老者比较好呢还是拜矮老者比较好？
Ａ：矮老者比较好，为什么？因为他是师兄嘛。

Ｑ：华山剑法和反两仪刀法那一个比较好？
Ａ：我个人是比较喜欢华山剑法，不过真正在用的还是两
    仪刀。因为剑掌的收招时间是乱数决定的，比三神长
    的多。再加上三神配合加力的效果比剑掌好，实在是
    不需要为了多那两剑而多挨好几下。

Ｑ：混元掌和劈石破玉拳那一个比较好？
Ａ：两个都半斤八两，不过劈石破玉拳的特殊攻击比较好。

十万个为什么
--------------------------------------------------
Ｑ：为什么封不平都不理我？
Ａ：人家是剑宗的，当然不喜欢重气轻剑的弟子啦。

Ｑ：为什么岳不群不教辟邪剑法？
Ａ：就算他肯教，你愿意去学吗？

Ｑ：为什么师父都不教我读书写字？
Ａ：因为他们没修过教育学分。

Ｑ：那为什么他们可以教武功呢？
Ａ：啊，今天天气不错。嗯，好天气....

〖本篇完〗
