※※※※※※※※※※※※※※【“侠客行”文选】※※※※※※※※※※※※※※
№010  大理新手篇                                  成(zzheng)(Tue Dec 15)

常常一堆人问我大理怎麽加入？大理怎麽玩？
被问烦了所以我写了这篇四不象的大理新手必读
但在加入大理知前请先深思自己有无那种不躯不挠的精神？
如果没有也别浪费时间读这篇post了。

───────────────────────────────────
　　　　　　　　　　　　　　【投身篇】
───────────────────────────────────
新手加入大理首先你要有20k以上的经验同时你的正神不能超过你的经验的1/50
有了这条件你就可以到王府大门问大理国武将 褚万里(Zhu wanli)关於投身，
（从扬州中央广场到大理王府的Alias是w,w,w,w,w,nw,w,w,w,w,nw,w,sw,w,sw,
 w,s,sw,sw,sw,sw,s,s,s,s,s,w ，问褚万里的指令是ask zhu about 投身）。

注：加入了某些门派不能投身大理，如丐帮，桃花，官拜东厂．．．．．．
　　投身後正神不可超过经验的1/2不然就会看到如下
　　褚万里叹了口气，说道：“ＸＸＸ再也不是以前的ＸＸＸ了。”
　　褚万里轻轻地拍了拍你肩膀，说道：“壮士近来在江湖上名声大长，在大理屈尊为差实在太委屈你了。”
　　褚万里掏出一卷公文对你大声宣读：“现秉承皇命，革去ＸＸＸ大理差人之职，永不复录用！”
　　拜师後成为大理弟子就没有正神的限制了。

───────────────────────────────────
　　　　　　　　　　　　　　【工作篇】
───────────────────────────────────
到这时後你已经算是一半踏入大理了但还不是正式的大理弟子
可以该始做做大理抓人(arrest)的工作了首先去跟善阐侯 高升泰(Gao shengtai)
要铁链指令是ask gao about 铁链，然後就可以跟大理国司空 巴天石(Ba tianshi)
问工作了指令是ask ba about 治安，问了後别犹豫第一间冲到现场装备铁链
(wield chain)准备抓人，等发现贼人有所动静立刻下逮捕指令(arrest ＸＸＸ)
等把贼人打昏後拿去法堂交给段陉(Duan jin)收监(give ＸＸＸ to duan)交差，
到这恭喜你！你已经做完一个工作了。
（从王府大门到高升泰->e,s,s,s,s,s,w,w,enter,n ，
　从王府大门到巴天石->enter,w,w ，
　从王府大门到华赫艮->enter,w,s ，
　从王府大门到范骅　->enter,w,n ，
　从王府大门到段陉　->e,e,n ，　　　　　　　　　）。

注：除了巴天石外还有华赫艮，范骅等可以问工作，但请量力而为，
　　问巴天石会出先与自身同等经验的NPC问华赫艮是1.5倍问范骅是2.5倍。
　　遇上贼人记得要跟著(follow)他！
　　下了(arrest)指令後记得要换武器别笨笨的用铁链慢慢抽！
　　把贼人给段陉前记得吧他身上的东西都拿掉。
　　请熟读大理各地地图要不误了交差的时辰NPC醒了只好恭喜你要用
　　(throw)的指令再把他打昏一次了。
　　如不幸你杀了NPC或是下了(arrest)却没向段陉交差那你只有(relogin)
　　一途了。
　　以下是几个主要的大地点，东泸水谷地，步雄部，阳宗镇，喜州城，
　　剑川口外，和罗伽甸，在做事前请熟读地图。
　　不可让人帮你把贼人打昏要不段陉不收，别人打昏过你在打昏经验扣半，
　　自己打昏过醒了再打昏没关系。

───────────────────────────────────
　　　　　　　　　　　　　　【拜师篇】
───────────────────────────────────
说了半天还只是投身初步，要正式加入大理必需做满(＊200)次(arrest)，
其经验小於100k即可拜褚万里(Zhu wanli)为师了。恭喜你以正式成为大理弟子了。
这时可以开始正式在大理升官发财了！
有＊处宜向巫师询问。

注：如想再正式成为大理弟子前学大理武功可到高升泰(Gao shengtai)
　　用潜能跟高升泰讨教指令为(taojiao gao XXXXXX)，以下列出可讨教
　　的大理武功
　　禅宗心法 (buddhism)　　 可读佛经至一百零一级
　　基本拳法 (cuff)　　　　 可於少林读石桌全真打木头人至一百零一级
　　基本轻功 (dodge)　　　　可於大理承光壁经至一百零一级全真悬崖至三百级
　　段家剑 (duanjia-jian)
　　段氏身法 (duanshi-shenfa)
　　基本指法 (finger)　　　 可於大理承光壁少林读石桌桃花弹指至一百零一级
　　基本内功 (force)　　　  可於大理承光壁娥眉雷洞坪至一百零一级全真冰洞至三百级
　　金玉拳 (jinyu-quan)
　　枯荣禅功 (kurong-changong)
　　基本招架 (parry)　　　  可用铁手掌至一百零一级全真风洞至三百级
　　基本剑法 (sword)　　　  可於华山後洞华山瀑布至一百零一级

───────────────────────────────────
　　　　　　　　　　　　　　【升官篇】
───────────────────────────────────
官家生活当然最重要的就是要升官发财了，新加入大理将由家丁作起
想往上爬需要所有武功高于３０级然後去请示傅思归(Fu sigui)有关手谕的消息
(ask fu about 手谕)，然後去找卫士长(Weishi zhang)将手谕交给他
等他答应後可与其切搓武艺(fight weishi zhang)，打赢之後卫士长会提拔
你为护院。所有武功高于６０然後去请示高升泰(Gao shengtai)有关公文的消息
(ask gao about 公文)，然後去找大理国武将 总管(Zong guan)将公文交给他
等他答应後可与其切搓武艺(fight zong)，打赢之後总管会提拔你为护院武士。
所有武功高于８０然後去请示段正淳(Duan zhengchun)有关作官的消息
(ask duan about 作官)，然後去找护院武士领队(Weishi lingdui)将圣旨交给他
等他答应後可与其切搓武艺(fight weishi lingdui)，打赢之後护院武士领队会提拔
你为下府副将，头衔也将从官差改为武将。
大理从武将以後升职全靠抓人跟据个人逮捕人数多少, 依次可升为：
下府副将，下府主将，中府副将，中府主将，上府副将，上府主将，
都督，兵马总管，官位头衔从官差开始可以依次升为：武将，侯爷，王爷。
升职方式是到去法堂请示段陉有关升职(ask duan about 升职)，
每升一职官饷也会略微增加！领钱是去找崔百泉(Cui baiquan)
(ask cui about 工钱)。
（从王府大门到傅思归　->e,e ，
　从王府大门到卫士长　->enter,n,n,northwest,e,n,e ，
　从王府大门到总管　　->e,e,n ，
　从王府大门到段正淳　->enter,n,n,northwest,e,n,e,northeast ，
　从王府大门到武士领队->enter,n,n ，　　　　　　　　　　　　　）。

注：正式大理弟子方可官饷，而钱会自动存入户头。

───────────────────────────────────
　　　　　　　　　　　　　　【挖药篇】
───────────────────────────────────
凡大理弟子除了抓人之外想升官还要到花园去帮花匠(Hua jiang)干活
(ask huajiang about 干活 然後打work)干活前要先去库房拿个花锄(Huachu)
(find huachu)所有的活都是累记的，除升护院外每升官之前得干三百回完整的活。
升护院需一百五十回完整的活，升护院武士需四百五十回完整的活，
升武将需七五十回完整的活，以此类推．．．
直到花匠说“花匠对你竖起大拇指：“你如此勤勉，有朝一日
必成一个大花匠。”看到这恭喜你！你干完一回完整的活了。
（从王府大门到花匠->enter,n,e,e,enter,northeast ，
　从王府大门到库房->e,e,s,enter ，            　  ）。

一般挖药可以挖到首乌精(Shouwu jing)，当归(Dang gui)，和大血藤(Da xueteng) 。
挖到的机率是以你干活次数而定的，而经验小於200k之前是挖不到任何东西的！

注：首乌精(Shouwu jing) 精，精力，全满没时间限制 。
　　当归(Dang gui)　　　精力，全满加一点精力最大值 。误食则倒扣一点 。
　　　　　　　　　　　　有15分钟busy time(打坐吐纳时间不算)。
　　大血藤(Da xueteng)　气，内力，全满加一点内力最大值 。误食则倒扣一点 。
　　　　　　　　　　　　有15分钟busy time(打坐吐纳时间不算)。
　　
───────────────────────────────────
　　　　　　　　　　　　　　【武功篇】
───────────────────────────────────
【枯荣禅功】： 具加强攻击力及疗伤之用。

特殊功效：　(一) 疗伤
　　　　　　　 　指令：yun heal
　　　　　　　 　内功所需：枯荣禅功等级 ４０
　　　　　　　　 内力所需：永久内力 ３００

　　　　　　(二) 疗精 （用max气补回一些真元）
　　　　　　　 　指令：yun cure
　　　　　　　 　内功所需：枯荣禅功等级 ８０
　　　　　　　　 内力所需：永久内力 ５００

　　　　　　　　 注：运一次将减一点精力最大植

　　　　　　(三) 运枯荣 （可以在战斗中自动yun refresh 及 yun heal）
　　　　　　　　 指令：yun kurong
　　　　　　　　 内功所需：枯荣禅功与基本内功等级 １００
　　　　　　　 　内力所需：永久内力 ８００
　　　　　　 　　损耗：３００内力

　　　　　　　　 注：当你所恢复的气和伤达到你３００内力所能恢复时，
　　　　　　　　　　 就会失效。

【一阳指】：

特殊攻击法：(一) 一指乾坤 （使敌人短时间内无法还手攻击）
　　　　　　　　 指令：perfprm qiankun
　　　　　　　　 指法所需：一阳指等级 １１０
　　　　　　　　 臂力所需：２８
　　　　　　　　 内功所需：枯荣禅功等级 １００
　　　　　　　 　内力所需：永久内力 ８５０
　　　　　　 　　损耗：２００内力

　　　　　　　　 注：悟性越高中之机率越大

　　　　　　(二) 运一阳指力到杖上（可以增加段家剑击毁击飞敌兵器的能力）
　　　　　　　　 指令：yun yiyang
　　　　　　　　 内功所需：枯荣禅功等级 １００
　　　　　　　　 指法所需：一阳指等级 １２０
　　　　　　　 　内力所需：永久内力 ８５０
　　　　　　　 　武器：杖类
　　　　　　　　 损耗：２００内力

　　　　　　　　 注：有效时间３０秒

【段家剑】：

特殊攻击法：(一) 哀牢山剑意 （虚虚实实连刺了六剑！）
　　　　　　　　 指令：perfprm ailao
　　　　　　　　 指法所需：段家剑等级 １１０
　　　　　　　　 内功所需：枯荣禅功等级 １００
　　　　　　　 　内力所需：永久内力 ８５０
　　　　　　 　　损耗：２００内力

　　　　　　　　 注：大理最不具攻击的一个特殊攻击法！
　　　　　　　　　　 不加攻击力亦不加命中率。

───────────────────────────────────
　　　　　　　　　　　　　　【杂项篇】
───────────────────────────────────
这里来说些玩大理应该注意小心的地方吧。

(一)所有从大理借到的东西都要归还：（如不归还无法拿第二次）
　　库房：　花锄(Huachu)　　归还指令：drop huachu
　　　　　　钢剑(Gangjian)　归还指令：drop gangjian
　　　　　　军服(Junfu)　　 归还指令：drop junfu
　　　　　　藤甲(Tengjia)　 归还指令：give armor to gu

　　高升泰：铁链(Tie lian)　归还指令：give chain to gao
　　　　　　佛经(Fo jing)　 暂无法归还所以只能要一次。

　　朱丹臣：佛经(Fo jing)　 暂无法归还所以只能要一次。

(二)正式大理弟子到武将级後可到库房领藤甲：
　　由於藤甲得来不易故整个大理只有三件！所以小心提防切勿丢失！
　　要不然别人也别用了！

(三)凡官拜大理者切勿杀任何大理NPC打昏也不行：
　　大理是看你忠诚度而升官的！打昏跟杀死大理NPC视为不忠，
　　将会扣你的功绩，轻责难以升官！重责逐出大理。

───────────────────────────────────
　　　　　　　　　　　　　　【总结】
───────────────────────────────────
大理是个需要高悟性的门派，一阳指点穴的命中率跟点中後对方的BUSY TIME
跟悟性有很大的关系！就连日後要拜一登也需３２的悟性。
女性玩家想学大理一阳需要很高的臂力，至於多高我就不清处了。
飞凤鞭法可向刀白凤习之（本人没玩过女性角色故无法细说此项细节）。
（从王府大门到刀白凤->e,s,s,s,s,e,ne,n,w,n,n ，）。

大理是个难玩但有趣的门派！地图大，山明水秀抓犯人之余还可顺便欣赏一下
湖光山色（建意密月来此是个好去处）。但有时也令人气愤！常常有时跟了个
土匪山贼逛了大理几十分钟确什麽坏事也没干就溜了，哈哈哈！
这时大概也只有生生闷气在去问一次了。

以上只是大理简略的Help档，新大理弟子因先熟读Help dali跟其相关之档案
如还有问题可请教其它大理老前辈！但别来问我阿！我被问怕了，嘻嘻嘻。

───────────────────────────────────
ＰＳ：听说有九转还魂丹发耶？不知我有没有份？哈哈哈哈！

大理段氏　成(Zzheng)拜上

〖本篇完〗
