
ȫ̡


ӷ־أġ٣ȻһҪΣɷȥ
飬ﲻḶȫ棬ýӢˣʱݡ
֪ǣĻĹ˴ɴ춽£


ȫֳȫȫɣΪ
ԭۼݣˡʱѧģ䣬һλݺ
Ӣۺܡֻߺ޽֣죬ԵУԭˠ
ҵһҵʢʿ߶סϠ
ɽʱ֮ĹĹһΪԸ
֮¡꣬ΪֳӢĹ˵ʿڻ
Ĺ꣬ڸʺɣܽ𵤿ھӴ˿ȫ
̡

ȫڡʦֺšͨ״λɽ۽
ܶаϵۡؤ书µһĳƺšʦܡͯ
ܲͨԺ棬ȴѧԸ߾һʮÿȭ͠
һ湦λɽ۽ӡͯȫӣ
е֮ʿȫ̷֧ڵɣ
̷˵ɣɽɣ𴦻ɣ
һɽɣӺ´ͨĻɽɣ徲ɢﲻ徲ɡ

ֳơٹ֡λ򱱵Ľ壬
μˮ롣ģ󣬵̨ͤ¥԰ȫʢʱ
нǧʮ˼䡣ڱʯϣҳ顸
ʦͼ񡹣ͼ񡹣ٹʯ̡ʥּȵȣ񡣠


ȫ

堠 ȫ̴ʦͨ

栠 ȫӣڡ̷ˡ𴦻һ´ͨﲻ

砠 ־ֱӣ־ƽ־־־⡢־־ϡ־
 ־̹־־桢־𡢳ȡε·ڵԠ

 ֱӣ¹ơ顢ƤȠ

 ֱСʿλ


ȫ似顿


书ڹ (force)
칦 (xiantian-gong)

 (sword)
ȫ潣 (quanzhen-jianfa) ߣȼ칦

޷ (whip)
Ʊ޷ (duanyun-bian) ߣȼ칦

Ʒ (strike)
۶ƣ (quanzhen-zhangfa) ߣȼ칦

ȭ (cuff)
ȭ (chunyang-quan) ߣȼ칦

Ṧ (dodge)
㹦 (jinyangong)

мܣ (parry)
мܣ Ӧ似

ѧķ (taoism) ֲͬĿɶ101
 ޷ף (whip book) ɶ޷31
 ڹķ(xinfa) ɶڹ31

ȫ似⡿


칦

 칦ڹڣȫ书Ļ칦ʵ
 Ž棬Ȼӿ졣칦в蹲־Žڣ
 붥Һţ̫Σȼãϵ
 ɣʥ칦ʥ֮ͯ
 ɴﵽ֮硣

 ⹦Ч
 Ơ (exert/yun heal)
 ˠ (exert/yun lifeheal)
 ƶ (exert/yun bidu) ӻ˷
 ͨ (exert/yun shentong) 鲼ȫÿһж߼
 (к书ܹһQuest)


ȫ潣

 ֻɨҶʹ
 룬 ̽仨Į
 ׺羭죬׹Ե˼ġ

⹥

һ
 ָperform sanqing
 ȫ潣Чȼ 135칦Чȼ 60
 ص㣺һЧȼ߿һġ壬ߣһ
 Ҫ Կʤ 㹥ˣܹӷ

ͬ齣
 ָperform tonggui
 ȫ潣Чȼ 135칦 100
 ص㣺ֻأƴ׺Σ֮
 ȱ㣺ֻ˲ʹãһʹãľ

󷨡

 ָbeidou3 enemy member1 member2
 Աһȫ书>30
 ص㣺ǿֻʹãɱͬŵӡ

Ʊ޷

 ۻ⣬꣬ףƵ磬
 磬ֹ磬ƣ£ա

⹥
޹
 ָperform riyue
 Ʊ޷Чȼ 135칦Чȼ 140
 ص㣺һ޾ޱ߷գ˺޶ֻ֮м֮
 ص㣺ɱͽԽ࣬ԽߣԽ󡣠
 ص㣺ֻڻƱ޷

۶ơ

 ̧ Գ׹ ţ ֣
 ĥǷţϼգϵ紩ơ

⹥
۶
 ָperform sanhua
 ۶Чȼ 135칦Чȼ 135
 ص㣺鲼ȫǿһƻɽ˱ϻ

ȭ

 ײʳѰ꣬Ұϲۣڻģ
 Ϸ飬뷴ңʳơ

 ⹥
ȭ
 ָperform lianhuan
 ȭЧȼ 135칦Чȼ 140
 ص㣺Ѹ㹥С

㹦

 伣˷죬жݱ䣬
 תޣա

ѧķ

 Ӷȡ칦Ϊ


ȫ̰ʦض


ȫŮ׼ҵӺŮҵʿҿֱӴйؠ
ҡԳ(мǣҺܹȢ)ȫԡ־徲֠
СҿκֱӰʦʦ󼴳Ϊֱӡպɱ
иƷ˫ޣ塢־ӡ

ọ̈̄书µΪƳ񣬠
Ե·ˡȫŹɭϣȫƷ²ˣɱ֮ģ
˼ʦšȫӽǡ



£ӳһž¡
޶19988 
ŵٴ޶199912 

