
《桃花岛的哑仆》
-------------------------------------------------------------------
你向黄药师打听有关『哑仆』的消息。
黄药师说道：黄某并非正人君子，江湖上号称“东邪”，自然也不屑
与正人君子为伍。手下仆役，越是邪恶，越是称我心意。

陆乘风揣摩师意，派出庄中家丁四下打探武林中的奸恶之辈，桃花弟
子自认功力已有造诣的，可向陆乘风打听“哑仆(yapu)”的讯息，陆
乘风便会告诉你，何地有你的对象，伪装成什么样子，并派家丁前往
指认(ren || recognize)。

之後家丁便会跟着你行动。如果你花了许多时间还找不到要捉的对象
，家丁会替你在精神上加油打气。如果依然久久未能找到，那麽家丁
可能会放弃搜捕。出发前最好熟悉侠客行的地理位置。

要注意的是，家丁必需随时跟著你，否则无法指认出对方。如果忘记
对方的模样和地点，可向家丁打听“哑仆”来娑āＨ铣鲋后，这个
npc也会警觉，立刻对你展开攻击，欲置你于死地。

这些恶徒各有各的厉害之处，有的会发射暗器，有的身上带毒，当然
也有会施展perform的，还有可能突然叫出手下围攻你。这些敌人的内
力修为和你半斤八两，你的本事越大，对手越厉害，千万小心在意！

打昏了对手，便命令家丁带走对方(bring id)，你则跟著回到归云庄
，向陆乘风再次打听哑仆(yapu)，娑ㄊ欠翊了回来，就完成一次工
作。如果无法完成工作，必需向陆乘风打听“放弃(abandon)”，然后
等上一些时间。

如果不小心打死了对方，也要bring corpse，好交差。不过就没有任
何奖励了。

桃花经验和潜能，若要转换，必需拿铁八卦在手。
指令格式：convert || huan [ exp || pot ] 
持有铁八卦时，输入taohua可以检查目前拥有的桃花经验潜能。
注意：桃花经验潜能均有上限，到达时系统会告诉你，就不能再累积
了，该快点转换。

哑仆工作的难度会因你的exp提升而增加，桃花弟子多加油了！

-------------------------------------------------------------------

