-------------------------------------------------------------------
                        桃花岛简介
-------------------------------------------------------------------
    桃花岛一派乃“东邪”黄药师所创。黄药师年青时纵横江湖，快意恩仇，
行事亦正亦邪；后与夫人新婚燕尔，隐居桃花岛，收陈、梅、曲、陆四大弟
子，桃花岛一派逐渐成形。后来因《九阴真经》一事，黄药师夫人冯氏不幸
病逝，而陈玄风、梅超风两大弟子结下私情，将《九阴真经》下卷盗走。黄
药师迁怒于众弟子，将门下弟子打断双腿，逐出桃花岛；直到晚年才重收众
弟子于门墙，但除陆乘风外，其他弟子大多已风流云散，并另收程瑛、傻姑
二女弟子。
    黄药师其人非汤武、薄周孔，素来厌憎世俗之见，思慕晋人率性放诞，
行事但求心之所适，常人以为是的，他或以为非，常人以为非的，他却又以
为是，因此上得了“东邪”雅号。虽黄药师常以邪魔外道自称，但东邪之
“邪”并非西毒之“毒”，这一点请桃花岛弟子牢记在心。
    黄药师聪明绝顶，文才武学，书画琴棋，算术韬略，以至医卜星相，奇
门五行，无一不会，无一不精；日常所交也尽是名士才子。桃花弟子除了勤
练武功，也注意学识修养，个个博学多才，非丐帮、白驼，或粗鄙无文、或
心狠手辣之辈能及。黄药师胸中包罗万象；武功中对指法尤有独到造诣，桃
花岛的弹指神通与大理段氏威震天南的一阳指各擅胜场，不分伯仲。但是桃
花岛最为精深的却非武功，而是奇门遁甲、阴阳五行之术。黄药师不仅尽通
先贤所学，更有不少独特创见，发前人之未见，端的非同小可。桃花岛的五
行奇阵，其中乾坤倒置，阴阳变化，有鬼神莫测之机，陷入者若非精通奇门
遁甲，往往困在阵中，至死不能得脱。



------------------------------------------------------------------
                        桃花岛人物简介
------------------------------------------------------------------
桃花岛主：  东邪  黄药师

桃花岛二代弟子：陈玄风（行踪不明）、梅超风（行踪不明）、
                曲灵风（行踪不明）、陆乘风（现居太湖归云庄）、
                武眠风（现居桃花岛）、冯默风（行踪不明）、
		程英（现居陕鄂边界山中）

桃花岛三代弟子：傻姑（现居桃花岛）

若干哑奴、哑仆


-------------------------------------------------------------------
                        桃花岛武功简介
-------------------------------------------------------------------
内功      基本内功
          特殊内功：碧涛玄功
                    exert wuzhuan 奇门五转
                   （需碧涛玄功９０级、奇门遁甲１２０级）
		    exert buzhen 布下奇门阵法  
		    exert pozhen 破解奇门阵法
                   （阵法相关需碧涛玄功、奇门遁甲各９０级、携带铁八卦）

招架      基本招架
          特殊招架：（由相应武技赋与）

轻功      基本轻功
          特殊轻功：落英身法

掌法      基本掌法
          特殊掌法：落英神剑掌  （需２０级碧涛玄功）

腿法      基本腿法
          特殊腿法：旋风扫叶腿  （需２０级碧涛玄功，可与落英神剑掌互备）

特殊攻击  狂风绝技  (perform kuangfeng)
          落英神剑掌配合旋风扫叶腿，瞬息之间连攻六招，
          乃桃花岛成名绝技
          （需有效掌法、有效腿法各１３５级、碧涛玄功８０级）

手法      基本手法
          特殊手法：兰花拂穴手  （可于战斗中兰花拂穴）

剑法      基本剑法
          特殊剑法：玉箫剑法    （需５０级碧涛玄功）

特殊攻击  剑芒  (perform jianmang)
	  提升战斗中的杀伤力。
          （需玉箫剑法１５０级、碧涛玄功１２０级）
	  （需在试剑亭练习玉箫剑法到领悟出剑意）

          剑指相配攻击  (perform jianzhi)
	  战斗中同时以玉箫剑法、弹指神通攻击敌人。
          （需玉箫剑法、弹指神通、碧涛玄功各１００级）
	  （需在试剑亭练习玉箫剑法到领悟出剑意）

          注意：剑芒、剑指相配攻击无法同时施展。

鞭法      基本鞭法
          特殊鞭法：沧浪鞭法

指法      基本指法
          特殊指法：弹指神通    （只能向黄药师求教）
	  可弹出小石子攻击对手  (tan)
          （需弹指神通１２０级）

特殊攻击  弹指惊雷  (perform jinglei)
          于战斗中使用，可弹飞敌兵刃
          敌人在短时间内无暇还击。
          施展剑指相配攻击时，可以持剑使用，但消耗内力、精力更高。
          （需弹指神通１２０级、碧涛玄功１２０级、基本指法１２０级）

心法      奇门遁甲
          持有铁八卦时，可占卜他人位置  (zhanbu)
          位於奇门阵法中时，可使用铁八卦出阵  (chuzhen)

          五音十二律
          以箫为武器时，可以施展碧海潮生曲  (开始：play 、结束：end)
          （需碧涛玄功１２０级、五音十二律１００级）
          搭配奇门五转与否能发挥不同效果。

落英神剑掌
春云乍展  回风拂柳  江城飞花  雨急风狂
星河在天  流华纷飞  彩云追月  天如穹庐
朝云横度  白虹经天  紫气东来  落英漫天

旋风扫叶腿
风起云涌  空谷足音  碧渊腾蛟  秋风落叶
风扫残云  流星坠地  朔风吹雪  雷动九天

兰花拂穴手
花疏云淡  轻云蔽月  云破月来  幽兰弄影
芳兰竟体  兰桂齐芳

沧浪鞭法
大海沉沙  海天一线  巨浪排空  万里无波
沧海一粟  怒海蓝涛

玉箫剑法
山外清音  金声玉振  响隔楼台  月射寒江 凤曲长鸣
潇湘水云  棹歌中流  萧史乘龙  飞花点翠 猗兰履霜
玉漏催银箭    酒阑闻塞笛    歧山别鹤   广陵止息
星河千帆舞  天际识归舟

落英身法
灵鳌步  仙鹤梳翎  海燕腾空  长空落雁  巫峡云断
青鸟振翼  湘灵空舞  鹏搏九霄 归去来兮



---------------------------------------------------------------------
                        拜师必读
---------------------------------------------------------------------
新手可先拜于太湖归云庄陆乘风门下，学些桃花岛基本功夫，再图上岛拜黄药
师为师。
桃花岛前桃林参照诸葛亮八阵图遗法栽种，并杂以生克变化，无固定走法，一
日之中，刻刻不同，千万小心。
拜入桃花岛之后，桃花弟子除了向师父学习，还可在岛上某些特定地方习练武
艺。注意奇门遁甲重在自学，众弟子可读《易经序卦篇》、《易经说卦篇》、
《易经杂卦篇》、《易经系辞篇》提高奇门遁甲等级，并有可能找到失传已久
的《河图》、《洛书》。

为了使桃花岛弟子能在习武之外不忘培养文采，以精进奇门遁甲之学，桃花岛
主黄药师将长年来所藏古籍，存放於桃花岛上隐蔽之处，有心上进的弟子可以
留心寻找。
但是古书艰涩，独力研读大非易事，最好能向本门前辈多加请教(qingjiao)。
又，学问未到相当地步者，不必急於钻研此等古书，应先打好基础，不可舍本
逐末。

据闻黄药师夫人去世后，黄药师把毕生收集的珍宝及武林绝学《九阴真经》为
夫人陪葬，但黄药师夫人之香冢乃桃花岛禁地，擅入者杀无赦，且机关重重，
故不知消息是真是假。另外黄药师自夫人死后，呕血数升，创出一套与武学常
理相反的剑法，威力无穷，但四大弟子无一得传，黄药师本人也极少施展，其
中虚实就不得而知了。在桃花岛某处有一神秘石阵，每年黄药师都要入阵闭关
数日，此阵虽无禁令限制，但桃花弟子均甚少涉足，不知有何奥妙。

又及：公公、和尚、尼姑、喇嘛、文盲一律不收。

有关桃花岛工作系统，可参考相关文件：help taohua_yapu
---------------------------------------------------------------------

