_______________________________________________________________

			〖 交通工具 〗
_______________________________________________________________

侠客行中除了用两条腿走路，最常用的交通工具就是马。
马匹可以通过几种方法获得，包括在南疆解迷，或者偷取
和驯化其它玩家所拥有的马。不过常见的还是在各地的马
厩中购买。

首先，向马夫打听关于〖买马〗的消息，然后说出所想要
买的马匹名称，如果价格满意，说；中意。然后付钱就可
以了。当然，价格不同，马匹的性能也不相同。有的善于
长途跋涉，有的可以登山，如果想要穿过大漠，你最好找
匹骆驼。

马的精力也是有限的，你可以通过喂(wei,feed)马草料，
及饮(yin)马来帮助恢复。你也可以把马带到草地上，饿了
它自然会吃。当然，各地的马厩也提供喂马的服务。最后，
你要退出游戏时，或不再需要马匹了，可以在各地马厩出
售你的马，向马夫打听关于〖卖马〗的消息就可以了。

如果不愿骑马，你还可以乘坐马车，通常在客店，马厩附
近都能雇(gu che)到，不过马车一般是给有钱人坐的，每
次乘坐需花十两左右的白银。如果你揣着钱，告诉车夫你
要去的地名即可(qu <地名拼音>)。

See also: help train.

