【侠客行】镜像站执行准则

一、镜像站申请条件
	 1、必须拥有一榭煽康UNIX工作站（SunOS,Linux,Xenon,BSD,AIX,HP,etc)，
	 必须能够联接到国际电脑网络(InterNet)，速度越快越好。申请者至少必须拥
	 有对工作站的管辖权。
	 2、SERVER必须有至少64MB内存，300MB 以上的硬盘空间供侠客行运行。
	 3。申请者必须同意遵守所有侠客行巫师守则和镜像站执行准则。
	 如果您满足上述条件，欢迎申请侠客行镜像站。

二、镜像站巫师权力
         1．天帝、大神：在巫师守则的许可下全权处理任何数据。
         2．神仙：在巫师守则的许可下全权处理非玩家数据，
         在天帝或大神的认可下全权处理玩家数据。
         3．天官：在巫师守则的许可下全权处理非玩家数据并依据玩家守则管理玩家游
         戏，拥有障菲舳权，管理权。
         4．天师、天仙：在巫师守则的许可下全权处理非玩家数据。
         5．散仙：在巫师守则的许可下全权处理当地(local machine)非玩家数据。
	 6．半仙：无权处理数据。

三、镜像站巫师奖惩条例	 
         1、镜像站巫师的正式身份是天官。天官共分五级：新任天官是一星（或五品），
            逐步升迁，最高为五星（或一品）。五星天官级别与神仙相当。三星以上（含
            三星）的天官可以由巫师协会授权管理若干镜像站（相当于大天官或天官经
            理）。
         2、天官专门负责玩家事务管理，不参与编程。
         3、天官负责依据玩家守则公平处理玩家事务。
         4、天官有义务吸引更多的玩家来玩。 
         5、天官必须保护侠客行的合法利益，不得泄漏侠客行的内部秘密和源代码。
         6、办事认真负责的天官将被提拔。表现出色的将得到巫师内部公开表彰。
         7、违法乱纪的天官将受到警告处分、严重警告处分、降级乃至开除处理。
         8、所有侠客行代码和玩家数据归侠客行巫师协会所有。侠客行巫师协会有权关闭
            任何镜像站。

四、镜像站玩家数据转移准则	 
         一般不移动玩家数据除非玩家确实由于网速太慢无法在原来站点玩。
         玩家数据不得於镜像站之间互相转移以避免：
         1．玩家利用转移而逃避纠纷，追杀等事故。 
         2．玩家利用另一镜点巫师不熟悉其数据而谋利。 
         3．老玩家利用转移企图称霸新立镜像站。 
         4．玩家无谓要求迁移，为镜像站巫师增添工作负担。
         5．玩家保怨巫师不公平地只帮某些玩家转移数据。

五、镜像站巫师身份转移准则 
         1．自动全权转移至所有镜像站的巫师身份：
		 天帝，大神，神仙	 
         2．非自动转移至其他镜像站的巫师身份：
		 天官，天师，天仙。 - 可向巫师协会申请欲转移至的镜点及身份。	 
         3．非自动局部权限转移至其他镜像站的巫师身份：
		 散仙 - 可向巫师协会申请欲转移至的镜点，转移后身分为半仙。
         4．不转移的巫师身份：
		 半仙。	 
         5．多重身份的巫师以其最高职权为转移标准。

六、镜像站巫师身份转移申请程序	 
         1．直接向巫师协会提出申请，明确的写下申请的理由、镜点、部门及身份。 
         2．巫师协会召开会议，出席者为：
                部门主管大神，部门领头巫师，申请的镜点的天官。 
         3．巫师协会保留申请决定的权力。

七、镜像站主机密码持有权	 
         1．天帝、大神：所有镜像站主机密码持有权。 
         2．神仙：可向巫师协会申请各别镜像站主机密码持有权。
         3．天官：当地镜像站主机(local machine)密码持有权。
         4．天师、天仙、散仙及半仙：无镜像站主机密码持有权。
         5．不可擅自泄漏任何镜像站主机密码。

八、镜像站主机密码持有权申请程序 
         1．直接向巫师协会提出申请，明确的写下申请的理由。
         2．巫师协会召开会议，出席者为：
               天帝、大神和申请的镜点的天官。
         3．巫师协会保留申请决定的权力。

相关文件： help wiz_team, help wiz_rule, help wiz_apply

