巫师申请：

问题：
⑴ 你确定自己有足够时间用在编写侠客行上？

⑵ 你是否在其他的中文 MUD 中做过巫师？（如果是，请说明）

⑶ 你跟侠客行的现有巫师们是否保持良好关系？（如果有过争执，请说明）

⑷ 你以前用 LPC 写过程序吗？（如果没有，写过 Perl, C, C++ 程序吗？）

⑸ 你在侠客行中总共呆了多长时间？

⑹ 请说说你想在侠客行中编写哪一方面的程序。

测验：
⑴ “飞狐外传”里的程灵素是怎么死的？

⑵ “雪山飞狐”里众人的回忆发生在哪处？

⑶ “哥妹喊上来”这招原名应该叫什么？

⑷ 无量山剑湖宫下的“神仙姊姊”究竟是谁？

⑸ “射雕英雄传”里面有几个人练过九阴真经？

⑹ “白马啸西风”里的主要少数民族是哪个？

⑺ 韦小宝保命杀敌有“三宝”，是哪三宝？

⑻ 令狐冲最後如何破了岳不群的辟邪剑法？

⑼ “书剑恩仇录”里“一张”“一王”各是谁？

⑽ 杨过自小龙女离开后，自创了套什么掌法？

⑾ 令石破天能一举练成惊世武功的诗是谁写的？

⑿ 张无忌拿了什么兵器跟少林三长老打架？

⒀ 袁承志的师傅是谁？ 他在师门排行第几？

⒁ 两把鸳鸯刀最後合起来是一句什么话？

⒂ 乔峰杀的第一个人叫什么名字？


编程计划举例：

桃花岛及武功构思:
-----------------
桃花岛是东邪黄药师之居所。东邪性情古怪，但是武功了得。岛上有他的女儿和五个门生。


新增人物构思:
------------
黄药师
黄蓉
陈玄风
梅超风
陆成风
曲凌风
冯默风
哑仆


新增地势构思:
------------
1) 桃花林(迷宫)
2) 黄夫人墓
3) 小筑(黄药师居所)


游戏玩法构思:
------------
玩家登上岛後，如果懂五行阵法，便可通过桃花林到岛上重要地方。玩家也可凭
轻功(>40)登上桃花林周围的山崖，赢过崖上的弟子，也可到岛的中央。
岛上的弟子不敢收徒，祗有黄蓉和黄药师会收徒。拜黄药师的，需30悟性，40内功，
拜黄蓉的，便不需任何资格。

新增武功构思:
------------
1) 落英神剑掌 (strike)
2) 弹指神通   (throw, finger)
3) 扫叶腿     (kick)


新增游戏宝物:
------------
1) 九花玉露丸 - 疗伤丹药


小露宝
Aug 19, 1996.

详细计划举例：
──────────────────────────
【华山派简介】
──────────────────────────
五岳剑派共由江湖中的五大门派组成，既：华山派，恒山派
，嵩山派，衡山派及泰山派。势力庞大，隐然可与少林武当
分庭抗礼。华山派原为五岳剑派中势力最强的一派，但华山
两位前辈岳肃和蔡子峰因时机巧合，得以一窥当世无上武学
密籍「葵花宝典」；但却又因见解不同，一人主张以修气为
本，教导弟子重修气，另一人却以为因当以剑法为主而教导
弟子重剑法，华山派至此竟分裂为剑、气二宗。二宗各持己
见，终于水火不容，同门操戈！高手伤亡怠尽，华山因此式
微。


──────────────────────────
【华山派人物简介】
──────────────────────────
华山派十三代传至岳不群。岳不群在江湖中侠名远播，疾恶
如仇，甚得人心，博得「君子剑」的好评。其夫人宁中则更
是个不让须眉的女中豪杰！门下弟子共有：
１）劳德诺
２）梁发
３）陆大有
４）岳灵姗

华山派尚有一位神密的剑宗长老风清扬。风清扬为当世唯一
身具「独孤九剑」的人物。独孤九剑为宋朝独孤求败所创。
独孤九剑，有进无退，招招都是进攻，攻敌之不得不守！独
孤氏以此称雄武林数十载，号称「剑魔」，走遍天下欲觅一
对手而不获，为求一败而不得，一生寂寂。最终与一神雕归
隐，埋剑于「剑冢」。「独孤九剑」的威力可想而知。


──────────────────────────
【华山派武功简介】
──────────────────────────
内功：  基本内功：  拜师
	特殊内功：  紫霞功 （可寻找紫霞秘笈阅读）
	
轻功：  基本轻功：　拜师
	特殊轻功：　华山身法	
	
招架：  基本招架：  拜师
	特殊招架：  由相应武技赋予
	
掌法：  基本掌法：  拜师
	特殊掌法：  华山掌法 （需身具２０等级紫霞功）
	
剑法：	基本剑法：  拜师
	特殊剑法：  华山剑法 （需身具２５等级紫霞功）
	特别剑法：  独孤九剑 （唯有向风清扬学习）
	
	
──────────────────────────	
【华山派武技招数名称】
──────────────────────────
【紫霞功】： 具自疗及疗人之用

【华山剑法】：

白云出岫，有凤来仪，天绅倒悬，白虹贯日，苍松迎客
金雁横空，无边落木，青山隐隐，古柏森森，无双无对

特殊攻击法：剑掌五连环（连环攻击敌人五招，三剑两掌） 
	    ｐｅｒｆｏｒｍｊｉａｎｚｈａｎｇ
	    剑法所需：华山剑法有效等级 １００
	掌法所需：华山掌法有效等级 １００
	    内功所需：紫霞功等级 ６０ 


【华山掌法】：
华山掌法缘自剑法，固招数名称多与剑招相符。

白云出岫，白虹贯日，云断秦岭，青松翠翠，天绅倒悬
无边落木，高山流水，金玉满堂，风伴流云，湮雨缥渺


【华山身法】：

巨鹏亮翅，风送紫霞，燕徊朝阳，却别苍松，旭日初升
金雁横空，晚月朗星，幻眼云湮，苍龙盘岭


【独孤九剑】：

无招胜有招，敌强我更强。独孤九剑不含招式，有招既无招
，无招亦有招。独孤九剑要旨在于「悟」，不可拘泥不化，
讲究料敌机先，出奇制胜。通晓了九剑剑意，则无所施而不
可。独孤九剑具有九种特殊功能：

【总诀式】： 有种种变化，用以体演这篇总诀。
	     ｐｅｒｆｏｒｍｐｏ
	     概括其他八剑功能。
	     所需等级：１００
	     
【破剑式】： 用以破解普天下各门各派的剑法。
	     ｐｅｒｆｏｒｍｐｏｊｉａｎ
	     所需等级：５０
	     
【破刀式】： 用以破解单刀、双刀、柳叶刀、鬼头刀、大砍
	     刀、斩马刀种种刀法。
	     ｐｅｒｆｏｒｍｐｏｄａｏ
	     所需等级：５０
	     
【破枪式】： 用以破解长枪、大戟、蛇予、齐眉棍、狼牙棒
	     、白蜡杆、禅杖、方便铲种种长兵刃。
	     ｐｅｒｆｏｒｍｐｏｑｉａｎｇ
	     所需等级：５０
	     
【破鞭式】： 用以破解钢鞭、铁锏、点穴橛、拐子、蛾眉刺
	     、匕首、板斧、铁牌、八角槌、铁锥等短兵刃。     
	     ｐｅｒｆｏｒｍｐｏｂｉａｎ
	     所需等级：５０
	     
【破索式】： 用以破解长索、软鞭、三节棍、链子枪、铁链
	     、鱼网、飞锤流星等等软兵刃。
	     ｐｅｒｆｏｒｍｐｏｓｕｏ
	     所需等级：６０
	     
【破掌式】： 用以破解拳脚指掌上的功夫，包括长拳短打、
	     擒拿点穴、鹰爪虎爪、铁沙神掌诸般拳脚。
	     ｐｅｒｆｏｒｍｐｏｚｈａｎｇ
	     所需等级：７０
	     
【破箭式】： 用以破解诸般暗器，要能以一柄长剑击开敌人
	     发射来的种种暗器，还须借力反打，以敌人射
	     来的暗器反射伤敌。
	     （因本ｍｕｄ尚未有暗器，此功能暂不开放）

【破气式】： 此式是为对付身具上乘内功的敌人而用，可使
	     敌人内力守损。
	     ｐｅｒｆｏｒｍｐｏｑｉ
	     所需等级：９０


──────────────────────────
【华山地势图】
──────────────────────────
思过崖
｜
玉女峰小径
｜≌≌		
玉女峰山路  野林≌≌舍身崖
｜≌｜
玉女峰－玉女祠朝阳峰苍龙岭
｜＼／／
兵器房－练武场－－镇岳宫－－
｜｜
华山派总所猢狲愁
｜    ≌≌
老君沟   野林≌≌
｜    ≌≌
百尺峡     
｜
千尺幢	      ≌≌
｜         ≌≌野林≌
玉泉院青柯坪          ≌≌
｜｜
东村口－华山脚下｜山洪瀑布
＼莎萝坪／         ⊙桃谷


地图举例：

【“侠客行”地理总图】
                                                                   长∧  ≈¤
                                                                   白∧  鲸神
                                 戈壁滩                            山∧  海龙
       天山∧∧∧∧  ◎       ∷∷∷∷∷∷                               ≈岛
                    哈密                                                  
                                 大草原        ∏∏∏∏∏∏∏∏∏∏长城
          ∷∷∷             ※※※※※※※   ∏             ★
          ∷∷∷           ∏∏∏∏∏∏∏∏∏∏       ∧恒山 京师         
          ∷∷∷          ∧∧∧                     开封                
       塔克拉马干大沙漠  祁连山 ≈≈≈≈≈≈≈≈≈≈≈◎≈≈≈黄河       
                                ◎   终南山      ∧嵩山    ∧泰山        
                               兰州    ∧◎∧华山                 
      昆仑山∧∧∧∧                    西安  
                                             ∧武当
 喜∧∧                 ∧∧                   ◎襄阳      金陵              ≈
 马 ∧∧                ∧∧≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈◎≈◎≈长江     东
 拉  ∧∧               ∧∧        ◎成都   ∞                扬州          海
 雅   ∧∧             大雪山     ∧峨嵋   洞庭湖               ∞太湖       ≈
 山                                         ∧衡山              ◎杭州     ¤
                                                                         桃花岛
                                                 
                            ◎                                ◎
                           大理                              泉州

                        ♀♀♀
                      西双版纳森林          ¤     ≈南海≈
                                          侠客岛
