一、侠客行的结构
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃　　　　　　　　　　　策划部　　　　　　　　　　　　　┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
　策划部主导着全方面的品质管理，批准天师、天官、天仙的候
　选人，并且决定新建的游戏程序是否获准连接到游戏中。

◆主管大神：Cleansword
　责任：面试天师的侯选人
　　　　策划关於整个游戏的构造和标准
　　　　对改进游戏的提案作出评判

◆领头巫师：Xbc
　责任：根据提案编写设计大纲
　　　　为改进游戏收集或编写提案。     
             
◆天师：Ssy，Xqin
　责任：与天仙一同编写详细计划书

▲共同责任：
　评判、测试并核定最新创造的游戏程序
　评判和批准天师、天仙或天官的侯选人
　开发和维护网页与时事传报服务。


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃　　　　　　　　　　　　开发部　　　　　　　　　　　　┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
　开发部进行游戏程序的开发，确保所有的新程序通过彻底的测
　试，并且为现有的程序提供一个明确的升级途径。    

◆主管大神：Ryu
　责任：面试天仙侯选人
　　　　评判和批准详细设计书
　　　　按计划分配工作给领头神仙和天仙。

◆领头神仙：Sdong
　责任：追踪解决程序中的问题
　　　　定期局部或全部更新镜像站的游戏程序
　　　　训练新的天仙。

◆天仙：Chu、Apache、Oyxb、long
　责任：提出改善游戏程序的方案
　　　　与天师一同编写详细设计书
        编写游戏程序
　　　　
▲共同责任：
　发展、单元测试并维护游戏程序
　严格根据标准进行游戏程序的开发

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃　　　　　　　　　　　　系统部　　　　　　　　　　　　┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
　系统部必须确保所使用的游戏程序拥有一套新颖完善的LPC
　驱动程序，并应与开发部协作以改善游戏效能。

◆主管大神：Xuy
　责任：面试天师的侯选人
　负责游戏的运行，升级和扩展

◆领头神仙：Sdong
　责任：监测与维护镜像站点，保证认证服务器的运行。

◆天师：
　责任：

▲共同责任：
　安装MUDOS，更新驱动程序，安装PATCH
　为发展和维护游戏提供新的工具
　提供安全措施以保护游戏抵抗攻击
　研究和开发新的技术

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃　　　　　　　　　　　　执法部　　　　　　　　　　　　┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
　执法部必须确保玩家、管理人和天仙都遵守游戏的规则，同时
　防范各种欺瞒或骚扰的行为。

◆主管大神：Qfy
　责任：面试天官的侯选人
　　　　调查违背守则的巫师并执行处罚。

◆领头神仙：Kane
责任：在镜像站之间根据需要移动玩家数据
　　　　监督镜像站的行为，核查每个记录、布告和玩家的行动。

◆天官：Firefox、Luckyboy、Cug、Liyuan、Acep
　责任：监督玩家的行为，调查违反条例的玩家并进行处罚
　　　根据需要调整玩家数据

▲共同责任：
　在玩家、天官和天仙之中执行规则
　收集玩家对游戏的建议和反馈
　防范并惩罚欺瞒者和骚扰者。


二、侠客行的运作
■游戏程序的设计循环
　批准部的大神：总体策划
　↓
①天师或天仙：　　　　编写提案
②批准部的巫师：　　（根据提案）编写设计大纲
③批准部的大神：　　　批准提案及设计大纲
④天师和天仙：　　　　编写详细设计书
⑤开发部的大神：　　　批准详细设计书
⑥天仙：　　　　　　（根据提案）编写游戏程序
⑦开发部的巫师或天仙：测试游戏程序
⑧天师：　　　　　　　验收游戏程序
⑨批准部的大神：　　　批准游戏程序
　↓
　天仙：维护游戏程序
　天官：反馈应用状况

■聘任巫师的手续
　天师：与批准部大神面谈并得到认可→受执法部的监督
　天仙：与开发部大神面谈→得到批准部的认可→受执法部的监督
　天官：与执法部大神面谈→得到批准部的认可→受执法部的监督

