──────────────────────────────────
【武当派简介】
──────────────────────────────────

　　武当派开山祖师张三丰真人本名张君宝，少年时天赐机缘，得少林觉远大
师传授九阳真经，其后多读道藏，于道家练气之术更深有心得。某一日在山间
闲游，仰望浮云，俯视流水，张君宝若有所悟，在洞中苦思七日七夜，猛地里
豁然贯通，领会了武功中以柔克刚的至理，忍不住仰天长笑。
　　这一番大笑，竟笑出了一位承先启后、继往开来的大宗师。他以自悟的拳
理、道家冲圆通之道和九阳真经中所载的内功相发明，创出了辉映后世、照耀
千古的武当一派武功。后来北游宝鸣，见到三峰挺秀，卓立云海，于武学又有
所悟，乃自号三丰。
　　武当派武功虽然源出少林，但与少林武功大有不同。少林长于博，武当长
于精，武当派武功自来便以少而精著称。入门比较困难，起初进展缓慢，直到
登堂入室以后融会贯通，就很容易进步了。这也是正派武功的一般特点。
　　身为武当弟子，立身必须要正，对道学心法和太极神功必须苦下工夫。

──────────────────────────────────
【武当派人物简介】
──────────────────────────────────

㈠　武当派开山祖师「邋遢真人」张三丰：
　　　　当今武林中的泰山北斗，年满百岁，功力深不可测。需１００级以上
　　的太极神功，十万正神，后天悟性３０。张真人对弟子要求甚严，若有高
　　于１００的负神将被清除出门户。

㈡　武当派第二代弟子：
　　「武当首侠」宋远桥：６０级太极神功，３５Ｋ正神。
　　「武当二侠」俞莲舟：６０级太极神功，８０Ｋ正神。
　　「武当四侠」张松溪：不收徒。
　　「武当六侠」殷梨亭：６０级太极神功，８０Ｋ正神。因未婚妻纪晓芙失
　　　　　　　　身于明教杨逍，悲愤中自创一式“天地同寿”，威力奇大。
　　「武当七侠」莫声谷：不收徒。

㈢　武当派第三代弟子：
　　知客道长：守卫武当门户玄岳门。收徒。
　　制香道长：负责制造香火，兼收香火钱。收徒。
　　清虚道长：不收徒。
　　谷虚道长：已得俞莲舟真传，是三代弟子中的佼佼者。收徒。

㈣　武当派第四代弟子：
　　守园道长。

㈤　武当派第五代弟子：
　　数位伐木道士。
　　数位道童。

──────────────────────────────────
【武当派武功简介】
──────────────────────────────────

太极拳乃是张三丰晚年的得意之作，是以柔克刚的武林绝学。其特点是形神合
一，用意不用力，圆转贯串，滔滔不绝。打法上讲究舍己从人，不轻易主动出
击，守多攻少，以守为攻。初期进展缓慢，自保有余，伤人则不足，所谓“太
极三年不伤人”。入门之后，功力越来越强，可以借力打力，在招架时就能伤
人；可以用内功震伤对手，或粘住对手使其倍耗精力。

太极剑的特点与太极拳相似，但是更具有攻击性，可以用沾粘连随秘诀缠住对
手，使对手难以逃脱。

内功：　基本内功：　(force)
　　　　太极神功：　(taiji-shengong)

武技：　基本拳法：　(cuff)  　 
　　　　太极拳　：　(taiji-quan)　（２０级太极神功）

　　　　基本剑法：　(sword) 
　　　　太极剑法：　(taiji-jian)　（２０级太极拳）

　　　　基本招架：  (parry)

轻功：　基本轻功：　(dodge)
　　　　梯云纵：　　(tiyunzong)

其它：　道学心法：　(taoism)
　　　　（可以用来长气，至为重要）

──────────────────────────────────
【武当派武技招数名称】
──────────────────────────────────

①【太极拳】：招式有：

　揽雀尾，　单鞭，　　提手上式，白鹤亮翅，搂膝拗步，手挥琵琶
　肘底看锤，海底针，　闪通背，　斜飞式，　白蛇吐信，双峰贯耳
　指裆锤，　伏虎式，　云手，　　金鸡独立，高探马，　玉女穿梭
　反身撇锤，转身蹬腿，搬拦锤，　栽锤，　　野马分鬃，抱虎归山
　十字手，　进步七星，倒撵猴，　转身摆莲，弯弓射虎，如封似闭

　特殊攻击法－－
　「震」字诀　（ｐｅｒｆｏｒｍ　ｚｈｅｎ）
　　　要求太极拳１００级，太极神功８０级，内力１００。
　「粘」字诀　（ｐｅｒｆｏｒｍ　ｎｉａｎ）
　　　要求太极拳１００级，太极神功８０级，加精０，加力０。可以在战斗
　　　中使敌人精及精力受损。

②【太极剑】：招式有：

　蜻蜓点水，指南针，　大魁星，　探海式，　燕子抄水，乌龙摆尾
　右拦扫，　左拦扫，　宿鸟投林，青龙出水，三环套月，风卷荷叶
　虎抱头，　狮子摇头，仙人指路，野马跳涧，射雁式，　小魁星
　白猿献果，迎风掸尘，顺水推舟，流星赶月，海底捞月，挑帘式
　黄峰入洞，大鹏展翅，车轮剑，　天马行空，风扫梅花

　特殊攻击法－－
　「缠」字诀　（ｐｅｒｆｏｒｍ　ｃｈａｎ）
　　　要求太极剑１００级，太极神功８０级，内力３００。
　天地同寿　（ｐｅｒｆｏｒｍ　ｔｏｎｇｓｈｏｕ）
　　　要求拜过殷梨亭，太极剑１５０级，太极神功１２０级，经验３００Ｋ，
　　　内力少于１００，气少于２００（到了山穷水尽之地方可使用此招），　　
　　　正神越高威力越大。
　　　若成功，可以与比自己经验高出数辈的敌人同归于尽，同时自己额外受
      一定损失，若失败，自己死亡一次。不到万不得已时勿用！慎之，慎之！

③【梯云纵】：招式有：

　白鹤冲天，鹞子翻身，大鹏展翅，云雾缭绕，气冲霄汉，豪气干云

④【太极神功】
　太极神功可用于自疗（ｙｕｎ　ｈｅａｌ），
　　　要求太极神功２０级，内力５０。
　太极神功可用来起死回生（ｙｕｎ　ｌｉｆｅｓａｖｅ），
　　　救人要求太极神功１２０级，道学心法１２０级，内力１０００。
　　　自救要求太极神功１４０级，道学心法１４０级，内力１０００。


―─────────────────────────────────
【武当派拜师必读】
―─────────────────────────────────

武当派收男女弟子。武当派虽为道家，但众弟子习惯上一概不出家。武当派是
名们正派，新手要想入武当山门，神必须为正方可拜知客道长，而且必须放弃
所有杂派功夫。武当之所以能在武林中兴不衰，全靠各弟子自觉效力。因此入
门习武以前，知客道长会要求你为武当主动做些事情，你愿意的话，就成为了
一名武当派见习学徒（道童）。　

之后你可以做一些义务工作（ｖｏｌｕｎｔｅｅｒ），如守卫山门或砍伐松树，
做了足够多次后，精诚所至，玉石为开，再去拜知客道长，你就可以成为一位
四代弟子了！



三生缘　一九九八年六月


