鉴於武器与拳脚攻击防守力的不平衡，请大家提议以下叁数的最大值：

	 武器	  拳脚
	-------  ------ 
*DAMAGE <= 100   <=100      （柳下逸注：拳脚的 DAMAGE 目前无效。
*FORCE 	<= 500	 <=500        拳脚的first class skill can reach 600
*PARRY 	<= ？	 <= ？       
*DODGE 	<= ？    <= ？        拳脚由於在PARRY上吃亏，应在DODGE上补回，
	      		      拳脚DODGE数值可置於50-200）

（注：拳脚的damage目前无效，所有功夫的parry目前无效。xuy）


请大家在叁考金庸小说後，各自凭选各项武术的排名（以下是我的意见）：
这次排名是为了促使各个门派武功的平衡，减少不必要的设置错误。同时，
各项武功不断在改进，但负责某些武功的巫师可能许久不曾上网，因此武功
便会失去平衡。这个系统可做为一个归范，让大家有些凭藉。
（武功乃是死的，学武必须活学活用。如果行使得当，排名较低的武功仍能
胜过较其为高的武功。）
 
（柳下逸注：有些功夫虽然名气不太大，但却是某些门派的看家本领，设计
时应予以考虑。另外请叁看 /doc/design/skill.gb）
   

剑法：
-----  	  
1） 独孤九剑	  	    
2） 辟邪剑法	  	
3） 太极剑	  
4） 回风拂柳剑，华山剑法       （柳下逸注：	
5） 玉萧剑法，金蛇剑法	 	玉萧剑可排第三？
6） 伏魔剑法，段家剑	 	伏魔剑应排第四，
7） 达魔剑法			段家剑、达魔剑法第五。
8） 不动明王剑			
9） 散剑  （柳下逸加：躺尸剑法）

刀法：
-----
1） 修罗刀
2） 反两仪刀法，血刀
3） 慈悲刀，雁行刀
4） 六合刀
5） 乱刀

鞭法：
-----
1） 日月鞭
2） （柳下逸加：沧浪鞭）
2） 飞凤鞭

棍法：
-----			
1） 韦陀棍，		（柳下逸注： 醉棍应第一）
2） 醉棍

掌法：
-----
1） 降龙十八掌		（柳下逸注：火焰刀，十八掌第一， 
2） 火阎刀，般若掌	   抽髓掌、化骨绵掌可排第二，还有蛤蟆功也第二
3） 落英神剑掌，散花掌	    它们属於看家本领范畴）
4） 金顶绵掌，混元掌，抽髓掌
5） 化骨绵掌、（柳下逸加：金蛇游身掌）
6） 五罗轻烟掌

指法：
-----
1） 六脉神剑
2） 弹指神通，一阳指
3） 一指禅，拈花指
4） 天罡指穴法

拳法：
-----
1） 太极拳 （柳下逸加： 美女拳）
2） 大金刚拳  
3） 罗汉拳，劈石破玉拳
4） 金刚瑜迦母拳，金玉拳

手法：
-----
1） 如来千叶手、（柳下逸加：兰花拂穴手）
2） 密宗大手印
3） 风云手
4） 蛇形刁手

棒法：
-----
1） 打狗棒法

轮法：
-----
1） 日月轮法

杖法：
-----
1） 灵蛇杖法
2） 普渡杖法、金刚降魔杵      （柳下逸注：天山杖 has to 排第二，
3） 天山杖法，无常杖法		因为是星宿看家本领）

爪法：
-----
1） 九阴白骨爪
2)  龙爪功，鹰爪功、
3）（柳下逸加：三阴蜈蚣爪）

腿法：
-----
1） 狂风扫叶腿
2） 决命连环腿



各个项目的最强武功可由总和最低者决定。
i.e.  如果五票赞成狂风扫叶腿为第一腿法，三票认为第二，则积分为十一；
      而决命连环腿的积分便是十三。所以可总结狂风扫叶腿为第一腿法。

各项武功相互比较（i.e. 剑法对刀法，拳法对棍法。。。）的数值有待决定。      	  

（柳下逸注：Combo类和非Combo类还需讨论。投票就不必了，大至上不难决定。:-）
