─────────────────────────────
                      【扬威武馆】
─────────────────────────────
「扬威武馆」成立的主要目地是为了让新玩家适应侠客行游戏。新
玩家不须立刻加入任何门派，可于武馆内学习所有基本武功，等到
熟悉侠客行游戏后，才决定加入自己所认可的门派学习自己所感兴
趣的武功。这样便不会因急于拜师学武而误投门派，耽误学武的进
度。

新玩家如想在武馆内习武，只需付五两银子给馆主马五德。新玩家
付钱后，便可向后堂的任何一位教头学习，成为武馆弟子。武馆弟
子可以住在武馆内及使用武馆的设施，如厨房，休息室等等。武馆
弟子可随时向任何一位教头求教无限次，但仅限于一次游戏。如果
武馆弟子离开游戏，下次连线时则需另付五两银子给馆主马五德，
方能在武馆内习武及使用武馆的设施。

新玩家可在武馆内习武直到获得３５００点实战经验。玩家如具有
３５００点实战经验，便意味着跟基已扎稳，不必在武馆内学习基
本武功了。这时玩家就要拜师加入某个门派，学习那个门派的独门
武功。

注：不须把所有的基本武功学全。必要的基本武功是：
㈠ 基本内功
㈡ 基本轻功
㈢ 基本招架
㈣ 基本拳脚：由基本爪法、基本手法、基本掌法、基本指法、基
             本爪法以及基本拳法任选一种。
㈤ 基本兵器：由基本刀法、基本棍法、基本剑法、基本杖法、基
	     本棒法以及基本暗器任选一种。

─────────────────────────────
「扬威武馆」所传授基本武功
─────────────────────────────
１）基本轻功 (dodge)		８）基本拳法 (cuff)
２）基本内功 (force)		９）基本刀法 (blade)
３）基本招架 (parry)		１０）基本棒法 (stick)
４）基本爪法 (claw)		１１）基本棍法 (club)
５）基本手法 (hand)		１２）基本杖法 (staff)
６）基本掌法 (strike)		１３）基本剑法 (sword)
７）基本指法 (finger)		１４）基本暗器 (throwing)

─────────────────────────────
「扬威武馆」众教头及其所教武功
─────────────────────────────
马五德：基本轻功，基本内功，基本招架，基本手法，基本刀法。

陈浒  ：基本轻功，基本内功，基本招架，基本拳法，基本杖法，
        基本棒法。

龙铨  ：基本轻功，基本内功，基本招架，基本爪法，基本刀法。

萧飞  ：基本轻功，基本内功，基本招架，基本指法，基本暗器。

刘虹瑛：基本轻功，基本内功，基本招架，基本掌法，基本剑法。 

─────────────────────────────
清枫（１９９６年９月３０日）
