[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[37;44mб╛╨╟╦▐┼╔╝Є╜щб┐                                      [0m
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m

╨╟╦▐╥╗┼╔гм╘┤╙┌▒▒╦╬╩▒╞┌╡─х╨╥г┼╔бг╨╟╦▐┼╔╡─┐к╔╜╫ц╩ж╢б┤║
╟ягм╩ж│╦╩╟х╨╥г┼╔бгх╨╥г┼╔╡─╬ф╣ж╩╟╡└╝╥╡─╥╗┼╔гм╜▓╛┐╡─╩╟
╨▐╔э╤°╨╘гм╤╙─ъ╥ц╩┘гм╡л╩╟╢б┤║╟я╘┌╖┤│Ў╩ж├┼║єгм╥╗╔·╛ль╢
┴╢╢╛гм╥╤▓╗═мь╢╡└╝╥╡─┴╢╡дбг╨╟╦▐┼╔╡─╣ж╖Є╗∙▒╛╢╝╩╟╢б┤║╟я
┼╤╩жсс╫╘┤┤гм╓ў╥к╘┌"╢╛"╫╓╔╧╧┬╡─╣ж╖Єбг╒╞╔╧┤°╢╛бв░╡╞ў╔╧
┤°╢╛бв╗п╣ж┤є╖и╬№╚╦─┌┴жгм╜н║■╔╧╚╦╠с╞Ёгм╬▐▓╗╠╕╗в╔л▒фбг
 
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[37;44mб╛╨╟╦▐┼╔╚╦╬я╝Є╜щб┐                                  [0m
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m

┐к╔╜╫ц╩жг║ ╢б┤║╟я

╢■┤·╡▄╫╙г║ ╒к╨╟╫╙бв╩и║Ё╫╙бв╠ь└╟╫╙бв│Ў│╛╫╙бв░в╫╧

╞ф╙р    г║ ▓╔╗и╫╙

╣─╩╓бв║┼╩╓бвюр╩╓╚Ї╕╔

[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[37;44mб╛╨╟╦▐┼╔╬ф╣ж╝Є╜щб┐                                  [0m                         
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m

[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[33m─┌╣жг║[0m  ╗∙▒╛─┌╣жг║  ░▌╩ж(apprentice, bai)
        ╠╪╩т─┌╣жг║  ╗п╣ж┤є╖и(huagong-dafa)
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[36m╟с╣жг║[0m  ╗∙▒╛╟с╣жг║бб░▌╩ж
        ╠╪╩т╟с╣жг║  ╒к╨╟╣ж(zhaixing-gong)
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[36m╒╨╝▄г║[0m  ╗∙▒╛╒╨╝▄г║  ░▌╩ж
        ╠╪╩т╒╨╝▄г║  ╙╔╧р╙ж╬ф╝╝╕│╙ш
                    (└¤г║jifa parry chousui-zhang)
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[37m╒╞╖иг║[0m  ╗∙▒╛╒╞╖иг║  ░▌╩ж
        ╠╪╩т╒╞╖иг║  │щ╦ш╒╞
                    ╨ш╔э╛▀г▒г░╡╚╝╢╗п╣ж┤є╖и╝░╧р╙ж╢╛╝╝
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[37m╫ж╖иг║[0m  ╗∙▒╛╫ж╖иг║  ░▌╩ж
        ╠╪╩т╫ж╖иг║  ╚¤╥їЄ┌Є╝╫ж
                    ╨ш╔э╛▀г▒г░╡╚╝╢╗п╣ж┤є╖и╝░╧р╙ж╢╛╝╝
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[37m╒╚╖иг║[0m  ╗∙▒╛╒╚╖иг║  ░▌╩ж
        ╠╪╩т╒╚╖иг║  ╠ь╔╜╒╚╖и
                    ╨ш╔э╛▀г▓г░╡╚╝╢╗п╣ж┤є╖и
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[37m░╡╞ўг║[0m  ╖╔╨╟╩їг║    ░▌╩ж 
                    ┐╔╧Є┤є╩ж╨╓╠ь└╟╫╙╜ш╘─[36mб╛╠ь╔╜╞ў╖иб┐[0m
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[31m╢╛╝╝г║[0m  ╩╣╙├╢╛╥йг║  ┴╢╨─╡пбв▒╠┴╫╒ыбвх╨╥г╚¤╨ж╔в  

        ┐╔╘─╢┴[36m б╛╨╟╦▐╢╛╛нб┐[0mгм╙├[33m╔ё═ї─╛╢ж[0m┴╢╢╛гм╗Є╬╩
        ╢б┤║╟я╗Є╩ж╨╓╡▄╥к╕ў╓╓░╡╞ўбг
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m

[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[37;44mб╛╨╟╦▐┼╔╬ф╝╝╒╨╩¤├√│╞б┐                              [0m
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[33mб╛╗п╣ж┤є╖иб┐г║ [0m

1) ╥╘─┌┴ж▓╣╞°г║exert recover
2) ╥╘─┌┴ж▓╣╛лг║exert regenerate
3) ╥╘─┌┴ж▓╣╛л┴жг║exert refresh
4) ╘╦╣ж┴╞╔╦г║exert heal

╠╪╩т╣ж╨зг║
        1)╬№╞° exert qisuckгм(level>=30)
        2)╬№╛л exert jingsuck  (level>=45)
        3)╬№─┌┴ж exert neilisuckгм(level>=60)
        4)╬№╛л┴ж exert jinglisuckгм (level>=75)
        5)╬№╙└╛├─┌┴ж╗Є╙└╛├╛л┴жexert maxsuck 
          (level>=90)

[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[36mб╛╒к╨╟╣жб┐г║[0m

╠ь═т╒к╨╟гм╞о╚╗│Ў│╛гм╠ь└╟╔ц╦огм╓п┼о┤й╦є

        
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[37mб╛│щ╦ш╒╞б┐г║[0m

╕п╩м╢╛╡─╕ў╓╓╥ї╧╒╒╨╩¤гм
╠╪╩т╣ж╗ўг║

1) ╔в╢╛(perform sandu)г║ ╜л╫╘╔э╢╛╦╪╣е╚ы╡╨╚╦╠х─┌гм╩╣╡╨
   ╚╦╔э╩▄╓╪╢╛гм║─╫ю┤є─┌┴ж╩о╡убг

2) ╕п╩м╢╛(throw corpse)г║╩╣╡╨╚╦╩▄╔╦╝░╓╨╢╛гм╨ш╢╛╝╝╥╗░┘
   ╢■╩о╝╢бг

3) ┤╡╡╤(blow di)г║╜ш╓·╗Ё╤ц╣е╗ў╡╨╚╦бг╨ш╥к╝д╖в║є│щ╦ш╒╞ 
   ╥╗░┘╞▀╩о╝╢бг
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
[37mб╛╚¤╥їЄ┌Є╝╫жб┐г║[0m

│щ╦ш╩╓╡╚╩¤╒╨гм┐╔╙ы│щ╦ш╒╞╫щ║╧╣е╗ўбг 

╠╪╩т╣е╗ўг║
1) ╚¤╥ї╗п╣ж(perform sanyin)г║╜л╡╨╚╦─┌┴ж╘▌╩▒╗п╚егм╩╣╡╨
   ╚╦╬▐╖и╩╣╙├╠╪╩т╣е╗ўбг ╨ш╥к╗п╣ж┤є╖и╝░╚¤╥ї╫ж╕ў╥╗░┘╢■
   ╩о╝╢бг
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m

[37mб╛╠ь╔╜╒╚╖иб┐г║[0m

▒∙║╙┐к╢│гм╔╜║щ╙┐фггм╔╜╖ч┴▌┘¤гм▒∙╠ь╤й╡╪
╖х╗╪┬╖╫кгм╙е─├╚║Ё╪гм╠ь╔╜╤й▒└

╠╪╩т╣е╗ўг║┤є┬▐╜Ё╧╔╒╚(perform jinxian)
          ╠ь╔╜╒╚╖и╙╨╨з╡╚╝╢╥╗░┘╬х╩обг 

[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m

б╛░▌╩ж▒╪╢┴б┐

[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
╫Ў╨░┼╔╚╦╬я╥╗╢и╥к╨─║▌╩╓└▒гм╘┌"[31m╢╛[0m"╫╓╔╧╧┬╣ж╖Є╩╟╩о╖╓▒╪╥к
╡─бг═ц╝╥┐╔╦ц╩▒╧Є┤є╩ж╨╓╒к╨╟╫╙╥к┴╢╨─╡пгм╓ў╥к╣ж╖Є╬х╩о╝╢
╥╘сс┐╔╧Є╢б└╧╧╔╥к▒╠┴╫╒ыгм╥╗░┘╝╢╥╘сс╥кх╨╥г╚¤╨ж╔вбг╒т╝╕
╤∙╢л╬ў╢╝┐╔╥╘╔▒╚╦▓╗╝√╤кбг╗∙▒╛╢╛╝╝╥╗░┘╢■╩о╝╢╥╘сс┐╔╫╘╝║
╓╞╫ў╒т╨й╢╛╥йбг 
┴╢╢╛│д╞°бг╡л╗∙▒╛╢╛╝╝╬х╩о╝╢╥╘ссгм├┐╠с╕▀╩о╝╢гм▒╪╨ы╔в╢╛
╥╗┤╬г╗╥╗░┘╝╢╥╘ссгм├┐╠с╕▀╥╗╝╢▒╪╨ы╔в╢╛╥╗┤╬бг╔в╢╛╢╘╧є▒╪
╨ы╩╟╛н╤щ│м╣¤─у╫╘╝║╛н╤щ╥╗░ы╥╘╔╧╡─═ц╝╥╗Є▒╚─у╫╘╝║╛н╤щ╕▀
│Ў╚¤╖╓╓о╥╗╡─NPC(╡ч─╘╚╦╬я)бг

╗п╣ж┤є╖и╬№╚╦─┌┴жгм┐╔░╤▒Ё╚╦╨┴╨┴┐р┐р┴╖┴╖└┤╡─╣ж┴ж╗п╬к╝║
╙╨гм┤╦─╦╠ь╧┬╡┌╥╗╧╒╢╛╡─╬ф╣жбг╡л╩╟╨╟╦▐┼╔╡▄╫╙╛█╢╛╠л╔югм
▓╗╩▒╨ш╥к┼┼│¤╠х─┌╢╛╦╪▓┼─▄╝╠╨°бг

╣ж╖Є┴╖╡╜╥╗╢и│╠╢╚ссгм▓┼─▄╧Є╩жцв░в╫╧╥к╧у╚е╙├╔ё═ї─╛╢ж┴╖
╣жгм╡л╩жцв╗с╥к╟є─у╠ц╦¤╫Ў╥╗╨й╩┬бг

░▌╫ц╩ж╥п╢б┤║╟я╬к╩ж╨ш╥к╥╗═Є╡у╕║╔ё╝░╬х╩о╝╢╗∙▒╛╢╛╝╝бг
┤є╝╥║├║├╕╔гб

[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
                               ┴°╧┬╥▌    12/31/97
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
                               ╤┼╡╢═ї    20/12/99
[37;44mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[0m
                               ╣╘▒ж╫╙    15/03/00




