_______________________________________________________________
                        〖西夏一品堂〗
_______________________________________________________________
西夏国崇尚武力，征东大将军赫连铁树创办一品堂以拢络奇人
异士。大名鼎鼎的四大恶人就是一品堂的座上佳宾。但一品堂
名声狼迹，所以门下多是旁门左道之士。

只要有两把刷子的，都可在一品堂下效命。当然要先通过测试，
加入一品堂后，如果手下过硬，就可去赫连铁树处领取各种任
务，如能顺利完成，会受到适量的奖励。

西夏一品堂下有采自西夏欢喜谷中各氏毒物炼成的迷药〖悲稣
清风〗，令人防不胜访。

如果你想加入一品堂，可以先到努儿海那里去询问，如果一品
堂已经人满，你就得等有人退出才可以加入。询问后，努儿海
会告诉你该向谁去测试武功，如果你能挺过三招，就能加入，
当然，测试过程中生死自负。

如果已经加入了一品堂，你可以去向赫连铁树领取任务。他会
告诉你需要完成任务的内容。杀了人后，用青铁令把人头割下
(behead)去向赫连铁树领赏，当然，任务都会有时间限制。
