cmds/adm/dump        292 ref  1    -- (0) 
d/hangzhou/road34    2982 ref  1    -- (0) 
d/shaolin/npc/obj/cloth#109591 334 ref  2    kungfu/class/dali/yideng#109590 (0) 
kungfu/class/dali/yideng#109590 8021 ref  6 HB d/dali/sangong2 (0) 
cmds/usr/quit        1412 ref  1    -- (0) 
d/city/obj/gangjian#109258 362 ref  3    d/dali/npc/fan-ye#109256 (0) 
d/dali/obj/zipao#109257 430 ref  2    d/dali/npc/fan-ye#109256 (0) 
d/dali/npc/fan-ye#109256 15468 ref  5 HB d/dali/sangong2 (0) 
d/dali/obj/zipao     1523 ref  1    -- (0) 
d/dali/sangong2      3243 ref  1    -- (0) 
d/dali/obj/ycloth#109253 411 ref  2    d/dali/npc/weishi2#109251 (0) 
d/city/obj/gangdao#109252 340 ref  2    d/dali/npc/weishi2#109251 (0) 
d/dali/npc/weishi2#109251 2300 ref  2    d/dali/sangong (0) 
d/dali/obj/ycloth#109250 411 ref  2    d/dali/npc/weishi2#109248 (0) 
d/city/obj/gangdao#109249 340 ref  2    d/dali/npc/weishi2#109248 (0) 
d/dali/npc/weishi2#109248 2300 ref  2    d/dali/sangong (0) 
d/city/obj/tiejia#109245 338 ref  2    d/dali/npc/weishi5#109243 (0) 
d/city/obj/gangjian#109244 362 ref  3    d/dali/npc/weishi5#109243 (0) 
d/dali/npc/weishi5#109243 2741 ref  4    d/dali/sangong (0) 
d/city/obj/tiejia#109242 338 ref  2    d/dali/npc/weishi5#109240 (0) 
d/city/obj/gangjian#109241 362 ref  3    d/dali/npc/weishi5#109240 (0) 
d/dali/npc/weishi5#109240 2741 ref  4    d/dali/sangong (0) 
d/dali/sangong       3460 ref  1    -- (0) 
d/dali/npc/obj/jinsuanpan#109237 365 ref  2    d/dali/npc/cui#109232 (0) 
d/city/obj/guazi#109236 379 ref  2    d/dali/npc/cui#109232 (0) 
clone/money/gold#109235 377 ref  1    d/dali/npc/cui#109232 (0) 
clone/money/silver#109234 385 ref  1    d/dali/npc/cui#109232 (0) 
clone/money/coin#109233 375 ref  1    d/dali/npc/cui#109232 (0) 
d/dali/npc/cui#109232 5990 ref  3 HB d/dali/wangfu2 (0) 
d/dali/npc/obj/jinsuanpan 1983 ref  2    -- (0) 
d/dali/obj/tqcloth#109226 335 ref  2    d/dali/npc/xiaosi#109225 (0) 
d/dali/npc/xiaosi#109225 2163 ref  2    d/dali/wangfu2 (0) 
d/dali/obj/tqcloth#109224 335 ref  2    d/dali/npc/xiaosi#109223 (0) 
d/dali/npc/xiaosi#109223 2163 ref  2    d/dali/wangfu2 (0) 
d/dali/obj/tqcloth   1360 ref  1    -- (0) 
d/dali/wangfu2       3311 ref  1    -- (0) 
clone/misc/corpse#109221 641 ref  2    d/dali/wangfu1 (0) 
clone/misc/corpse    1764 ref  1    -- (0) 
cmds/wiz/smash       452 ref  1    -- (0) 
d/hangzhou/tianzhu0  2987 ref  1    -- (0) 
clone/misc/cloth#109010 323 ref  2    u/poke/dali/kungfu/dali/duanyu#109009 (0) 
u/poke/dali/kungfu/dali/duanyu#109009 6155 ref  2    d/dali/wangfu1 (0) 
d/hangzhou/road76    2994 ref  1    -- (0) 
clone/anqi/feibiao#108977 318 ref  1    d/hangzhou/npc/du#108976 (0) 
d/hangzhou/npc/du#108976 6264 ref  7    d/hangzhou/biaoju (0) 
d/hangzhou/biaoju    1515 ref  1    -- (0) 
kungfu/skill/xiantian-gong/shentong 968 ref  1    -- (0) 
d/city/lichun_n      1065 ref  1    -- (0) 
d/shaolin/npc/mu-ren#108854 1966 ref  2 HB d/shaolin/wuchang1 (0) 
d/shaolin/wuchang1   3312 ref  1    -- (0) 
d/shaolin/damodong   1532 ref  1    -- (0) 
d/wudang/obj/greyrobe#108853 370 ref  2    kungfu/class/quanzhen/sun#108851 (0) 
clone/unique/cy-jian#108852 358 ref  1    kungfu/class/quanzhen/sun#108851 (0) 
kungfu/class/quanzhen/sun#108851 7542 ref  4    d/zhongnan/yangxin (0) 
d/zhongnan/yangxin   1365 ref  1    -- (0) 
d/city/obj/cloth#108849 323 ref  2    d/xixia/npc/yun#108847 (0) 
d/xixia/obj/gangzhua#108848 351 ref  3    d/xixia/npc/yun#108847 (0) 
d/xixia/npc/yun#108847 6026 ref  6    d/xixia/jytang (0) 
d/city/obj/tiejia#108844 338 ref  2    d/xixia/npc/ypshi#108842 (0) 
d/city/obj/gangdao#108843 340 ref  2    d/xixia/npc/ypshi#108842 (0) 
d/xixia/npc/ypshi#108842 2263 ref  2    d/xixia/jytang (0) 
d/city/obj/tiejia#108841 338 ref  2    d/xixia/npc/ypshi#108839 (0) 
d/city/obj/gangdao#108840 340 ref  2    d/xixia/npc/ypshi#108839 (0) 
d/xixia/npc/ypshi#108839 2263 ref  2    d/xixia/jytang (0) 
d/city/obj/tiejia#108838 338 ref  2    d/xixia/npc/ypshi#108836 (0) 
d/city/obj/gangdao#108837 340 ref  2    d/xixia/npc/ypshi#108836 (0) 
d/xixia/npc/ypshi#108836 2263 ref  2    d/xixia/jytang (0) 
d/xixia/jytang       3187 ref  1    -- (0) 
d/shaolin/npc/mu-ren#108835 1966 ref  2 HB d/shaolin/wuchang3 (0) 
d/shaolin/obj/dao-cloth#108834 356 ref  2    kungfu/class/shaolin/dao-cheng#108833 (0) 
kungfu/class/shaolin/dao-cheng#108833 6999 ref  3    d/shaolin/wuchang3 (0) 
d/shaolin/wuchang3   1803 ref  1    -- (0) 
d/city/obj/tiejia#108831 338 ref  2    d/xixia/npc/hgshi#108829 (0) 
clone/weapon/qiang#108830 354 ref  2    d/xixia/npc/hgshi#108829 (0) 
d/xixia/npc/hgshi#108829 2216 ref  2    d/xixia/gate (0) 
d/city/obj/tiejia#108828 338 ref  2    d/xixia/npc/hgshi#108826 (0) 
clone/weapon/qiang#108827 354 ref  2    d/xixia/npc/hgshi#108826 (0) 
d/xixia/npc/hgshi#108826 2216 ref  2    d/xixia/gate (0) 
d/city/obj/tiejia#108825 338 ref  2    d/xixia/npc/hgshi#108823 (0) 
clone/weapon/qiang#108824 354 ref  2    d/xixia/npc/hgshi#108823 (0) 
d/xixia/npc/hgshi#108823 2216 ref  2    d/xixia/gate (0) 
d/city/obj/tiejia#108822 338 ref  2    d/xixia/npc/hgshi#108820 (0) 
clone/weapon/qiang#108821 354 ref  2    d/xixia/npc/hgshi#108820 (0) 
d/xixia/npc/hgshi#108820 2216 ref  2    d/xixia/gate (0) 
d/xixia/gate         3153 ref  1    -- (0) 
d/city/obj/tiejia#108817 338 ref  2    d/xixia/npc/ypshi#108815 (0) 
d/city/obj/gangdao#108816 340 ref  2    d/xixia/npc/ypshi#108815 (0) 
d/xixia/npc/ypshi#108815 2263 ref  2    d/xixia/ypgate (0) 
d/city/obj/tiejia#108814 338 ref  2    d/xixia/npc/ypshi#108812 (0) 
d/city/obj/gangdao#108813 340 ref  2    d/xixia/npc/ypshi#108812 (0) 
d/xixia/npc/ypshi#108812 2263 ref  2    d/xixia/ypgate (0) 
d/city/obj/tiejia#108811 338 ref  2    d/xixia/npc/ypshi#108809 (0) 
d/city/obj/gangdao#108810 340 ref  2    d/xixia/npc/ypshi#108809 (0) 
d/xixia/npc/ypshi#108809 2263 ref  2    d/xixia/ypgate (0) 
d/city/obj/tiejia#108808 338 ref  2    d/xixia/npc/ypshi#108806 (0) 
d/city/obj/gangdao#108807 340 ref  2    d/xixia/npc/ypshi#108806 (0) 
d/xixia/npc/ypshi#108806 2263 ref  2    d/xixia/ypgate (0) 
d/xixia/ypgate       1603 ref  1    -- (0) 
d/village/obj/zhujian#108803 378 ref  2    d/wudang/liangongfang (0) 
d/village/obj/zhujian#108802 378 ref  2    d/wudang/liangongfang (0) 
d/village/obj/zhujian#108801 378 ref  2    d/wudang/liangongfang (0) 
d/wudang/liangongfang 3082 ref  1    -- (0) 
d/emei/chanfang_qf   1286 ref  1    -- (0) 
d/shaolin/npc/mu-ren#108800 1964 ref  2 HB d/shaolin/bydian (0) 
d/shaolin/bydian     3139 ref  1    -- (0) 
d/hangzhou/road22    3005 ref  1    -- (0) 
d/taishan/npc/shu-sheng#108589 4027 ref  2 HB d/taishan/yidao2 (0) 
d/taishan/yidao2     3250 ref  1    -- (0) 
kungfu/skill/shenkongxing 1052 ref  1    -- (0) 
kungfu/skill/liumai-shenjian 3555 ref  1    -- (0) 
cmds/std/emote       444 ref  1    -- (0) 
kungfu/skill/duanshi-shenfa 2298 ref  1    -- (0) 
kungfu/skill/kurong-changong 4562 ref  1    -- (0) 
kungfu/skill/huoyan-dao/fen 1364 ref  1    -- (0) 
kungfu/skill/huoyan-dao 4198 ref  1    -- (0) 
cmds/skill/perform   908 ref  1    -- (0) 
cmds/std/kill        1000 ref  1    -- (0) 
cmds/std/hit         1112 ref  1    -- (0) 
kungfu/skill/longxiang-banruo 5346 ref  1    -- (0) 
cmds/skill/exert     544 ref  1    -- (0) 
d/qilian/obj/lamajiasha#108588 391 ref  2    u/poke/dali/kungfu/dali/jiumo#108587 (0) 
u/poke/dali/kungfu/dali/jiumo#108587 6743 ref  5    u/poke/dali/d/dali/cangjingge1 (0) 
d/shaolin/obj/cheng-cloth#108585 437 ref  1    u/poke/dali/d/dali/cangjingge1 (0) 
d/taohua/obj/bagua#108552 1628 ref  1    d/hangzhou/npc/qusan#108550 (0) 
d/city/obj/cloth#108551 323 ref  2    d/hangzhou/npc/qusan#108550 (0) 
d/hangzhou/npc/qusan#108550 6898 ref  4    d/hangzhou/jiudian (0) 
d/hangzhou/jiudian   1760 ref  1    -- (0) 
d/taishan/shengxian  3053 ref  1    -- (0) 
u/poke/dali/d/dali/cangjingge1 1500 ref  1    -- (0) 
d/hangzhou/road24    2988 ref  1    -- (0) 
d/taishan/longmen    1232 ref  1    -- (0) 
d/taishan/obj/mianzhao#108516 316 ref  1    d/taishan/npc/meng-mian#108513 (0) 
d/taishan/obj/yexing#108515 450 ref  2    d/taishan/npc/meng-mian#108513 (0) 
d/city/obj/gangdao#108514 340 ref  2    d/taishan/npc/meng-mian#108513 (0) 
d/taishan/npc/meng-mian#108513 5522 ref  3    d/taishan/shengxian (0) 
d/taishan/wudafu     3351 ref  1    -- (0) 
d/dali/npc/obj/dagger#108509 348 ref  2    d/hangzhou/npc/gu#108508 (0) 
d/hangzhou/npc/gu#108508 4773 ref  6 HB d/hangzhou/shuyuan (0) 
d/hangzhou/shuyuan   3064 ref  1    -- (0) 
clone/weapon/jqbiao#108476 329 ref  1    d/huanghe/npc/peng-lianhu#108473 (0) 
d/shaolin/obj/beixin#108475 354 ref  2    d/huanghe/npc/peng-lianhu#108473 (0) 
clone/weapon/panguanbi#108474 355 ref  3    d/huanghe/npc/peng-lianhu#108473 (0) 
d/huanghe/npc/peng-lianhu#108473 5523 ref  5    d/huanghe/xiayiting (0) 
clone/weapon/jqbiao  2138 ref  1    -- (0) 
d/shaolin/obj/beixin 1471 ref  1    -- (0) 
d/city/obj/tiejia#108469 338 ref  2    d/huanghe/npc/sha-tongtian#108467 (0) 
clone/weapon/tiejiang#108468 353 ref  3    d/huanghe/npc/sha-tongtian#108467 (0) 
d/huanghe/npc/sha-tongtian#108467 5337 ref  4    d/huanghe/xiayiting (0) 
clone/armor/gebu-changpao#108464 380 ref  2    d/huanghe/npc/liang-ziweng#108461 (0) 
clone/anqi/tougu-ding#108463 331 ref  1    d/huanghe/npc/liang-ziweng#108461 (0) 
clone/weapon/yaochu2#108462 307 ref  1    d/huanghe/npc/liang-ziweng#108461 (0) 
d/huanghe/npc/liang-ziweng#108461 5425 ref  4    d/huanghe/xiayiting (0) 
clone/armor/gebu-changpao 1535 ref  1    -- (0) 
inherit/armor/cloth  1444 ref  1    -- (0) 
clone/anqi/tougu-ding 2134 ref  1    -- (0) 
inherit/item/combined 1408 ref  1    -- (0) 
clone/weapon/yaochu2 1812 ref  2    -- (0) 
inherit/weapon/hammer 1024 ref  1    -- (0) 
inherit/misc/equip   1044 ref  1    -- (0) 
d/huanghe/xiayiting  3362 ref  1    -- (0) 
d/hangzhou/road20    2986 ref  1    -- (0) 
d/hangzhou/road11    3012 ref  1    -- (0) 
clone/money/silver#108397 385 ref  1    d/huashan/npc/youke#108396 (0) 
d/huashan/npc/youke#108396 4142 ref  2 HB d/hangzhou/yuquan (0) 
d/hangzhou/yuquan    1647 ref  1    -- (0) 
d/city/lichun_w      1441 ref  1    -- (0) 
d/hangzhou/yaodian   2911 ref  1    -- (0) 
d/city/npc/obj/yayifu#108364 421 ref  2    d/city/npc/yayi#108363 (0) 
d/city/npc/yayi#108363 1998 ref  2 HB d/city/yamen (0) 
d/city/npc/obj/yayifu#108362 421 ref  2    d/city/npc/yayi#108361 (0) 
d/city/npc/yayi#108361 1998 ref  2 HB d/city/yamen (0) 
d/city/npc/obj/yayifu#108360 421 ref  2    d/city/npc/yayi#108359 (0) 
d/city/npc/yayi#108359 1998 ref  2 HB d/city/yamen (0) 
d/city/npc/obj/yayifu#108358 421 ref  2    d/city/npc/yayi#108357 (0) 
d/city/npc/yayi#108357 1998 ref  2 HB d/city/yamen (0) 
d/city/yamen         3423 ref  2    -- (0) 
d/city/xidajie2      3057 ref  1    -- (0) 
clone/misc/cloth#108325 323 ref  2    d/taishan/npc/tiao-fu#108324 (0) 
d/taishan/npc/tiao-fu#108324 1933 ref  2 HB d/taishan/tianjie (0) 
clone/money/coin#108323 375 ref  1    d/taishan/npc/xiao-fan#108321 (0) 
clone/misc/cloth#108322 323 ref  2    d/taishan/npc/xiao-fan#108321 (0) 
d/taishan/npc/xiao-fan#108321 2105 ref  2 HB d/taishan/tianjie (0) 
clone/money/coin#108320 375 ref  1    d/taishan/npc/xiao-fan#108318 (0) 
clone/misc/cloth#108319 323 ref  2    d/taishan/npc/xiao-fan#108318 (0) 
d/taishan/npc/xiao-fan#108318 2105 ref  2 HB d/taishan/tianjie (0) 
d/taishan/tianjie    3324 ref  1    -- (0) 
cmds/usr/score       2487 ref  1    -- (0) 
u/poke/dali/d/dali/cangjingge2 1589 ref  1    -- (0) 
cmds/wiz/update      860 ref  1    -- (0) 
clone/misc/save_book 1680 ref  1    -- (0) 
inherit/item/item    1076 ref  1    -- (0) 
kungfu/skill/force   372 ref  1    -- (0) 
d/taishan/npc/jiang#108285 5469 ref  3 HB d/taishan/nantian (0) 
d/city/obj/tiejia#108284 338 ref  2    d/taishan/npc/wei-shi3#108282 (0) 
d/city/obj/changjian#108283 351 ref  2    d/taishan/npc/wei-shi3#108282 (0) 
d/taishan/npc/wei-shi3#108282 2306 ref  2 HB d/taishan/nantian (0) 
d/city/obj/tiejia#108281 338 ref  2    d/taishan/npc/wei-shi3#108279 (0) 
d/city/obj/changjian#108280 351 ref  2    d/taishan/npc/wei-shi3#108279 (0) 
d/taishan/npc/wei-shi3#108279 2306 ref  2 HB d/taishan/nantian (0) 
d/taishan/nantian    1880 ref  1    -- (0) 
d/city/xidajie1      3317 ref  1    -- (0) 
cmds/skill/cha       1742 ref  1    -- (0) 
d/city/obj/tiejia#108276 338 ref  2    d/taishan/npc/wei-shi2#108274 (0) 
d/city/obj/changjian#108275 351 ref  2    d/taishan/npc/wei-shi2#108274 (0) 
d/taishan/npc/wei-shi2#108274 2306 ref  2    d/taishan/yuhuang (0) 
d/city/obj/tiejia#108273 338 ref  2    d/taishan/npc/wei-shi2#108271 (0) 
d/city/obj/changjian#108272 351 ref  2    d/taishan/npc/wei-shi2#108271 (0) 
d/taishan/npc/wei-shi2#108271 2306 ref  2    d/taishan/yuhuang (0) 
d/city/obj/tiejia#108270 338 ref  2    d/taishan/npc/wei-shi2#108268 (0) 
d/city/obj/changjian#108269 351 ref  2    d/taishan/npc/wei-shi2#108268 (0) 
d/taishan/npc/wei-shi2#108268 2306 ref  2    d/taishan/yuhuang (0) 
d/taishan/yuhuang    1563 ref  1    -- (0) 
feature/sserver      340 ref  1    -- (0) 
clone/misc/cloth#108265 323 ref  2    d/jiaxing/npc/xiang#108264 (0) 
d/jiaxing/npc/xiang#108264 5305 ref  2 HB d/jiaxing/chating (0) 
d/city/obj/tiejia#108262 338 ref  2    d/taishan/npc/wei-shi1#108260 (0) 
d/city/obj/gangjian#108261 362 ref  2    d/taishan/npc/wei-shi1#108260 (0) 
d/taishan/npc/wei-shi1#108260 2307 ref  2    d/taishan/fengchan (0) 
d/city/obj/tiejia#108259 338 ref  2    d/taishan/npc/wei-shi1#108257 (0) 
d/city/obj/gangjian#108258 362 ref  2    d/taishan/npc/wei-shi1#108257 (0) 
d/taishan/npc/wei-shi1#108257 2307 ref  2    d/taishan/fengchan (0) 
d/city/obj/tiejia#108256 338 ref  2    d/taishan/npc/wei-shi1#108254 (0) 
d/city/obj/gangjian#108255 362 ref  2    d/taishan/npc/wei-shi1#108254 (0) 
d/taishan/npc/wei-shi1#108254 2307 ref  2    d/taishan/fengchan (0) 
kungfu/skill/qianzhu-wandu 2766 ref  1    -- (0) 
kungfu/skill/literate 544 ref  1    -- (0) 
kungfu/skill/taoism  540 ref  1    -- (0) 
kungfu/skill/xiantian-gong 5494 ref  1    -- (0) 
inherit/skill/force  872 ref  1    -- (0) 
kungfu/skill/sanhua-juding 3750 ref  1    -- (0) 
kungfu/skill/jinyangong 2346 ref  1    -- (0) 
kungfu/skill/qishang-quan 3394 ref  1    -- (0) 
kungfu/skill/duanyun-bian 4347 ref  1    -- (0) 
kungfu/skill/quanzhen-jian 8986 ref  1    -- (0) 
kungfu/skill/chunyang-quan 3670 ref  1    -- (0) 
inherit/skill/skill  1152 ref  1    -- (0) 
d/city/obj/tiejia#108250 338 ref  2    d/taishan/npc/wei-shi1#108248 (0) 
d/city/obj/gangjian#108249 362 ref  2    d/taishan/npc/wei-shi1#108248 (0) 
d/taishan/npc/wei-shi1#108248 2307 ref  2    d/taishan/fengchan (0) 
d/city/obj/tiejia#108245 338 ref  2    clone/npc/meng-zhu#108244 (0) 
clone/npc/meng-zhu#108244 10269 ref  3 HB d/taishan/fengchan (0) 
d/taishan/fengchan   1899 ref  1    -- (0) 
inherit/room/room    2524 ref  1    -- (0) 
d/emei/npc/obj/emei-shoes#108242 336 ref  2    kungfu/class/emei/ji#108239 (0) 
d/emei/npc/obj/hui-cloth#108241 347 ref  2    kungfu/class/emei/ji#108239 (0) 
clone/weapon/ruanjian#108240 364 ref  3    kungfu/class/emei/ji#108239 (0) 
kungfu/class/emei/ji#108239 8984 ref  5    d/city/xidajie2 (0) 
inherit/char/npc     3720 ref  1    -- (0) 
feature/clean_up     324 ref  1    -- (0) 
cmds/skill/bai       1116 ref  1    -- (0) 
clone/board/dali_b   3761 ref  1    d/dali/wangfu1 (0) 
d/dali/obj/ycloth#108235 411 ref  2    d/dali/npc/weishi2#108233 (0) 
d/city/obj/gangdao#108234 340 ref  2    d/dali/npc/weishi2#108233 (0) 
d/dali/npc/weishi2#108233 2300 ref  2    d/dali/wangfu1 (0) 
d/dali/obj/ycloth#108232 411 ref  2    d/dali/npc/weishi2#108230 (0) 
d/city/obj/gangdao#108231 340 ref  2    d/dali/npc/weishi2#108230 (0) 
d/dali/npc/weishi2#108230 2300 ref  2    d/dali/wangfu1 (0) 
d/dali/obj/diaogan   1983 ref  2    -- (0) 
inherit/weapon/staff 1024 ref  1    -- (0) 
d/dali/obj/ycloth    1503 ref  1    -- (0) 
d/dali/obj/jcloth#108222 411 ref  2    d/dali/npc/weishi1#108220 (0) 
d/city/obj/gangdao#108221 340 ref  2    d/dali/npc/weishi1#108220 (0) 
d/dali/npc/weishi1#108220 5485 ref  2 HB d/dali/wangfu1 (0) 
d/dali/obj/jcloth    1503 ref  1    -- (0) 
d/dali/wangfu1       1998 ref  1    -- (0) 
d/hangzhou/gushan2   3077 ref  1    -- (0) 
d/city/obj/cloth#108157 323 ref  2    d/huanghe/npc/wu-qinglie#108155 (0) 
clone/weapon/qiang#108156 354 ref  3    d/huanghe/npc/wu-qinglie#108155 (0) 
d/huanghe/npc/wu-qinglie#108155 4974 ref  4    d/huanghe/huanghebang2 (0) 
d/city/obj/cloth#108152 323 ref  2    d/huanghe/npc/qian-qingjian#108150 (0) 
clone/weapon/dafu#108151 361 ref  2    d/huanghe/npc/qian-qingjian#108150 (0) 
d/huanghe/npc/qian-qingjian#108150 4844 ref  2    d/huanghe/huanghebang2 (0) 
clone/weapon/dafu    1969 ref  2    -- (0) 
inherit/weapon/axe   1024 ref  1    -- (0) 
d/huanghe/huanghebang2 3245 ref  1    -- (0) 
d/hangzhou/road41    2934 ref  1    -- (0) 
clone/misc/cloth#108147 323 ref  2    d/taishan/npc/tiao-fu#108146 (0) 
d/taishan/npc/tiao-fu#108146 1933 ref  2 HB d/hangzhou/road53 (0) 
d/hangzhou/road53    3176 ref  1    -- (0) 
clone/misc/cloth#108054 323 ref  2    clone/user/user#108053 (0) 
clone/user/user#108053 3353 ref  4 HB d/dali/sangong2 (0) 
clone/misc/cloth#108052 323 ref  2    d/taishan/npc/tiao-fu#108051 (0) 
d/taishan/npc/tiao-fu#108051 4236 ref  2 HB d/taishan/ertian (0) 
d/taishan/ertian     3181 ref  1    -- (0) 
d/forest/forest3     2999 ref  1    -- (0) 
cmds/wiz/call        912 ref  1    -- (0) 
cmds/imm/info        780 ref  1    -- (0) 
d/city/lichun_s      1061 ref  1    -- (0) 
cmds/imm/clone       776 ref  1    -- (0) 
clone/misc/cloth#107957 323 ref  2    d/hangzhou/npc/tyjz#107956 (0) 
d/hangzhou/npc/tyjz#107956 4268 ref  2 HB d/hangzhou/hsmiao (0) 
d/hangzhou/hsmiao    3191 ref  1    -- (0) 
cmds/imm/update      860 ref  1    -- (0) 
cmds/arch/possess    440 ref  1    -- (0) 
cmds/usr/inventory   568 ref  1    -- (0) 
cmds/usr/hp          876 ref  1    -- (0) 
d/hangzhou/road54    3020 ref  1    -- (0) 
clone/user/login#107681 555 ref  2    -- (0) 
clone/money/silver#107440 385 ref  1    d/taishan/npc/jian-ke#107437 (0) 
clone/misc/cloth#107439 323 ref  2    d/taishan/npc/jian-ke#107437 (0) 
d/city/obj/changjian#107438 351 ref  2    d/taishan/npc/jian-ke#107437 (0) 
d/taishan/npc/jian-ke#107437 4731 ref  2 HB d/taishan/huima (0) 
clone/misc/cloth#107433 323 ref  2    d/taishan/npc/tiao-fu#107432 (0) 
d/taishan/npc/tiao-fu#107432 4235 ref  2 HB d/taishan/huima (0) 
d/taishan/huima      3266 ref  1    -- (0) 
clone/board/broker_b 3807 ref  1    d/city/kantai (0) 
d/city/obj/tulip#107430 517 ref  2    d/city/kantai (0) 
d/city/obj/tulip#107429 517 ref  2    d/city/kantai (0) 
d/city/obj/cloth#107428 323 ref  2    d/city/npc/mu#107426 (0) 
clone/weapon/qiang#107427 354 ref  3    d/city/npc/mu#107426 (0) 
d/city/npc/mu#107426 9885 ref 10    d/city/kantai (0) 
d/city/kantai        1935 ref  1    -- (0) 
d/city/obj/flower_shoe#106994 428 ref  2    d/city/npc/shan#106992 (0) 
d/city/obj/pink_cloth#106993 407 ref  2    d/city/npc/shan#106992 (0) 
d/city/npc/shan#106992 10158 ref 16    d/city/yuelao (0) 
d/city/yuelao        5263 ref  1    -- (0) 
d/huanghe/weifen     2921 ref  1    -- (0) 
clone/misc/void      1266 ref  1    -- (0) 
kungfu/skill/longxiang-banruo/shield 620 ref  1    -- (0) 
d/jiaxing/npc/wuya#106862 4236 ref  2    d/hangzhou/jujing3 (0) 
d/city/npc/maque#106861 1995 ref  4    d/hangzhou/jujing3 (0) 
d/city/npc/maque#106860 1995 ref  4    d/hangzhou/jujing3 (0) 
d/hangzhou/jujing3   3228 ref  1    -- (0) 
d/shaolin/obj/cheng-cloth 1406 ref  1    -- (0) 
d/qilian/obj/lamajiasha 1500 ref  1    -- (0) 
d/city/obj/cloth#106583 323 ref  2    d/huanghe/npc/ma-qingxiong#106581 (0) 
clone/weapon/changbian#106582 353 ref  2    d/huanghe/npc/ma-qingxiong#106581 (0) 
d/huanghe/npc/ma-qingxiong#106581 4789 ref  2    d/huanghe/huanghebang1 (0) 
d/city/obj/cloth#106578 323 ref  2    d/huanghe/npc/shen-qinggang#106576 (0) 
clone/weapon/gangdao#106577 342 ref  3    d/huanghe/npc/shen-qinggang#106576 (0) 
d/huanghe/npc/shen-qinggang#106576 5040 ref  4    d/huanghe/huanghebang1 (0) 
d/huanghe/huanghebang1 3430 ref  1    -- (0) 
clone/money/silver#106573 385 ref  1    d/taishan/npc/dao-ke#106570 (0) 
clone/misc/cloth#106572 323 ref  2    d/taishan/npc/dao-ke#106570 (0) 
d/city/obj/gangdao#106571 340 ref  2    d/taishan/npc/dao-ke#106570 (0) 
d/taishan/npc/dao-ke#106570 4588 ref  2 HB d/hangzhou/road15 (0) 
clone/misc/cloth#106566 323 ref  2    d/taishan/npc/tiao-fu#106565 (0) 
d/taishan/npc/tiao-fu#106565 4237 ref  2 HB d/hangzhou/road15 (0) 
d/hangzhou/road15    3344 ref  1    -- (0) 
cmds/usr/who         2488 ref  1    -- (0) 
d/hangzhou/road14    3044 ref  1    -- (0) 
d/hangzhou/npc/zhuang#106374 4579 ref  5 HB d/taihu/nanxun (0) 
d/taihu/nanxun       3337 ref  1    -- (0) 
d/huanghe/bank4      3216 ref  1    -- (0) 
d/hangzhou/baiti     3110 ref  1    -- (0) 
cmds/imm/goto        692 ref  1    -- (0) 
d/forest/forest1     2999 ref  1    -- (0) 
d/city/lichun2       1331 ref  1    -- (0) 
d/hangzhou/pinghu    3077 ref  1    -- (0) 
d/hangzhou/hongchun  3163 ref  1    -- (0) 
d/hangzhou/yuhuang3  3019 ref  1    -- (0) 
cmds/imm/more        468 ref  1    -- (0) 
clone/misc/cloth#105547 323 ref  2    u/poke/dali/kungfu/dali/duanyu#105546 (0) 
u/poke/dali/kungfu/dali/duanyu#105546 6155 ref  2    d/dali/tianls1 (0) 
cmds/wiz/clone       776 ref  1    -- (0) 
d/hangzhou/gushan1   3073 ref  1    -- (0) 
cmds/imm/cd          400 ref  1    -- (0) 
clone/food/jiudai    1616 ref  1    -- (0) 
clone/food/jitui     1553 ref  1    -- (0) 
d/hangzhou/yuhuang1  2959 ref  1    -- (0) 
cmds/usr/mudlist     1344 ref  1    -- (0) 
d/forest/forest2     2956 ref  1    -- (0) 
cmds/wiz/summon      508 ref  1    -- (0) 
d/hangzhou/road32    3053 ref  1    -- (0) 
d/hangzhou/road33    2983 ref  1    -- (0) 
d/forest/forest4     3004 ref  1    -- (0) 
d/hangzhou/suti5     2922 ref  1    -- (0) 
cmds/std/say         1082 ref  1    -- (0) 
d/jiaxing/npc/wuya#104528 4234 ref  2    d/hangzhou/suti4 (0) 
d/city/npc/maque#104527 1993 ref  4    d/hangzhou/suti4 (0) 
d/city/npc/maque#104526 1993 ref  4    d/hangzhou/suti4 (0) 
d/hangzhou/suti4     3317 ref  1    -- (0) 
d/hangzhou/suti3     2938 ref  1    -- (0) 
d/hangzhou/road73    2978 ref  1    -- (0) 
d/hangzhou/suti2     3028 ref  1    -- (0) 
clone/money/coin#104122 375 ref  1    d/wudang/npc/guest#104121 (0) 
d/wudang/npc/guest#104121 4149 ref  2 HB d/hangzhou/tianzhu1 (0) 
d/shaolin/npc/xiao-ku#104119 4342 ref  2    d/hangzhou/tianzhu1 (0) 
d/hangzhou/tianzhu1  3196 ref  1    -- (0) 
d/quanzhou/nantai    3060 ref  1    -- (0) 
clone/money/silver#103557 385 ref  1    d/taishan/npc/dao-ke#103554 (0) 
clone/misc/cloth#103556 323 ref  2    d/taishan/npc/dao-ke#103554 (0) 
d/city/obj/gangdao#103555 340 ref  2    d/taishan/npc/dao-ke#103554 (0) 
d/taishan/npc/dao-ke#103554 4588 ref  2 HB d/hangzhou/road72 (0) 
d/hangzhou/road72    3238 ref  1    -- (0) 
d/dali/tianls1       1658 ref  1    -- (0) 
cmds/imm/ls          864 ref  1    -- (0) 
d/hangzhou/road21    2987 ref  1    -- (0) 
clone/money/silver#103366 385 ref  1    d/taishan/npc/tangzi#103363 (0) 
clone/misc/cloth#103365 323 ref  2    d/taishan/npc/tangzi#103363 (0) 
d/city/obj/duanjian#103364 348 ref  2    d/taishan/npc/tangzi#103363 (0) 
d/taishan/npc/tangzi#103363 2375 ref  3 HB d/hangzhou/yaodian (0) 
clone/money/silver#103362 385 ref  1    d/taishan/npc/tangzi#103359 (0) 
clone/misc/cloth#103361 323 ref  2    d/taishan/npc/tangzi#103359 (0) 
d/city/obj/duanjian#103360 348 ref  2    d/taishan/npc/tangzi#103359 (0) 
d/taishan/npc/tangzi#103359 2375 ref  3 HB d/hangzhou/road71 (0) 
d/hangzhou/road71    3248 ref  1    -- (0) 
u/xuanyuan/workroom  3349 ref  1    -- (0) 
clone/money/silver#103125 385 ref  1    d/taishan/npc/dao-ke#103122 (0) 
clone/misc/cloth#103124 323 ref  2    d/taishan/npc/dao-ke#103122 (0) 
d/city/obj/gangdao#103123 340 ref  2    d/taishan/npc/dao-ke#103122 (0) 
d/taishan/npc/dao-ke#103122 4587 ref  2 HB d/taishan/yidao3 (0) 
d/taishan/yidao3     3241 ref  1    -- (0) 
d/quanzhou/qingyuan  1816 ref  1    -- (0) 
clone/money/silver#102952 385 ref  1    d/gaibang/npc/shanzeitou#102947 (0) 
d/city/obj/chaoxue#102951 373 ref  2    d/gaibang/npc/shanzeitou#102947 (0) 
clone/armor/toukui#102950 390 ref  2    d/gaibang/npc/shanzeitou#102947 (0) 
clone/armor/wushifu#102949 359 ref  2    d/gaibang/npc/shanzeitou#102947 (0) 
d/gaibang/obj/tongbang#102948 442 ref  3    d/gaibang/npc/shanzeitou#102947 (0) 
d/gaibang/npc/shanzeitou#102947 5541 ref  4    d/quanzhou/qingyuan (0) 
d/wudang/npc/yetu#102896 4139 ref  2    d/hangzhou/yuhuang4 (0) 
d/city/obj/branch1#102895 373 ref  2    d/hangzhou/yuhuang4 (0) 
d/hangzhou/yuhuang4  3271 ref  1    -- (0) 
cmds/usr/to          405 ref  1    -- (0) 
clone/money/silver#101867 385 ref  1    d/taishan/npc/tangzi#101864 (0) 
clone/misc/cloth#101866 323 ref  2    d/taishan/npc/tangzi#101864 (0) 
d/city/obj/duanjian#101865 348 ref  2    d/taishan/npc/tangzi#101864 (0) 
d/taishan/npc/tangzi#101864 4775 ref  2 HB d/hangzhou/road78 (0) 
d/hangzhou/yuhuang5  2938 ref  1    -- (0) 
clone/misc/cloth#101654 323 ref  2    d/city/npc/liumangtou#101653 (0) 
d/city/npc/liumangtou#101653 4363 ref  2 HB d/city/guangchang (0) 
clone/misc/cloth#101644 323 ref  2    d/city/npc/liumang#101643 (0) 
d/city/npc/liumang#101643 4361 ref  2 HB d/city/guangchang (0) 
d/city/guangchang    6860 ref  3    -- (0) 
d/taishan/baihe      1686 ref  1    -- (0) 
d/hangzhou/road25    3085 ref  1    -- (0) 
clone/money/coin#101302 375 ref  1    d/village/npc/girl#101300 (0) 
d/village/npc/obj/cloth#101301 330 ref  2    d/village/npc/girl#101300 (0) 
d/village/npc/girl#101300 1948 ref  2 HB d/hangzhou/jujing1 (0) 
clone/money/coin#101299 375 ref  1    d/village/npc/girl#101297 (0) 
d/village/npc/obj/cloth#101298 330 ref  2    d/village/npc/girl#101297 (0) 
d/village/npc/girl#101297 1948 ref  2 HB d/hangzhou/jujing1 (0) 
d/hangzhou/jujing1   3209 ref  1    -- (0) 
d/city/obj/cloth#100880 323 ref  2    d/hangzhou/npc/guo#100878 (0) 
clone/weapon/sangucha#100879 355 ref  3    d/hangzhou/npc/guo#100878 (0) 
d/hangzhou/npc/guo#100878 5149 ref  4    d/hangzhou/village (0) 
d/city/obj/cloth#100875 323 ref  2    d/hangzhou/npc/yang#100873 (0) 
clone/weapon/qiang#100874 354 ref  3    d/hangzhou/npc/yang#100873 (0) 
d/hangzhou/npc/yang#100873 5136 ref  4    d/hangzhou/village (0) 
d/hangzhou/village   3449 ref  1    -- (0) 
clone/misc/cloth#100354 323 ref  2    clone/user/user#100353 (0) 
clone/user/user#100353 2654 ref  2    d/xiakedao/register (0) 
d/city/obj/cloth#99920 323 ref  2    d/huanghe/npc/hou-tonghai#99918 (0) 
clone/weapon/sangucha#99919 355 ref  3    d/huanghe/npc/hou-tonghai#99918 (0) 
d/huanghe/npc/hou-tonghai#99918 5015 ref  4    d/huanghe/bank1 (0) 
d/huanghe/bank1      3274 ref  1    -- (0) 
d/hangzhou/duanqiao  3214 ref  1    -- (0) 
clone/armor/cloth    1350 ref  1    -- (0) 
d/city/npc/obj/tiejia#98987 342 ref  2    d/city/npc/wujiang#98985 (0) 
d/city/npc/obj/gangjian#98986 366 ref  2    d/city/npc/wujiang#98985 (0) 
d/city/npc/wujiang#98985 5125 ref  2    d/city/dongmen (0) 
d/city/npc/obj/junfu#98982 406 ref  2    d/city/npc/bing#98980 (0) 
d/city/npc/obj/gangdao#98981 344 ref  2    d/city/npc/bing#98980 (0) 
d/city/npc/bing#98980 2446 ref  2    d/city/dongmen (0) 
d/city/npc/obj/junfu#98979 406 ref  2    d/city/npc/bing#98977 (0) 
d/city/npc/obj/gangdao#98978 344 ref  2    d/city/npc/bing#98977 (0) 
d/city/npc/bing#98977 2446 ref  2    d/city/dongmen (0) 
clone/misc/cloth#98974 323 ref  2    clone/npc/zuo#98972 (0) 
d/changbai/obj/qinggang-jian#98973 383 ref  3    clone/npc/zuo#98972 (0) 
clone/npc/zuo#98972  9050 ref  6    d/taishan/tianjie (0) 
d/city/dongmen       2067 ref  2    -- (0) 
clone/user/login#98680 473 ref  1    -- (0) 
clone/weapon/tiezhang 1970 ref  2    -- (0) 
d/xiakedao/npc/obj/yellowrobe#98645 362 ref  2    d/xiakedao/npc/mux#98643 (0) 
clone/weapon/changjian#98644 353 ref  3    d/xiakedao/npc/mux#98643 (0) 
d/xiakedao/npc/mux#98643 6861 ref  4    d/xiakedao/register (0) 
d/xiakedao/register  1404 ref  1    -- (0) 
adm/daemons/languaged 4356 ref  1    -- (0) 
clone/misc/cloth#98568 323 ref  2    clone/user/user#98567 (0) 
clone/user/user#98567 3156 ref  4 HB d/dali/sangong2 (0) 
d/zhongnan/obj/jinling-suo 1932 ref  2    -- (0) 
d/zhongnan/obj/jinsi-shoutao 1604 ref  1    -- (0) 
d/zhongnan/obj/baipao 1546 ref  1    -- (0) 
d/hangzhou/liuhe1    2941 ref  1    -- (0) 
d/hangzhou/xileng    2917 ref  1    -- (0) 
d/city/npc/obj/baozi#97859 310 ref  1    clone/user/user#98567 (0) 
d/city/npc/obj/baozi#97858 310 ref  1    clone/user/user#98567 (0) 
d/city/npc/obj/baozi#97857 310 ref  1    clone/user/user#98567 (0) 
d/city/npc/obj/baozi#97856 371 ref  1    clone/user/user#98567 (0) 
d/city/npc/obj/baozi 1374 ref  1    -- (0) 
clone/money/silver#97818 385 ref  1    d/taishan/npc/tangzi#97815 (0) 
clone/misc/cloth#97817 323 ref  2    d/taishan/npc/tangzi#97815 (0) 
d/city/obj/duanjian#97816 348 ref  2    d/taishan/npc/tangzi#97815 (0) 
d/taishan/npc/tangzi#97815 4775 ref  3 HB d/hangzhou/gushan2 (0) 
clone/money/gold#97800 410 ref  1    clone/user/user#48675 (0) 
clone/food/baozi     2190 ref  2    -- (0) 
d/city/obj/douli#96902 401 ref  2    d/hangzhou/npc/hsbz#96900 (0) 
clone/weapon/gangdao#96901 342 ref  2    d/hangzhou/npc/hsbz#96900 (0) 
d/hangzhou/npc/hsbz#96900 4388 ref  2 HB d/hangzhou/yantian (0) 
d/hangzhou/yantian   3239 ref  1    -- (0) 
d/gaibang/ml1        1216 ref  1    -- (0) 
clone/user/login#95377 468 ref  1    -- (0) 
kungfu/skill/beauty  556 ref  1    -- (0) 
clone/user/login#95278 462 ref  1    -- (0) 
clone/money/silver#95247 385 ref  1    d/taishan/npc/tangzi#95244 (0) 
clone/misc/cloth#95246 323 ref  2    d/taishan/npc/tangzi#95244 (0) 
d/city/obj/duanjian#95245 348 ref  2    d/taishan/npc/tangzi#95244 (0) 
d/taishan/npc/tangzi#95244 2374 ref  2 HB d/taishan/ertian (0) 
clone/money/silver#95243 385 ref  1    d/taishan/npc/tangzi#95240 (0) 
clone/misc/cloth#95242 323 ref  2    d/taishan/npc/tangzi#95240 (0) 
d/city/obj/duanjian#95241 348 ref  2    d/taishan/npc/tangzi#95240 (0) 
d/taishan/npc/tangzi#95240 2431 ref  2 HB d/city/yuelao (0) 
clone/user/login#95206 554 ref  2    -- (0) 
clone/misc/cloth#94460 323 ref  2    d/hangzhou/npc/tbbz#94459 (0) 
d/hangzhou/npc/tbbz#94459 1935 ref  2 HB d/hangzhou/haidi (0) 
clone/misc/cloth#94458 323 ref  2    d/hangzhou/npc/tbbz#94457 (0) 
d/hangzhou/npc/tbbz#94457 1935 ref  2 HB d/hangzhou/haidi (0) 
d/hangzhou/haidi     3256 ref  1    -- (0) 
clone/money/silver#94139 385 ref  1    d/taishan/npc/jian-ke#94136 (0) 
clone/misc/cloth#94138 323 ref  2    d/taishan/npc/jian-ke#94136 (0) 
d/city/obj/changjian#94137 351 ref  2    d/taishan/npc/jian-ke#94136 (0) 
d/taishan/npc/jian-ke#94136 4733 ref  2 HB d/hangzhou/road78 (0) 
d/hangzhou/road78    3385 ref  1    -- (0) 
d/hangzhou/road75    2998 ref  1    -- (0) 
clone/money/silver#92780 385 ref  1    d/taishan/npc/tangzi#92777 (0) 
clone/misc/cloth#92779 323 ref  2    d/taishan/npc/tangzi#92777 (0) 
d/city/obj/duanjian#92778 348 ref  2    d/taishan/npc/tangzi#92777 (0) 
d/taishan/npc/tangzi#92777 2375 ref  2 HB d/hangzhou/road15 (0) 
clone/money/silver#92776 385 ref  1    d/taishan/npc/tangzi#92773 (0) 
clone/misc/cloth#92775 323 ref  2    d/taishan/npc/tangzi#92773 (0) 
d/city/obj/duanjian#92774 348 ref  2    d/taishan/npc/tangzi#92773 (0) 
d/taishan/npc/tangzi#92773 2375 ref  2 HB d/hangzhou/yuhuang5 (0) 
d/huanghe/bank5      2988 ref  1    -- (0) 
d/taohua/obj/tiexiao 9067 ref  2    -- (0) 
clone/user/login#89137 560 ref  2    -- (0) 
d/xingxiu/obj/gangzhang 1989 ref  2    -- (0) 
cmds/std/look        2576 ref  1    -- (0) 
clone/misc/cloth#87453 323 ref  2    d/taishan/npc/tiao-fu#87452 (0) 
d/taishan/npc/tiao-fu#87452 4237 ref  2 HB d/hangzhou/road77 (0) 
d/hangzhou/road77    3258 ref  1    -- (0) 
d/forest/npc/obj/mubei 1983 ref  2    -- (0) 
d/forest/npc/obj/emeici 1703 ref  2    -- (0) 
d/xingxiu/npc/obj/liuxing 1862 ref  2    -- (0) 
d/forest/npc/obj/jinchai 1391 ref  1    -- (0) 
d/village/npc/obj/shoes 1499 ref  1    -- (0) 
d/forest/npc/obj/yanguan 1905 ref  2    -- (0) 
clone/money/silver#87354 385 ref  1    d/taishan/npc/tangzi#87351 (0) 
clone/misc/cloth#87353 323 ref  2    d/taishan/npc/tangzi#87351 (0) 
d/city/obj/duanjian#87352 348 ref  2    d/taishan/npc/tangzi#87351 (0) 
d/taishan/npc/tangzi#87351 4775 ref  3 HB d/hangzhou/road11 (0) 
clone/money/silver#86846 385 ref  1    d/taishan/npc/tangzi#86843 (0) 
clone/misc/cloth#86845 323 ref  2    d/taishan/npc/tangzi#86843 (0) 
d/city/obj/duanjian#86844 348 ref  2    d/taishan/npc/tangzi#86843 (0) 
d/taishan/npc/tangzi#86843 4774 ref  2 HB d/taishan/yidao3 (0) 
adm/daemons/inquiryd 416 ref  1    -- (0) 
clone/weapon/tiegun  1812 ref  2    -- (0) 
d/lingjiu/obj/zhemeitu1 1541 ref  1    -- (0) 
d/lingjiu/obj/zhemeitu2 1541 ref  1    -- (0) 
d/lingjiu/obj/liuyangzhangfa1 1549 ref  1    -- (0) 
d/lingjiu/obj/liuyangzhangfa2 1549 ref  1    -- (0) 
d/lingjiu/obj/qijianpu 1541 ref  1    -- (0) 
d/lingjiu/obj/suanmei 1591 ref  1    -- (0) 
d/lingjiu/obj/gao    1363 ref  1    -- (0) 
d/lingjiu/obj/changjian 1991 ref  2    -- (0) 
clone/money/silver#80120 385 ref  1    d/taishan/npc/dao-ke#80117 (0) 
clone/misc/cloth#80119 323 ref  2    d/taishan/npc/dao-ke#80117 (0) 
d/city/obj/gangdao#80118 340 ref  2    d/taishan/npc/dao-ke#80117 (0) 
d/taishan/npc/dao-ke#80117 4588 ref  2 HB d/hangzhou/road74 (0) 
d/hangzhou/road74    3206 ref  1    -- (0) 
d/lingjiu/obj/doupeng 1474 ref  1    -- (0) 
d/hangzhou/suti6     3061 ref  1    -- (0) 
d/taishan/npc/shu-sheng#77514 4027 ref  2 HB d/hangzhou/suti7 (0) 
d/hangzhou/suti7     3295 ref  1    -- (0) 
clone/money/silver#77429 385 ref  1    d/taishan/npc/tangzi#77426 (0) 
clone/misc/cloth#77428 323 ref  2    d/taishan/npc/tangzi#77426 (0) 
d/city/obj/duanjian#77427 348 ref  2    d/taishan/npc/tangzi#77426 (0) 
d/taishan/npc/tangzi#77426 4775 ref  2 HB d/hangzhou/suti3 (0) 
d/city/npc/obj/qupu2 8019 ref  1    -- (0) 
d/quanzhou/npc/obj/red_cloth 1666 ref  1    -- (0) 
d/city/npc/obj/pipa  1830 ref  2    -- (0) 
d/city/obj/zi_shoes  1475 ref  1    -- (0) 
d/city/obj/qcloth    1368 ref  1    -- (0) 
d/city/npc/wine/nuerhong 1696 ref  1    -- (0) 
clone/money/silver#76650 385 ref  1    d/taishan/npc/jian-ke#76647 (0) 
clone/misc/cloth#76649 323 ref  2    d/taishan/npc/jian-ke#76647 (0) 
d/city/obj/changjian#76648 351 ref  2    d/taishan/npc/jian-ke#76647 (0) 
d/taishan/npc/jian-ke#76647 4734 ref  2 HB d/hangzhou/jujing2 (0) 
d/hangzhou/jujing2   3241 ref  1    -- (0) 
clone/misc/qupu      15079 ref  1    -- (0) 
clone/money/silver#75354 385 ref  1    d/taishan/npc/tangzi#75351 (0) 
clone/misc/cloth#75353 323 ref  2    d/taishan/npc/tangzi#75351 (0) 
d/city/obj/duanjian#75352 348 ref  2    d/taishan/npc/tangzi#75351 (0) 
d/taishan/npc/tangzi#75351 4775 ref  2 HB d/hangzhou/suti7 (0) 
clone/weapon/panguanbi#75253 355 ref  3    clone/npc/shan#75252 (0) 
clone/npc/shan#75252 15807 ref 16    d/taishan/daizong (0) 
d/taishan/daizong    3267 ref  1    -- (0) 
clone/money/silver#74854 385 ref  1    d/taishan/npc/tangzi#74851 (0) 
clone/misc/cloth#74853 323 ref  2    d/taishan/npc/tangzi#74851 (0) 
d/city/obj/duanjian#74852 348 ref  2    d/taishan/npc/tangzi#74851 (0) 
d/taishan/npc/tangzi#74851 2374 ref  2 HB d/city/lichun2 (0) 
clone/money/silver#74850 385 ref  1    d/taishan/npc/tangzi#74847 (0) 
clone/misc/cloth#74849 323 ref  2    d/taishan/npc/tangzi#74847 (0) 
d/city/obj/duanjian#74848 348 ref  2    d/taishan/npc/tangzi#74847 (0) 
d/taishan/npc/tangzi#74847 2432 ref  2 HB d/huanghe/huanghebang2 (0) 
kungfu/condition/cool_drug 268 ref  1    -- (0) 
d/hangzhou/road12    2996 ref  1    -- (0) 
cmds/usr/save        432 ref  1    -- (0) 
clone/money/silver#72210 385 ref  1    d/taishan/npc/tangzi#72207 (0) 
clone/misc/cloth#72209 323 ref  2    d/taishan/npc/tangzi#72207 (0) 
d/city/obj/duanjian#72208 348 ref  2    d/taishan/npc/tangzi#72207 (0) 
d/taishan/npc/tangzi#72207 4775 ref  2 HB d/hangzhou/suti5 (0) 
d/jiaxing/chating    3104 ref  1    -- (0) 
d/taihu/obj/cloth    1350 ref  1    -- (0) 
clone/money/jinsha   1403 ref  1    -- (0) 
d/hangzhou/road13    3297 ref  1    -- (0) 
d/taohua/obj/bagua   5943 ref  1    -- (0) 
clone/money/silver#61345 385 ref  1    d/taishan/npc/tangzi#61342 (0) 
clone/misc/cloth#61344 323 ref  2    d/taishan/npc/tangzi#61342 (0) 
d/city/obj/duanjian#61343 348 ref  2    d/taishan/npc/tangzi#61342 (0) 
d/taishan/npc/tangzi#61342 4775 ref  2 HB d/hangzhou/road25 (0) 
clone/user/login#60430 179 ref  1    -- (0) 
clone/money/silver#58298 385 ref  1    d/taishan/npc/tangzi#58295 (0) 
clone/misc/cloth#58297 323 ref  2    d/taishan/npc/tangzi#58295 (0) 
d/city/obj/duanjian#58296 348 ref  2    d/taishan/npc/tangzi#58295 (0) 
d/taishan/npc/tangzi#58295 2375 ref  2 HB d/forest/forest1 (0) 
clone/money/silver#58294 385 ref  1    d/taishan/npc/tangzi#58291 (0) 
clone/misc/cloth#58293 323 ref  2    d/taishan/npc/tangzi#58291 (0) 
d/city/obj/duanjian#58292 348 ref  2    d/taishan/npc/tangzi#58291 (0) 
d/taishan/npc/tangzi#58291 2375 ref  2 HB d/hangzhou/haidi (0) 
u/guanyu/workroom    1576 ref  1    -- (0) 
clone/money/silver#54588 385 ref  1    d/taishan/npc/tangzi#54585 (0) 
clone/misc/cloth#54587 323 ref  2    d/taishan/npc/tangzi#54585 (0) 
d/city/obj/duanjian#54586 348 ref  2    d/taishan/npc/tangzi#54585 (0) 
d/taishan/npc/tangzi#54585 2375 ref  2 HB d/hangzhou/village (0) 
clone/money/silver#54584 385 ref  1    d/taishan/npc/tangzi#54581 (0) 
clone/misc/cloth#54583 323 ref  2    d/taishan/npc/tangzi#54581 (0) 
d/city/obj/duanjian#54582 348 ref  2    d/taishan/npc/tangzi#54581 (0) 
d/taishan/npc/tangzi#54581 2375 ref  2 HB d/hangzhou/yuhuang5 (0) 
d/zhongnan/obj/bpzhen 2665 ref  1    -- (0) 
d/wudang/obj/greenrobe 1537 ref  1    -- (0) 
clone/weapon/fuchen  1849 ref  2    -- (0) 
cmds/wiz/reclaim     284 ref  1    -- (0) 
clone/user/login#53427 488 ref  1    -- (0) 
d/quanzhou/npc/obj/cloth 1350 ref  1    -- (0) 
d/city/obj/douli     1530 ref  1    -- (0) 
clone/weapon/sangucha 1868 ref  2    -- (0) 
clone/weapon/changbian 1866 ref  2    -- (0) 
d/xingxiu/obj/yellow-cloth#48683 397 ref  2    clone/user/user#48675 (0) 
clone/money/coin#48682 375 ref  1    clone/user/user#48675 (0) 
clone/money/silver#48681 385 ref  1    clone/user/user#48675 (0) 
clone/wiz/yushannew#48680 366 ref  1    clone/user/user#48675 (0) 
clone/special/qilin#48679 535 ref  2    clone/user/user#48675 (0) 
clone/special/jueshi#48678 460 ref  3    clone/user/user#48675 (0) 
clone/special/yufenguan#48677 573 ref  2    clone/user/user#48675 (0) 
d/xingxiu/obj/yudi#48676 324 ref  1    clone/user/user#48675 (0) 
clone/user/user#48675 6960 ref  7 HB d/city/guangchang (0) 
clone/money/silver#48225 385 ref  1    d/taishan/npc/tangzi#48222 (0) 
clone/misc/cloth#48224 323 ref  2    d/taishan/npc/tangzi#48222 (0) 
d/city/obj/duanjian#48223 348 ref  2    d/taishan/npc/tangzi#48222 (0) 
d/taishan/npc/tangzi#48222 4775 ref  2 HB d/hangzhou/haidi (0) 
clone/weapon/emeici  1699 ref  2    -- (0) 
clone/weapon/tiejiang 1954 ref  2    -- (0) 
d/dali/npc/obj/dagger 1971 ref  2    -- (0) 
clone/weapon/gangjian 2021 ref  2    -- (0) 
d/city/obj/chaoxue   1507 ref  1    -- (0) 
clone/armor/toukui   1570 ref  1    -- (0) 
clone/armor/wushifu  1391 ref  1    -- (0) 
d/gaibang/obj/tongbang 2142 ref  2    -- (0) 
clone/armor/beixin   1443 ref  1    -- (0) 
clone/weapon/tiebang 1951 ref  2    -- (0) 
d/quanzhou/obj/pink_cloth 1680 ref  1    -- (0) 
d/gaibang/obj/gongji 2956 ref  1    -- (0) 
d/village/npc/obj/cloth 1350 ref  1    -- (0) 
adm/daemons/weapond  3770 ref  5    -- (0) 
d/xingxiu/obj/lianxin 1680 ref  1    -- (0) 
d/xingxiu/obj/blzhen 2645 ref  1    -- (0) 
clone/anqi/feibiao   2142 ref  1    -- (0) 
clone/money/silver#33297 385 ref  1    d/taishan/npc/tangzi#33294 (0) 
clone/misc/cloth#33296 323 ref  2    d/taishan/npc/tangzi#33294 (0) 
d/city/obj/duanjian#33295 348 ref  2    d/taishan/npc/tangzi#33294 (0) 
d/taishan/npc/tangzi#33294 4775 ref  2 HB d/hangzhou/road34 (0) 
clone/wiz/finder     1833 ref  1    -- (0) 
clone/wiz/mihun      5008 ref  2    -- (0) 
clone/user/login#22058 181 ref  1    -- (0) 
d/city/npc/obj/juhua 1257 ref  1    -- (0) 
d/city/obj/branch3   1744 ref  2    -- (0) 
adm/daemons/race/snake 2120 ref  1    -- (0) 
clone/weapon/banfu   1978 ref  2    -- (0) 
d/city/duchang2      2362 ref  1    -- (0) 
d/shenlong/obj/dahuandao 2024 ref  2    -- (0) 
clone/npc/obj/cloth  1350 ref  1    -- (0) 
clone/npc/obj/gangdao 1982 ref  2    -- (0) 
d/city/qiyuan3       2032 ref  2    -- (0) 
d/city/qiyuan2       1988 ref  2    -- (0) 
adm/daemons/ftpd     15465 ref  2    -- (0) 
d/city/obj/branch2   1737 ref  2    -- (0) 
d/city/obj/branch4   1742 ref  2    -- (0) 
adm/daemons/race/insect 3047 ref  1    -- (0) 
d/shaolin/obj/changbian 1862 ref  2    -- (0) 
d/taishan/obj/mianzhao 1755 ref  1    -- (0) 
d/taishan/obj/yexing 1553 ref  1    -- (0) 
d/shaolin/obj/cloth  1354 ref  1    -- (0) 
d/city/obj/newbook2#1837 2296 ref  1    clone/npc/publisher#1806 (0) 
d/city/obj/newbook2#1835 859 ref  1    clone/npc/publisher#1806 (0) 
d/city/obj/newbook2#1833 868 ref  1    clone/npc/publisher#1806 (0) 
d/city/obj/newbook2#1831 871 ref  1    clone/npc/publisher#1806 (0) 
d/city/obj/newbook2#1829 902 ref  1    clone/npc/publisher#1806 (0) 
d/city/obj/newbook2#1827 1076 ref  1    clone/npc/publisher#1806 (0) 
d/city/obj/newbook2#1825 2142 ref  1    clone/npc/publisher#1806 (0) 
d/city/obj/newbook2#1823 922 ref  1    clone/npc/publisher#1806 (0) 
d/city/obj/newbook2#1821 891 ref  1    clone/npc/publisher#1806 (0) 
d/city/obj/newbook2#1819 910 ref  1    clone/npc/publisher#1806 (0) 
d/city/obj/newbook2#1817 888 ref  1    clone/npc/publisher#1806 (0) 
d/city/obj/newbook2#1815 1060 ref  1    clone/npc/publisher#1806 (0) 
d/city/obj/newbook2#1813 30068 ref  1    clone/npc/publisher#1806 (0) 
d/city/obj/newbook2#1811 971 ref  1    clone/npc/publisher#1806 (0) 
d/city/obj/newbook2#1809 858 ref  1    clone/npc/publisher#1806 (0) 
d/city/obj/newbook2  1545 ref  1    -- (0) 
d/city/obj/guazi#1807 379 ref  2    clone/npc/publisher#1806 (0) 
clone/npc/publisher#1806 7976 ref  5    d/city/tianbaoge (0) 
d/city/obj/guazi     1591 ref  1    -- (0) 
d/city/tianbaoge     1462 ref  1    -- (0) 
d/city/npc/obj/yayifu 1509 ref  1    -- (0) 
clone/weapon/gangdao 1982 ref  2    -- (0) 
d/dali/obj/duandao   1968 ref  2    -- (0) 
d/city/obj/tulip     2311 ref  1    -- (0) 
d/city/qiyuan4       2015 ref  2    -- (0) 
d/quanzhou/npc/obj/guazi 1591 ref  1    -- (0) 
d/shaolin/obj/xuan-cloth 1402 ref  1    -- (0) 
clone/user/login#1019 402 ref  1    -- (0) 
clone/weapon/panguanbi 1887 ref  2    -- (0) 
kungfu/skill/taiji-shengong/taiji 1512 ref  1    -- (0) 
clone/unique/yuxiao  9685 ref  2    -- (0) 
d/xixia/obj/robe     1477 ref  1    -- (0) 
clone/unique/zhenwu  2406 ref  2    -- (0) 
d/city/obj/flower_shoe 1539 ref  1    -- (0) 
d/city/obj/pink_cloth 1680 ref  1    -- (0) 
d/city/npc/obj/tiesuanpan 1981 ref  2    -- (0) 
d/city/obj/branch1   1729 ref  2    -- (0) 
d/emei/obj/flower    2298 ref  1    -- (0) 
adm/daemons/race/bird 2583 ref  7    -- (0) 
d/city/obj/stone     2182 ref  2    -- (0) 
d/gaibang/obj/yellowbang 2217 ref  2    -- (0) 
clone/weapon/gangzhang 1945 ref  2    -- (0) 
clone/weapon/zhubang 1858 ref  2    -- (0) 
d/city/obj/duanjian  1860 ref  2    -- (0) 
cmds/std/go          3931 ref  1    -- (0) 
clone/user/login#590 489 ref  1    -- (0) 
adm/daemons/regid    1752 ref  1    -- (0) 
d/xiakedao/npc/obj/bluerobe 1507 ref  1    -- (0) 
clone/unique/cy-jian 2587 ref  2    -- (0) 
d/shaolin/obj/hui-cloth 1406 ref  1    -- (0) 
d/shaolin/obj/changjian 1995 ref  2    -- (0) 
clone/board/wiz_b    6931 ref  1    d/wizard/wizard_room (0) 
d/wizard/wizard_room 1223 ref  1    -- (0) 
d/shaolin/obj/caoliao 1431 ref  1    -- (0) 
clone/obj/car        3459 ref  1    -- (0) 
adm/daemons/race/stock 2565 ref  2    -- (0) 
adm/daemons/race/beast 2591 ref  1    -- (0) 
clone/misc/cloth#455 323 ref  2    clone/user/user#454 (0) 
clone/user/user#454  3095 ref  3 HB d/wizard/wizard_room (0) 
clone/user/login#453 501 ref  2    -- (0) 
d/xiakedao/npc/obj/yellowrobe 1453 ref  1    -- (0) 
d/shaolin/obj/dao-cloth 1406 ref  1    -- (0) 
clone/weapon/hook    2012 ref  2    -- (0) 
d/shaolin/npc/obj/cloth 1354 ref  1    -- (0) 
d/city/npc/obj/tiejia 1439 ref  1    -- (0) 
d/city/npc/obj/gangjian 2517 ref  2    -- (0) 
kungfu/skill/force/regenerate 488 ref  1    -- (0) 
d/village/obj/zhujian 1839 ref  2    -- (0) 
d/gaibang/obj/dahulu 1804 ref  1    -- (0) 
clone/unique/yuzhu-zhang 2108 ref  2    -- (0) 
d/gaibang/obj/budai  2356 ref  1    -- (0) 
d/xingxiu/obj/rousi-suo 2721 ref  1    -- (0) 
d/xingxiu/obj/sanxiao 2271 ref  1    -- (0) 
adm/daemons/moneyd   1420 ref  1    -- (0) 
d/city/npc/obj/jiudai 1615 ref  1    -- (0) 
d/xixia/obj/gangzhua 1992 ref  2    -- (0) 
d/qilian/obj/lx-jing 1830 ref  1    -- (0) 
d/wudang/obj/greyrobe 1475 ref  1    -- (0) 
clone/weapon/changjian 1995 ref  2    -- (0) 
clone/weapon/qiang   1860 ref  2    -- (0) 
d/forest/npc/obj/gebu-changpao 1535 ref  1    -- (0) 
d/city/obj/cloth     1350 ref  1    -- (0) 
d/city/npc/obj/cloth 1350 ref  1    -- (0) 
clone/money/coin     1556 ref  1    -- (0) 
feature/dealer       2984 ref  1    -- (0) 
kungfu/skill/linji-zhuang/lifeheal 612 ref  1    -- (0) 
feature/food         944 ref  1    -- (0) 
d/city/obj/gangjian  2517 ref  2    -- (0) 
kungfu/condition/perform 260 ref  1    -- (0) 
kungfu/skill/force/recover 472 ref  1    -- (0) 
kungfu/skill/liuyang-zhang/baihong 1068 ref  1    -- (0) 
d/city/obj/box       2004 ref  1    -- (0) 
clone/money/silver   1452 ref  1    -- (0) 
d/city/obj/jiudai    1615 ref  1    -- (0) 
feature/liquid       1424 ref  1    -- (0) 
d/city/npc/obj/doupeng 1512 ref  1    -- (0) 
d/lingjiu/obj/qingyi 1514 ref  1    -- (0) 
adm/daemons/combatd  10554 ref  1    -- (0) 
kungfu/skill/force/refresh 500 ref  1    -- (0) 
d/shaolin/obj/book-stone 1662 ref  1    -- (0) 
d/city/obj/gangdao   1982 ref  2    -- (0) 
clone/weapon/fachi   1968 ref  2    -- (0) 
d/qilian/obj/bichuan 1489 ref  1    -- (0) 
d/xingxiu/npc/obj/chouqun 1501 ref  1    -- (0) 
clone/misc/bandage   2139 ref  1    -- (0) 
d/changbai/obj/qinggang-jian 2029 ref  2    -- (0) 
d/city/obj/tiejia    1439 ref  1    -- (0) 
d/city/obj/changjian 2491 ref  2    -- (0) 
d/city/npc/obj/junfu 1495 ref  1    -- (0) 
d/city/npc/obj/gangdao 1982 ref  2    -- (0) 
d/emei/npc/obj/emei-shoes 1451 ref  1    -- (0) 
d/emei/npc/obj/hui-cloth 1370 ref  1    -- (0) 
clone/weapon/ruanjian 1917 ref  2    -- (0) 
clone/money/gold     1460 ref  1    -- (0) 
d/lingjiu/obj/changpao 1519 ref  1    -- (0) 
inherit/char/master  584 ref  1    -- (0) 
d/xingxiu/obj/yellow-cloth 2714 ref  1    -- (0) 
clone/wiz/yushannew  3030 ref  1    -- (0) 
clone/special/qilin  2341 ref  1    -- (0) 
clone/special/jueshi 3182 ref  2    -- (0) 
clone/special/yufenguan 1994 ref  1    -- (0) 
clone/special/zijing 9540 ref  2    -- (0) 
feature/unique       388 ref  1    -- (0) 
d/xingxiu/obj/yudi   1975 ref  1    -- (0) 
adm/daemons/network/services/startup 809 ref  1    -- (0) 
adm/daemons/network/services/mudlist_q 804 ref  1    -- (0) 
adm/daemons/network/services/mudlist_a 868 ref  1    -- (0) 
adm/daemons/network/dns_master 5499 ref  2    -- (0) 
adm/daemons/fingerd  2012 ref  1    -- (0) 
clone/test/dummy     3309 ref  1    -- (0) 
adm/daemons/emoted   326781 ref  1    -- (0) 
adm/daemons/natured  3350 ref  2    -- (0) 
adm/daemons/regband  1214 ref  1    -- (0) 
adm/daemons/rankd    5104 ref  1    -- (0) 
adm/daemons/aliasd   1496 ref  1    -- (0) 
adm/daemons/channeld 4345 ref  1    -- (0) 
adm/daemons/commandd 4025 ref  1    -- (0) 
clone/misc/cloth     1350 ref  1    -- (0) 
feature/equip        1324 ref  1    -- (0) 
feature/cloneable    276 ref  1    -- (0) 
adm/daemons/updated  1992 ref  1    -- (0) 
adm/daemons/marryd   1120 ref  1    -- (0) 
adm/daemons/race/human 5987 ref 130    -- (0) 
adm/daemons/chard    2056 ref  1    -- (0) 
clone/user/user      3719 ref  1    -- (0) 
feature/autoload     628 ref  1    -- (0) 
inherit/char/char    3828 ref  1    -- (0) 
feature/team         1292 ref  1    -- (0) 
feature/skill        1704 ref  1    -- (0) 
feature/name         1700 ref  1    -- (0) 
feature/move         1588 ref  1    -- (0) 
feature/more         464 ref  1    -- (0) 
feature/message      960 ref  1    -- (0) 
feature/marry        528 ref  1    -- (0) 
feature/finance      712 ref  1    -- (0) 
feature/edit         416 ref  1    -- (0) 
feature/damage       3152 ref  1    -- (0) 
feature/condition    676 ref  1    -- (0) 
feature/command      1380 ref  1    -- (0) 
feature/attribute    1328 ref  1    -- (0) 
feature/attack       2032 ref  1    -- (0) 
feature/apprentice   880 ref  1    -- (0) 
feature/alias        1160 ref  1    -- (0) 
feature/action       616 ref  1    -- (0) 
adm/daemons/chinesed 13912 ref  1    -- (0) 
adm/daemons/band     741 ref  1    -- (0) 
adm/daemons/securityd 10532 ref  1    -- (0) 
adm/daemons/logind   5953 ref  1    -- (0) 
clone/user/login     900 ref  1    -- (0) 
feature/save         308 ref  1    -- (0) 
feature/dbase        1052 ref  1    -- (0) 
feature/treemap      476 ref  1    -- (0) 
adm/single/master    1908 ref  2    -- (0) 
adm/single/simul_efun 3184 ref  2    -- (0) 
