　　　　蒙古，俄罗斯
　　　　　　　T
　　　　　　　|
　　　　　　　|
　　　　＋＋得胜门＋＋＋＋＋＋＋＋＋＋安定门＋＋＋＋＋＋＋＋＋＋＋＋＋＋＋
　　　＋　　　＼　　　　　　　　　　　　｜　　　　　　　　　　　　　　　＋
　　＋　　　　　＼　　　　　　　　　　钟楼　　　　　　　　　　　　　　　＋
　　＋　　　　　　＼　　　　　　　　　　｜　　　　　　　侍卫营　　　　　＋
　　＋　　　　　　　＼　　　　　　　　　｜　　　　　　　　｜　　　　　　＋
＜―西直门―――西直门大街―（西）――鼓楼――（东）―东直门大街――东直门
　　＋　　　　　　　｜　　　　｜　　　　｜　　　　　　　　｜　　　　　　＋
　　＋　　　　　　　｜　　　兵部　　　地安门　　　　　　　｜　　　　　　＋
　　＋　　　　　　　｜　　　　　　　　　｜　　　　　　　　｜　　　　　　＋
　　＋　　　　　　　｜　　宝源　　　　　｜　　　　　　　　｜　　　　　　＋
　　＋　　　　　　（北）―钱庄　　　　景山――――――朝阳门大街――朝阳门》东
　　＋　　　　　　　｜　　　　　　　　　｜　　　　　　　　｜　　　　　　＋　北
　　＋　　　　　　　｜　　　　　　　　　｜　　　　　　　　｜　　　　　　＋
　　阜成门―――阜成门大街―――北海　＊＊＊　　　　　　　｜　　　　　　＋
　　＋　　　　　　　｜　　　　　 |　　＊紫＊　　　　　　　｜　　　　　　＋
　　＋　　　　　　　｜　　　　　中海―＊禁＊―――――王府大街―武胜　　＋
　　＋　　回春堂―（南）―皇城　 |　　＊城＊　　　　　　　｜　　镖局　　＋
　　＋　　　　　　　｜　　当铺　南海　＊＊＊　　　　　　　｜　　　　　　＋
　　＋　　　　　　　｜　　　　　　　　　｜　　　　　　　　｜　　　　　　＋
　　＋　　　　　　　｜　　　　　　　　　｜　　　　　　　　｜　　　　　　＋
　　西便门――――宣武门――（西）――长安街―（东）――崇文门―――东便门
　　＋　　　　　　　｜　　　／　＼　　　｜　　／　＼　　　｜　　　　　　＋
　　＋　　　　　　　｜　仙乐坊　品棋堂　｜荣宝斋　国画院　｜　　　　　　＋
　　＋　　　　　宣武门大街　　全　　　正阳门　　　　　　　｜　　　　　　＋
　　＋　　　　　　　｜　　　　聚　　　　｜　　　　　　　　｜　甜水井　　＋
　　＋　　　　　　　｜绸缎庄　德　珠宝店｜　　　　　　　　｜　／胡同　　＋
　　＋　　　　　　　｜　　　＼｜／　　　｜　　　　　　　　｜／　　　　　＋
　　广安门――――菜市口―――天桥――正阳大街―――――崇文门大街―广渠门
　　＋　　　　　　　｜　　　／｜＼　　　｜　　　　　　　　｜　　　　　　＋
　　＋　　　　　　　｜　马厩―客　茶馆　｜　　　　　　　　｜　　　　　　＋
　　＋　　　　　右安门大街　　店　　　十字路口　　　　　　｜　　　　　　＋
　　＋　　　　　　　｜　　　　　　　　　｜　　　　　　　　｜　　　　　　＋
　　＋　　　　　　　｜　　　　　　　　　｜　　　　　　　　｜　　　　　　＋
　　＋＋＋＋＋＋＋右安门＋＋＋＋＋＋＋永安门＋＋＋＋＋＋左安门＋＋＋＋＋＋
　　　　　　　　　　　　　　　　　　　　｜
　　　　　　　　　　　　　　　　　　　　ｖ
　　　　　　　　　　　　　　　　　　　　天津
