
　　　　　　　　　　　　　　┏━━━━━┓
　　　　　　　　　　　　　　┃　全真教　┃
　　　　　　　　　　　　　　┗━━━━━┛

子房志亡秦，曾进桥下履。佐汉开鸿举，屹然天一柱，要伴赤松游，功成拂衣去。
异人与异书，造物不轻付。重阳起全真，高视仍阔步，矫矫英雄姿，乘时或割据。
妄迹复知非，收心活死墓。人传入道初，二仙此相遇。於今终南下，殿阁凌烟雾。
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

全真教又称全真道，或全真派，为金代王重阳所创。王重阳（１１１２─
１１７０），原名［吉吉］，陕西咸阳人。少年时先学文，再练武，是一位纵横
江湖的英雄豪杰。只因愤恨金兵入侵，曾大举义旗，与金兵对敌，在中原建下了
轰轰烈烈的一番事业。后因金兵势盛，义军将士伤亡殆尽，愤而隐世，住在终南
山南时村之「活死人墓」，不出墓门一步，意为虽生犹死，不愿与金贼共居於青
天之下。金大定三年，为林朝英所激，搬出活死人墓，出家做了道士，并在活死
人墓附近建了重阳宫。金大定四年，在甘河镇遇仙，得受金丹口诀，从此开创全
真教。

全真教乃是天下武林正宗。创教祖师王重阳，又号「中神通」，首次华山论剑，
连败东邪、西毒、南帝、北丐，夺得武功天下第一的称号。王重阳师弟「老顽童」
周伯通，虽生性好玩，却痴心武学，悟性高绝，被困桃花岛十五年悟得空明拳和
左右互搏两大奇功，第三次华山论剑傲居「中顽童」。王重阳座下全真七子，亦
是身怀绝技，嫉恶如仇的有道之士，晚年各建全真教分支：丹阳子马钰的遇仙派，
长真子谭处端的南无派，长生子刘处玄的随山派，长春子丘处机的龙门派，玉阳
子王处一的俞山派，广宁子郝大通的华山派，清静散人孙不二的清静派。

重阳宫，又称「重阳万寿宫」，「祖庵」，位于陕西户县西祖庵镇北的蒋村，北
近渭水，南面秦岭。重阳宫规模宏大，殿堂亭台楼阁园林田产房舍俱全，最盛时
有建筑五千零四十八间。宫内碑石林立，最出名的有赵孟［兆页］手书「重阳祖
师图像」，「七真人图像」，「万寿宫石刻」，「圣旨碑」等等，保留至今。

───────────────────────────────────
【全真教人物】
───────────────────────────────────

㈠ 全真教创教祖师「中神通」王重阳

㈡ 「老顽童」周伯通

㈢ 全真七子：马钰、谭处端、刘处玄、丘处机、王处一、郝大通、孙不二

㈣ 志字辈弟子：尹志平、赵志敬、崔志方、张志光、申志凡、祁志诚、李志常、
   王志坦、王志谨、陈志益、房志起、程瑶迦、宋德方、于道显

㈤ 清字辈弟子：鹿清笃、姬清虚、皮清玄等

㈥ 静字辈小道士数位。

───────────────────────────────────
【全真教武技简介】
───────────────────────────────────

武功：　基本内功：    (force)            
　　　　先天功：　    (xiantian-gong)

　　　　基本剑法：    (sword)
　　　　全真剑法：    (quanzhen-jianfa)   （需身具２５等级先天功）

　　　　基本刀法：    (blade)
　　　　断云刀法：    (duanyun-dao)       （需身具２５等级先天功）

　　　　基本掌法：    (strike)
　　　　三花聚顶掌：  (quanzhen-zhangfa)  （需身具２０等级先天功）

　　　　基本拳法：    (cuff)
　　　　纯阳拳：　    (chunyang-quan)     （需身具２０等级先天功）
　　　　空明拳：　    (kongming-quan)     （唯有向周伯通学习）

　　　　基本锤法：    (hammer)
　　　　九霄雷法：    (jiuxiao-lei)       （需身具２５等级先天功）

　　　　基本轻功：    (dodge)
　　　　玄门隐沦：    (xuanmen-dunjia)

　　　　基本招架：    (parry)
        特殊招架：    由相应武技赋予

　　　　基本暗器：    (throwing)

	左右互搏：   （唯有向周伯通学习）

其它：　道学心法：    (taoism)            （可读丹阳二十四诀）

───────────────────────────────────
【全真教武技详解】
───────────────────────────────────

【先天功】

  先天功是天下内功正宗，是全真教其它武功的基础。先天功讲究根基扎实，所
  以入门较慢，但练到后面，自然加快。先天功修行步骤共分九节，即丹田生精，
  炼神入顶，金液还丹，周天火候，龙虎交媾，太阳炼形，三田既济，炼神合道，
  弃壳升仙，超凡入圣。若先天功能练到超凡入圣（１８０级），又是童子之身，
  则可达到长生不老之境界。

  特殊功效：
　  ○驻颜                             （唯童子之身方有效）
　  ○自疗  (exert/yun heal)
　  ○疗人  (exert/yun lifeheal)
  　○逼毒  (exert/yun bidu)           （可延缓毒伤发作）
　  ○练丹  (exert/yun <dan-name>)     （唯童子之身方有效）
      ○ 三清换质丹 (huanzhi)          （复内力，  要求＞30级）
      ○ 混元通神丹 (tongshen)         （复内力精力，  要求＞60级）
      ○ 凌霄生精丹 (shengjing)        （长精力，  要求＞80级）
      ○ 玄门定阳丹 (dingyang)         （长内力，  要求＞100级）
      ○ 太乙招魂丹 (zhaohun)          （死后还魂，要求＞150级）

【全真剑法】

  分花拂柳，琴心三叠，罡风扫叶，狂歌痛饮，
  定阳针，探海屠龙，马蹴落花，横行漠北，
  白虹经天，絮坠无声，照破万缘，浪迹天涯。

　特殊攻击法：
　　○一剑化三清
      指令：perform sanqing
		条件：全真剑法有效等级 100，先天功有效等级 60。
      特点：一剑化三剑，闪电般攻击敌人

　　○双剑和璧
      指令：perform jianhebi <partener>
      条件：两人男使全真剑，女使玉女剑，同时攻击共同的敌人。
      特点：大增攻击力及防守力，能以弱胜强。

　　○天罡北斗阵
      指令：team form beidou（参见 help team）
		条件：队伍成员都使全真剑。
      特点：增强攻击力及防守力。成员越多，攻击力防守力越强。

【断云刀法】

  聚火，起光，招雨，动雷，移电，
  剪虹，止风，断云，遮月，掩日。

　特殊攻击法：
　　○日月无光
      指令：perform riyue
      条件：断云刀法有效等级 150，先天功有效等级 100。
      特点：一刀卷起无边风云遮月掩日，令敌人毫无躲闪之力，只有招架之功。
            所杀恶徒越多，正神越高，威力越大。

【三花聚顶掌】

  燕抬腮，  猿献果，  大关门，  虎门手，
  揩磨尘垢，无欠无馀，红霞贯日，紫电穿云。

　特殊攻击法：
　　○七星聚会
      指令：team form qixing（参见 help team)
      条件：队伍成员都使三花聚顶掌法。
      特点：聚起全身功力向敌人同时击出一掌，成员越多，攻击力越强。

【纯阳拳】

  玄鹤捕食，金蛇寻龟，野马上槽，黑虎掏心，
  二龙戏珠，麒麟反挂，青龙夺食，赤龙穿云。

【空明拳】

  空明拳为周伯通在桃花岛费十五年时光所悟。其要旨是「空、柔」二字，
  即「大成若缺，其用不弊。大盈若冲，其用不穷」。空明拳乃是天下至柔
  的武功，能增强招架。

  深藏若虚，出清入玄，虚形互化，至道玄寂，
  即色是空，忘心见性，返朴归真，天人合一。

【九霄雷法】

  琼华兴雷，五雷攒簇，运雷打祟，阴阳雷霆，
  嘘呵风雨，天罡运转，一气冲玄，太乙移降。

【玄门隐沦】

  藏形匿迹，飞灵八方，隐景舞天，解行遁变，
  弃厄飞霄，回神转玄，出有入无，乘虚御空。

【左右互搏】

  左右互搏是周伯通在桃花岛被困十五年，苦于没人拆招，只有左手和右手
  打架中无意悟得。其要旨是「心分二用，左手画方，右手画圆」。左右互
  搏可称得天下最奇特的武功，能双手分使不同武功，同时攻击敌人。然唯
  有淳厚质朴之人，或练过先天功，能一神守内，一神游外，或练过玉女心
  经，能摒除七情六欲，方能习之于周伯通。

  指令：perform hubo <skill1> <skill2>
  条件：备适当兵器和武技。会左右互搏之人，能持两样兵器。

【道学心法】

  能增加气。增加多少取决于先天功的修为。

───────────────────────────────────
【全真教拜师必读】
───────────────────────────────────

全真教收男女俗家弟子和男女出家道士，但俗家弟子不能驻颜和炼丹。新玩家可
以向清字辈弟子打听有关「出家」的问题以出家。全真教以「处志清静」四字排
行。新玩家可向任何清字辈弟子拜师，拜师后即成为静字辈弟子。日后若杀恶不
懈，品德武艺双修，可逐步升到清、志、处辈弟子。如再过全真七子的「七星聚
会」和「天罡北斗阵」，则可恢复本名。清、志、处辈俗家弟子不能再在全真出
家。

王重阳创全真教，并传下其绝世武功，乃是期望门下弟子行侠江湖，为善除恶，
以武杀敌。是以全真教每月都有比武大会，以考查各弟子的武功进境。倘若比武
战胜同辈大师兄，可增加不少实战经验，并在每月「全真英雄榜」上留名。

周伯通生性好玩，最不爱呆在重阳宫内，寻找不易。但如机缘巧合，找到他后，
又招他喜欢，可学得空明拳和左右互搏两项绝技。学空明拳拜了周伯通，就成了
全真教弟子。

全真教门规森严，全真弟子若品德不端，无杀恶除霸之心，轻则罚面壁思过，重
则逐出师门。全真弟子谨记。


诸葛月，凌云子 一九九七年三月。
董晓修订于1998年8月

