

                                神武门
                                  |
|---------------------------------|-----------------------------------
|                                 |                                   |
|                         ########|##########                         |
|                         #     钦安殿      #                         |
|                        -------御花园-------------绛雪轩       #######|#######
|                        |#       |        |#                   #     #|      #
|             ########## |########|########|#                   #     #|      #
英   ########          #        # |        |        |                    #     #|      #
华   #同道堂# # 丽景轩 # |        |        |            御书房  #  乾 #|      #
殿   #咸福宫--- 储秀宫---|        |        |   钟粹宫   景阳宫  #  隆 #|      #
|    ####|### # 体和殿 # |  ######|######  |      |       |     #  花 #颐和轩 #
|             #   |    # 通 #     |     #  通---------|----     #  园 ####|####
|             # 翊坤宫 # |  #   坤宁门  #  |          |         #     #乐寿堂 #
|  ########## #   |    # |  #     |     #  |          | 同顺斋  #     #养性殿 #
|  #怡情书屋# ####|##### |  隆  坤宁宫  景 |   承乾宫 | 永和宫  #     #养性门 #
寿 #长春宫--------|---------福--交泰殿--和 |      |   |   |     #|######|####
安 #        #            |  门    |     门------------|----     #|------- #
宫 #体元殿  #  ########  |  #     |     #  |   景仁宫 | 延禧宫  #| 宁寿宫 #
|  #太极殿  #  #永寿宫#  |  #   乾清宫  #  |      |   |   |     #|    |   #
|  ###|######  ###|####  |  #     |     #  ----------------     #|    |   #
|     |-----------|------|  #     |     #  |                    #|    |   #
|              ###|####  道 月    |     日 道  承肃殿           #| 皇极殿 #
|              #养心殿------华    |     精----- 斋宫    奉先殿  #|----|   #
后殿           ########  |  门    |     门 |              |     #  宁寿门 #
|  大佛堂       军机处   |  #   乾清门  #  |              |     #     |   #
寿    |           |      |  #     |     #  |              |     #     |   #
康-慈宁宫---隆宗门--------|  ######|######  |------景运门------- ---九龙壁 #
宫                       |--------|--------|              |     ############
                            #     |     #                 |
                            #     |     #                箭亭
慈宁花园--造办处            #   保和殿  #                 |
#          |                #     |     #               文渊阁
#        武英殿             #   中和殿  #               文华殿               #
#          |                #     |     #                  |                 #
#          |                #   太和殿  #                  |                 #
#          |                #     |     #                  |                 #
#          |                #   太和门  #                  |                 #
西         |                熙    |     协                 |                 东
华--------------------------和 内金水桥 和-----------------|-----------------华
门                          门    |     门                                   门
################################ 午门 #################################################
