烤乳猪于Fri Jan 16 19:25:40 1998时上交了神木王鼎
九指神侠于Fri Jan 16 19:41:47 1998时上交了法杵
烤乳猪于Fri Jan 16 20:17:15 1998时上交了蓝玉钵
烤乳猪于Fri Jan 16 20:20:31 1998时上交了臂钏
烤乳猪于Fri Jan 16 20:27:12 1998时上交了瑶琴
静瓜于Fri Jan 16 20:52:59 1998时上交了武士刀
烤乳猪于Fri Jan 16 21:27:43 1998时上交了鸳刀
烤乳猪于Fri Jan 16 21:39:57 1998时上交了虎骨
烤乳猪于Fri Jan 16 21:51:49 1998时上交了烧红的铁锤
正博于Fri Jan 16 22:03:03 1998时上交了熊胆
烤乳猪于Fri Jan 16 22:33:07 1998时上交了钢爪
烤乳猪于Fri Jan 16 23:02:08 1998时上交了降魔杵
烤乳猪于Fri Jan 16 23:11:26 1998时上交了狼牙棒
烤乳猪于Fri Jan 16 23:43:26 1998时上交了降魔杵
小枣于Sat Jan 17 04:40:41 1998时上交了神木王鼎
小枣于Sat Jan 17 07:24:31 1998时上交了三股叉
小枣于Fri Jan 23 16:43:02 1998时上交了熊胆
小枣于Fri Jan 23 16:53:57 1998时上交了狼牙棒
小枣于Tue Jan 27 15:39:18 1998时上交了鸯刀
小枣于Tue Jan 27 16:12:57 1998时上交了棋枰
笑嘻嘻于Tue Jan 27 16:15:09 1998时上交了铁箫
小枣于Tue Jan 27 16:51:28 1998时上交了蓝玉钵
裸的焖于Tue Jan 27 18:59:59 1998时上交了大般涅磐经
小枣于Tue Jan 27 19:51:42 1998时上交了鸳刀
虚玄于Wed Jan 28 00:06:27 1998时上交了戒刀
虚玄于Wed Jan 28 01:20:22 1998时上交了太极十三势
凌风于Wed Jan 28 01:52:47 1998时上交了瑶琴
虚玄于Wed Jan 28 02:12:54 1998时上交了化尸粉
虚玄于Wed Jan 28 02:30:59 1998时上交了判官笔
凌风于Wed Jan 28 03:22:53 1998时上交了狼牙棒
新人类于Wed Jan 28 03:38:46 1998时上交了熊胆
小枣于Wed Jan 28 10:46:58 1998时上交了棋枰
园园于Wed Jan 28 12:15:09 1998时上交了棋枰
园园于Wed Jan 28 12:19:57 1998时上交了烧红的铁锤
清源于Wed Jan 28 13:18:30 1998时上交了石板
园园于Wed Jan 28 13:37:21 1998时上交了三股叉
园园于Wed Jan 28 20:14:35 1998时上交了鸳刀
小枣于Wed Jan 28 20:26:33 1998时上交了指环
小枣于Wed Jan 28 21:48:12 1998时上交了熊胆
新人类于Sun Feb  1 18:56:10 1998时上交了瑶琴
三生缘于Sun Feb  1 21:33:40 1998时上交了熊胆
小褚于Mon Feb  2 00:45:08 1998时上交了碧磷针
小枣于Wed Feb  4 11:45:07 1998时上交了熊胆
园园于Wed Feb  4 12:45:36 1998时上交了虎骨
园园于Wed Feb  4 12:49:28 1998时上交了烧红的铁锤
园园于Wed Feb  4 13:57:32 1998时上交了烧红的铁锤
园园于Wed Feb  4 15:07:32 1998时上交了烧红的铁锤
园园于Wed Feb  4 15:07:49 1998时上交了独足铜人
园园于Wed Feb  4 15:17:52 1998时上交了铁牌
小枣于Wed Feb  4 15:20:33 1998时上交了指环
园园于Wed Feb  4 15:38:54 1998时上交了铁牌
小枣于Wed Feb  4 16:45:24 1998时上交了虎骨
小枣于Wed Feb  4 17:23:57 1998时上交了铁牌
小枣于Wed Feb  4 17:32:23 1998时上交了狼牙棒
小枣于Wed Feb  4 17:37:22 1998时上交了鸯刀
小枣于Wed Feb  4 17:42:27 1998时上交了狼牙棒
小枣于Wed Feb  4 17:49:15 1998时上交了蓝玉钵
凌风于Wed Feb  4 17:57:08 1998时上交了铁牌
小枣于Wed Feb  4 18:17:34 1998时上交了蓝玉钵
凌风于Wed Feb  4 18:31:57 1998时上交了烧红的铁锤
小枣于Wed Feb  4 18:58:20 1998时上交了指环
小枣于Wed Feb  4 19:02:20 1998时上交了狼牙棒
小枣于Wed Feb  4 19:10:36 1998时上交了烧红的铁锤
小枣于Wed Feb  4 19:15:10 1998时上交了烧红的铁锤
小枣于Wed Feb  4 19:35:45 1998时上交了棋枰
小枣于Wed Feb  4 19:41:51 1998时上交了鸯刀
小枣于Wed Feb  4 19:57:30 1998时上交了三股叉
小枣于Wed Feb  4 19:58:06 1998时上交了瑶琴
小枣于Wed Feb  4 20:01:35 1998时上交了鸳刀
小枣于Wed Feb  4 20:06:25 1998时上交了三股叉
小枣于Wed Feb  4 20:22:49 1998时上交了三股叉
小枣于Wed Feb  4 20:32:46 1998时上交了熊胆
雪兔于Wed Feb  4 21:33:53 1998时上交了棋枰
雪兔于Wed Feb  4 22:12:18 1998时上交了鸯刀
澄沧于Fri Feb 20 15:11:58 1998时上交了臂钏
八疯子于Sat Mar  7 10:11:21 1998时上交了瑶琴
虚玄于Sat Mar  7 10:14:57 1998时上交了灵芝
虚玄于Sat Mar  7 10:29:03 1998时上交了武士服
虚玄于Sat Mar  7 12:05:41 1998时上交了无常丹
虚玄于Sat Mar  7 12:10:47 1998时上交了施将军令牌
弘历于Sat Mar  7 13:29:02 1998时上交了人头链
小红樱桃于Sat Mar 28 08:32:46 1998时上交了烧红的铁锤
